
CardSpine_11201007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BiaoQing_01
  rotate: true
  xy: 706, 405
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
BiaoQing_07
  rotate: false
  xy: 536, 2
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
BiaoQing_08
  rotate: false
  xy: 548, 417
  size: 163, 107
  orig: 163, 107
  offset: 0, 0
  index: -1
HouBai
  rotate: false
  xy: 244, 749
  size: 277, 273
  orig: 277, 273
  offset: 0, 0
  index: -1
HouFa_01
  rotate: true
  xy: 547, 335
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
HouFa_02
  rotate: false
  xy: 2, 319
  size: 213, 336
  orig: 213, 336
  offset: 0, 0
  index: -1
HouFa_03
  rotate: true
  xy: 740, 939
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
HouFa_04
  rotate: true
  xy: 523, 743
  size: 69, 220
  orig: 69, 220
  offset: 0, 0
  index: -1
JingBu_02
  rotate: false
  xy: 451, 2
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
QuGan_06
  rotate: false
  xy: 247, 322
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
TouBu
  rotate: false
  xy: 523, 814
  size: 215, 208
  orig: 215, 208
  offset: 0, 0
  index: -1
TouFa_01
  rotate: false
  xy: 2, 657
  size: 240, 365
  orig: 240, 365
  offset: 0, 0
  index: -1
TouFa_02
  rotate: true
  xy: 548, 526
  size: 215, 160
  orig: 215, 160
  offset: 0, 0
  index: -1
TouFa_03
  rotate: false
  xy: 2, 14
  size: 109, 303
  orig: 109, 303
  offset: 0, 0
  index: -1
TouFa_05
  rotate: true
  xy: 451, 188
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
TouFa_06
  rotate: false
  xy: 793, 224
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
TouFa_07
  rotate: false
  xy: 816, 578
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
TouFa_10
  rotate: true
  xy: 679, 126
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
YouJiao
  rotate: true
  xy: 740, 839
  size: 98, 276
  orig: 98, 276
  offset: 0, 0
  index: -1
YouShou_01_01
  rotate: false
  xy: 820, 299
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
YouShou_01_02
  rotate: false
  xy: 453, 307
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
YouShou_02_01
  rotate: false
  xy: 289, 4
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
YouShou_02_02
  rotate: true
  xy: 566, 144
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
YouShou_02_03
  rotate: true
  xy: 536, 19
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
YouShou_03_03
  rotate: true
  xy: 536, 19
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
YouShou_03_01
  rotate: false
  xy: 882, 276
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
YouShou_03_02
  rotate: true
  xy: 706, 313
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: false
  xy: 113, 54
  size: 97, 263
  orig: 97, 263
  offset: 0, 0
  index: -1
ZuoShou_01
  rotate: false
  xy: 713, 390
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
ZuoShou_02
  rotate: true
  xy: 710, 550
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
ZuoShou_03_01
  rotate: true
  xy: 556, 73
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
ZuoShou_03_02
  rotate: false
  xy: 451, 74
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
ZuoShou_04_01
  rotate: false
  xy: 212, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
ZuoShou_04_02
  rotate: false
  xy: 566, 231
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
cemian_jingbu01
  rotate: true
  xy: 378, 16
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
cemian_jingbu02
  rotate: false
  xy: 967, 365
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
cemian_qugan_05
  rotate: false
  xy: 247, 499
  size: 204, 176
  orig: 204, 176
  offset: 0, 0
  index: -1
cemian_youshou01
  rotate: false
  xy: 679, 210
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
cemian_youshou02
  rotate: false
  xy: 882, 336
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
cemian_zuoshou
  rotate: false
  xy: 868, 411
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
dao_01
  rotate: true
  xy: 453, 425
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
dao_02
  rotate: false
  xy: 244, 677
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
dao_03
  rotate: false
  xy: 745, 744
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
dao_04
  rotate: true
  xy: 212, 67
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
dao_05
  rotate: true
  xy: 284, 70
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
dao_06
  rotate: true
  xy: 379, 70
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 997, 814
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 967, 719
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 816, 553
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 496, 724
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 522, 718
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 496, 699
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 217, 327
  size: 328, 28
  orig: 328, 28
  offset: 0, 0
  index: -1
