
CardSpine_12010006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 448
  size: 458, 273
  orig: 458, 273
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 723
  size: 577, 297
  orig: 577, 297
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 581, 443
  size: 577, 297
  orig: 577, 297
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 144
  size: 577, 297
  orig: 577, 297
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 955, 421
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 994, 702
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 462, 518
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 462, 446
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
houfa_H
  rotate: false
  xy: 863, 211
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 2
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 863, 44
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 462, 591
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 880, 519
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 880, 621
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 994, 683
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 994, 664
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 994, 645
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 880, 417
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 968, 920
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
shouzhi_Q
  rotate: true
  xy: 955, 389
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
toufa_Q
  rotate: false
  xy: 581, 23
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
toufa_R
  rotate: false
  xy: 968, 631
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 880, 738
  size: 282, 86
  orig: 282, 86
  offset: 0, 0
  index: -1
wuqi_flow
  rotate: true
  xy: 581, 183
  size: 258, 280
  orig: 258, 280
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 968, 760
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 966, 541
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 968, 829
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
yanjing_L
  rotate: true
  xy: 964, 492
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
yanjing_R
  rotate: true
  xy: 955, 460
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
