
CardSpine_11300006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HouFa_01
  rotate: false
  xy: 2, 372
  size: 319, 367
  orig: 319, 367
  offset: 0, 0
  index: -1
HouFa_02
  rotate: false
  xy: 880, 247
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
HouFa_03
  rotate: false
  xy: 823, 295
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
HouFa_04
  rotate: false
  xy: 2, 195
  size: 315, 175
  orig: 315, 175
  offset: 0, 0
  index: -1
HouFa_05
  rotate: true
  xy: 323, 363
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
HouFa_06
  rotate: false
  xy: 425, 200
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
HouFa_07
  rotate: false
  xy: 576, 135
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
HouFa_08
  rotate: true
  xy: 967, 357
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
HouFa_09
  rotate: true
  xy: 926, 636
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
HouFa_10
  rotate: true
  xy: 537, 372
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
HouFa_11
  rotate: false
  xy: 411, 91
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
HouFa_12
  rotate: false
  xy: 459, 696
  size: 253, 211
  orig: 253, 211
  offset: 0, 0
  index: -1
JingBu_01
  rotate: true
  xy: 966, 491
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
JingBu_02
  rotate: false
  xy: 698, 3
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
JingBu_03
  rotate: true
  xy: 879, 623
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
JingBu_04
  rotate: false
  xy: 984, 909
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
QuGan_01
  rotate: false
  xy: 820, 225
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
QuGan_02
  rotate: false
  xy: 817, 4
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
QuGan_03
  rotate: false
  xy: 560, 78
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
QuGan_04
  rotate: false
  xy: 431, 707
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
QuGan_05
  rotate: false
  xy: 494, 231
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
QuGan_06
  rotate: false
  xy: 839, 247
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
QuGan_07
  rotate: true
  xy: 249, 10
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
QuGan_08
  rotate: false
  xy: 539, 534
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
QuGan_09
  rotate: true
  xy: 753, 290
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
QuGan_10
  rotate: true
  xy: 692, 459
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
QuGan_11
  rotate: false
  xy: 323, 573
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
TouBu
  rotate: false
  xy: 714, 702
  size: 210, 205
  orig: 210, 205
  offset: 0, 0
  index: -1
TouFa_01
  rotate: false
  xy: 896, 406
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
TouFa_02
  rotate: true
  xy: 424, 2
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
TouFa_03
  rotate: false
  xy: 596, 241
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
TouFa_04
  rotate: true
  xy: 539, 596
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
TouFa_05
  rotate: true
  xy: 2, 60
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
TouFa_06
  rotate: true
  xy: 2, 9
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
TouFa_07
  rotate: false
  xy: 431, 573
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
TouFa_08
  rotate: false
  xy: 319, 230
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
TouFa_09
  rotate: true
  xy: 537, 457
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
TouFa_10
  rotate: true
  xy: 121, 6
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
YouJiao02_01
  rotate: false
  xy: 444, 425
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
YouJiao02_02
  rotate: false
  xy: 198, 53
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
YouJiao_01
  rotate: false
  xy: 321, 85
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
YouJiao_02
  rotate: true
  xy: 714, 636
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
YouShou_01
  rotate: true
  xy: 681, 212
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
YouShou_02
  rotate: true
  xy: 560, 2
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
YouShou_03
  rotate: false
  xy: 758, 66
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ZS01_ZuoShou_01
  rotate: true
  xy: 687, 63
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ZS01_ZuoShou_02
  rotate: true
  xy: 678, 288
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
ZS01_ZuoShou_03
  rotate: false
  xy: 879, 574
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ZS01_ZuoShou_04
  rotate: false
  xy: 885, 218
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
ZS02_ZuoShou_01
  rotate: true
  xy: 984, 948
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
ZS02_ZuoShou_02
  rotate: true
  xy: 756, 212
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
ZS02_ZuoShou_03
  rotate: true
  xy: 896, 354
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
ZS03_ZuoShou_01
  rotate: false
  xy: 672, 375
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
ZS03_ZuoShou_02
  rotate: true
  xy: 890, 486
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
ZS03_ZuoShou_03
  rotate: true
  xy: 681, 135
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
ZuoJiao02_01
  rotate: false
  xy: 494, 255
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ZuoJiao02_02
  rotate: false
  xy: 323, 423
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
ZuoJiao02_03
  rotate: false
  xy: 924, 254
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ZuoJiao_01
  rotate: false
  xy: 516, 122
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
ZuoJiao_02
  rotate: false
  xy: 926, 743
  size: 81, 164
  orig: 81, 164
  offset: 0, 0
  index: -1
ZuoJiao_03
  rotate: true
  xy: 682, 648
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
ZuoShou_01
  rotate: true
  xy: 787, 574
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
ZuoShou_02
  rotate: true
  xy: 933, 574
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ZuoShou_03
  rotate: true
  xy: 192, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 411, 206
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 787, 561
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 832, 380
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1000, 610
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 1000, 584
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 548, 98
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yS01_YouShou_01
  rotate: false
  xy: 683, 559
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
yS01_YouShou_02
  rotate: false
  xy: 321, 2
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
yS01_YouShou_03
  rotate: true
  xy: 760, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
yS01_YouShou_05
  rotate: false
  xy: 516, 91
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yS02_YouShou_01
  rotate: false
  xy: 576, 61
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
yS02_YouShou_02
  rotate: true
  xy: 819, 479
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
yS02_YouShou_03
  rotate: true
  xy: 963, 422
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
yS02_YouShou_05
  rotate: true
  xy: 839, 219
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
yS03_YouShou_00
  rotate: false
  xy: 880, 291
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
yS03_YouShou_01
  rotate: false
  xy: 946, 291
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
yS03_YouShou_02
  rotate: false
  xy: 459, 909
  size: 523, 113
  orig: 523, 113
  offset: 0, 0
  index: -1
yS03_YouShou_03
  rotate: true
  xy: 969, 261
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
yS04_YouShou_01
  rotate: false
  xy: 832, 393
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
yS04_YouShou_02
  rotate: true
  xy: 752, 376
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
yS04_YouShou_03
  rotate: false
  xy: 479, 384
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
yS04_YouShou_04
  rotate: false
  xy: 2, 741
  size: 455, 281
  orig: 455, 281
  offset: 0, 0
  index: -1
yS04_YouShou_05
  rotate: false
  xy: 644, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
youyan_01
  rotate: false
  xy: 763, 458
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
youyan_02
  rotate: true
  xy: 683, 540
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 548, 91
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuoyan_01
  rotate: false
  xy: 751, 137
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
zuoyan_02
  rotate: false
  xy: 682, 636
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
