
CardSpine_11200004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 851, 807
  size: 215, 105
  orig: 215, 105
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 265, 152
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 827, 529
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 493, 2
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 730, 163
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 438, 317
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 678, 168
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 405, 168
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 2
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 420, 15
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 573, 292
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 438, 308
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 900, 428
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 843, 252
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 73, 8
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 836, 440
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 730, 253
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 494, 407
  size: 98, 220
  orig: 98, 220
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 958, 846
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 953, 367
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 593, 807
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 277, 419
  size: 215, 208
  orig: 215, 208
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 981, 487
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 666, 96
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 797, 23
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 169, 2
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 827, 173
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 720, 20
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 577, 14
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 898, 575
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 72
  size: 165, 310
  orig: 165, 310
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 337, 629
  size: 125, 269
  orig: 125, 269
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 982, 528
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 271, 16
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 382, 26
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 867, 335
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 169, 97
  size: 94, 285
  orig: 94, 285
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 573, 180
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 898, 532
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 608, 720
  size: 85, 275
  orig: 85, 275
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 277, 308
  size: 109, 159
  orig: 109, 159
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 665, 22
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 805, 92
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 900, 362
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 608, 624
  size: 94, 243
  orig: 94, 243
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 420, 65
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 2, 658
  size: 333, 364
  orig: 333, 364
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2, 384
  size: 273, 272
  orig: 273, 272
  offset: 0, 0
  index: -1
BeiMian_DaYi_02
  rotate: false
  xy: 885, 668
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
BeiMian_PiFeng
  rotate: false
  xy: 337, 756
  size: 254, 266
  orig: 254, 266
  offset: 0, 0
  index: -1
BeiMian_PiGu
  rotate: false
  xy: 594, 263
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
BeiMian_PiJian_01
  rotate: false
  xy: 493, 94
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
BeiMian_PiJian_02
  rotate: false
  xy: 743, 330
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
BeiMian_QuGan
  rotate: false
  xy: 462, 191
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
BeiMian_YouJiao
  rotate: true
  xy: 594, 438
  size: 86, 240
  orig: 86, 240
  offset: 0, 0
  index: -1
BeiMian_YouShou_01
  rotate: false
  xy: 594, 345
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
BeiMian_YouShou_02
  rotate: false
  xy: 970, 579
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
BeiMian_YouShou_03
  rotate: true
  xy: 571, 98
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
BeiMian_ZuoJiao
  rotate: true
  xy: 594, 526
  size: 96, 231
  orig: 96, 231
  offset: 0, 0
  index: -1
BeiMian_ZuoShou_01
  rotate: false
  xy: 907, 419
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
BeiMian_ZuoShou_02
  rotate: true
  xy: 724, 92
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
BeiMian_ZuoShou_03
  rotate: false
  xy: 907, 458
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 593, 782
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 1005, 999
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 462, 178
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 958, 821
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 853, 695
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 277, 633
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
