
CardSpine_11100004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TouFa_07
  rotate: false
  xy: 615, 805
  size: 239, 217
  orig: 239, 217
  offset: 0, 0
  index: -1
ZuoShou3_01
  rotate: false
  xy: 778, 192
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
dashoubi_C
  rotate: false
  xy: 778, 192
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
ZuoShou3_02
  rotate: true
  xy: 454, 15
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
ZuoShou3_03
  rotate: false
  xy: 875, 338
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
ZuoShou_01
  rotate: false
  xy: 228, 67
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
dabi_R_Z
  rotate: false
  xy: 766, 31
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
dashoubi_L_Z
  rotate: false
  xy: 267, 5
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
dashoubi_R_c
  rotate: false
  xy: 778, 349
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 632, 115
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 780, 402
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 541
  size: 441, 481
  orig: 441, 481
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 856, 818
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 190, 75
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 475, 383
  size: 201, 197
  orig: 201, 197
  offset: 0, 0
  index: -1
qunbai_H
  rotate: true
  xy: 419, 101
  size: 175, 43
  orig: 175, 43
  offset: 0, 0
  index: -1
qunbai_Z
  rotate: true
  xy: 340, 93
  size: 183, 77
  orig: 183, 77
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 445, 562
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shenti_Z
  rotate: false
  xy: 780, 474
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
shoushi_1
  rotate: false
  xy: 886, 491
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
shoushi_1_xin
  rotate: true
  xy: 650, 49
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
shouzhang_L_C
  rotate: false
  xy: 936, 336
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
shouzhang_L_Z
  rotate: false
  xy: 674, 384
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
shouzhang_L_z_2
  rotate: false
  xy: 857, 285
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
shouzhang_R_C
  rotate: false
  xy: 856, 175
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
shouzhang_R_q_z
  rotate: true
  xy: 857, 234
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
shouzhang_r_z
  rotate: false
  xy: 778, 126
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
toufa_H_2
  rotate: false
  xy: 772, 279
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
toufa_L_1
  rotate: false
  xy: 871, 657
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
toufa_L_3
  rotate: false
  xy: 464, 101
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
toufa_L_z_2
  rotate: false
  xy: 445, 586
  size: 168, 436
  orig: 168, 436
  offset: 0, 0
  index: -1
toufa_R_1
  rotate: false
  xy: 338, 278
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
toufa_R_2
  rotate: false
  xy: 2, 87
  size: 224, 452
  orig: 224, 452
  offset: 0, 0
  index: -1
toufa_q_1
  rotate: false
  xy: 546, 110
  size: 84, 161
  orig: 84, 161
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 674, 464
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 856, 841
  size: 161, 181
  orig: 161, 181
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 615, 640
  size: 254, 163
  orig: 254, 163
  offset: 0, 0
  index: -1
weijing_1
  rotate: true
  xy: 986, 739
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
weijing_2
  rotate: false
  xy: 228, 223
  size: 108, 316
  orig: 108, 316
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 615, 608
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
xiaobi_R_Z
  rotate: true
  xy: 564, 5
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
xiaoshoubi_L_z
  rotate: false
  xy: 344, 4
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
xiaoshoubi_R_C
  rotate: true
  xy: 924, 403
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
xiaoshoubi_c
  rotate: false
  xy: 677, 278
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 704, 2
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 704, 128
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
xiong_Z
  rotate: false
  xy: 190, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
yanjing_L
  rotate: true
  xy: 926, 290
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
yanjing_R
  rotate: false
  xy: 825, 42
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
yifu_L_1_Z
  rotate: true
  xy: 2, 4
  size: 81, 186
  orig: 81, 186
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 475, 273
  size: 108, 200
  orig: 108, 200
  offset: 0, 0
  index: -1
