
CardSpine_11300007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 429, 750
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
dabi_you_C
  rotate: false
  xy: 679, 308
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
dabi_you_Z
  rotate: false
  xy: 619, 184
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
dabi_z_C
  rotate: true
  xy: 725, 323
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
dabi_zuo_C
  rotate: false
  xy: 598, 53
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
dabi_zuo_Z
  rotate: false
  xy: 685, 230
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
datui _zuo_C
  rotate: true
  xy: 439, 189
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
datui_you_C
  rotate: false
  xy: 673, 479
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
datui_you_Z
  rotate: false
  xy: 230, 18
  size: 68, 149
  orig: 68, 149
  offset: 0, 0
  index: -1
datui_zuo_Z
  rotate: false
  xy: 528, 49
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
diaolian_h_C
  rotate: false
  xy: 971, 806
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
diaolian_q_C
  rotate: true
  xy: 134, 4
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
diaozui_Z
  rotate: false
  xy: 685, 153
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
jingbu_2
  rotate: false
  xy: 681, 95
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
kutui_L_X
  rotate: true
  xy: 744, 246
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 276, 169
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 1006, 949
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lian_C
  rotate: false
  xy: 765, 798
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
lian_Z
  rotate: false
  xy: 464, 594
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
liuhai_C
  rotate: false
  xy: 657, 607
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
liuhai_Z
  rotate: false
  xy: 379, 39
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
liuhai_s_Z
  rotate: false
  xy: 287, 448
  size: 175, 269
  orig: 175, 269
  offset: 0, 0
  index: -1
liuhai_you_C
  rotate: false
  xy: 276, 181
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
liuhai_you_Z
  rotate: false
  xy: 902, 425
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
liuhai_zuo_C
  rotate: false
  xy: 910, 577
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
liuhai_zuo_Z
  rotate: false
  xy: 783, 581
  size: 125, 215
  orig: 125, 215
  offset: 0, 0
  index: -1
maozi_Z
  rotate: false
  xy: 2, 169
  size: 272, 180
  orig: 272, 180
  offset: 0, 0
  index: -1
maozi_toushi_1_Z
  rotate: true
  xy: 2, 4
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
maozi_toushi_Z
  rotate: true
  xy: 464, 403
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
meimao_xin
  rotate: true
  xy: 971, 849
  size: 120, 33
  orig: 120, 33
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 439, 291
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shenti_C
  rotate: true
  xy: 287, 315
  size: 131, 173
  orig: 131, 173
  offset: 0, 0
  index: -1
shenti_Z
  rotate: true
  xy: 462, 272
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
shou_you_C
  rotate: false
  xy: 751, 102
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
shou_z_C
  rotate: false
  xy: 971, 971
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shou_zuo_C
  rotate: true
  xy: 780, 341
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
shou_zuo_Z
  rotate: false
  xy: 792, 274
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
tou_yanjing
  rotate: false
  xy: 2, 46
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
toufa_h_C
  rotate: false
  xy: 2, 719
  size: 364, 303
  orig: 364, 303
  offset: 0, 0
  index: -1
toufa_h_Z
  rotate: true
  xy: 2, 351
  size: 366, 283
  orig: 366, 283
  offset: 0, 0
  index: -1
toufa_q_Z
  rotate: true
  xy: 464, 463
  size: 129, 207
  orig: 129, 207
  offset: 0, 0
  index: -1
toufa_s_C
  rotate: true
  xy: 464, 463
  size: 129, 207
  orig: 129, 207
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 368, 783
  size: 395, 239
  orig: 395, 239
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 747, 170
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
xiaobi_you_C
  rotate: false
  xy: 675, 32
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
xiaobi_you_Z
  rotate: true
  xy: 696, 409
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
xiaobi_z_C
  rotate: true
  xy: 751, 54
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
xiaobi_zuo_C
  rotate: true
  xy: 598, 2
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
xiaobi_zuo_Z
  rotate: true
  xy: 624, 403
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
xiaotui_you_C
  rotate: true
  xy: 300, 30
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
xiaotui_you_Z
  rotate: false
  xy: 617, 275
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
xiaotui_zuo_C
  rotate: true
  xy: 783, 480
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
xiaotui_zuo_Z
  rotate: false
  xy: 453, 47
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
yanjing_you_C
  rotate: false
  xy: 587, 189
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
yaojing_you_Z
  rotate: true
  xy: 747, 11
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yaojing_zuo_C
  rotate: true
  xy: 368, 719
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
yaojing_zuo_Z
  rotate: true
  xy: 793, 209
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
youshou_Z
  rotate: false
  xy: 598, 121
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 223, 35
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
