
CardSpine_11300005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL1_HouFa_01
  rotate: false
  xy: 701, 730
  size: 234, 78
  orig: 234, 78
  offset: 0, 0
  index: -1
ALL1_HouFa_02
  rotate: false
  xy: 2, 633
  size: 366, 389
  orig: 366, 389
  offset: 0, 0
  index: -1
ALL1_HouFa_03
  rotate: true
  xy: 659, 656
  size: 72, 183
  orig: 72, 183
  offset: 0, 0
  index: -1
ALL1_QuGan_01
  rotate: true
  xy: 855, 212
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
ALL3_QuGan_02
  rotate: true
  xy: 855, 212
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
ALL1_QuGan_02
  rotate: true
  xy: 435, 129
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ALL1_QuGan_03
  rotate: true
  xy: 844, 654
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
ALL1_QuGan_04
  rotate: false
  xy: 619, 289
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
ALL1_QuGan_05
  rotate: true
  xy: 883, 182
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
ALL1_QuGan_06
  rotate: true
  xy: 895, 467
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
ALL1_QuGan_07
  rotate: true
  xy: 510, 209
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
ALL1_QuGan_08
  rotate: true
  xy: 301, 412
  size: 219, 60
  orig: 219, 60
  offset: 0, 0
  index: -1
ALL1_QuGan_09
  rotate: true
  xy: 158, 129
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
ALL1_QuGan_10
  rotate: false
  xy: 701, 810
  size: 273, 212
  orig: 273, 212
  offset: 0, 0
  index: -1
ALL1_TouBu
  rotate: false
  xy: 363, 321
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
ALL1_TouFa_01
  rotate: false
  xy: 612, 484
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
ALL1_TouFa_02
  rotate: true
  xy: 370, 621
  size: 114, 223
  orig: 114, 223
  offset: 0, 0
  index: -1
ALL1_TouFa_03
  rotate: false
  xy: 631, 204
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ALL1_TouFa_04
  rotate: false
  xy: 520, 462
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
ALL1_TouFa_05
  rotate: true
  xy: 897, 390
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
ALL3_TouFa_05
  rotate: true
  xy: 897, 390
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
ALL1_TouFa_06
  rotate: true
  xy: 2, 23
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
ALL1_YouJiao_01
  rotate: false
  xy: 900, 534
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
ALL1_YouJiao_02
  rotate: false
  xy: 976, 920
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
ALL1_ZuoJiao_01
  rotate: false
  xy: 389, 2
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
ALL1_ZuoJiao_02
  rotate: false
  xy: 467, 220
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
ALL1_youmeimao
  rotate: false
  xy: 659, 730
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
ALL1_youshou_01
  rotate: true
  xy: 954, 506
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
ALL1_youshou_02
  rotate: true
  xy: 551, 97
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
ALL1_youshou_03
  rotate: true
  xy: 732, 156
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ALL1_youyan_01
  rotate: false
  xy: 984, 735
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
ALL1_zui
  rotate: true
  xy: 152, 65
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ALL1_zuomeimao
  rotate: false
  xy: 659, 644
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ALL1_zuoshou_01
  rotate: false
  xy: 602, 69
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ALL1_zuoshou_02
  rotate: false
  xy: 501, 4
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ALL1_zuoshou_03
  rotate: false
  xy: 598, 156
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ALL1_zuoyan_01
  rotate: false
  xy: 555, 10
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ALL2_QuGan_01
  rotate: true
  xy: 855, 154
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
ALL2_QuGan_05
  rotate: true
  xy: 975, 622
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ALL2_QuGan_06
  rotate: false
  xy: 595, 621
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
ALL2_QuGan_07
  rotate: true
  xy: 685, 394
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
ALL2_YouJiao_01
  rotate: false
  xy: 318, 2
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
ALL2_YouJiao_02
  rotate: false
  xy: 619, 380
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
ALL2_ZouShou_01
  rotate: false
  xy: 953, 467
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ALL2_ZouShou_02
  rotate: false
  xy: 486, 153
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ALL2_ZouShou_03
  rotate: true
  xy: 992, 487
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ALL2_ZouShou_04
  rotate: true
  xy: 971, 268
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
ALL2_ZouShou_05
  rotate: false
  xy: 605, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ALL2_ZouShou_06
  rotate: true
  xy: 992, 467
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ALL2_ZuoShou02_01
  rotate: false
  xy: 442, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ALL2_ZuoShou02_02
  rotate: true
  xy: 937, 751
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
ALL2_ZuoShou02_03
  rotate: true
  xy: 442, 61
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
ALL2_Zuojiao_01
  rotate: true
  xy: 685, 469
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
ALL2_Zuojiao_02
  rotate: true
  xy: 778, 270
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
ALL2_youshou_01
  rotate: false
  xy: 494, 61
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ALL2_youshou_02
  rotate: false
  xy: 976, 806
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
ALL2_youshou_03
  rotate: true
  xy: 542, 62
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ALL2_youshou_03_1
  rotate: false
  xy: 646, 160
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
ALL2_youshou_03_2
  rotate: false
  xy: 693, 154
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ALL2_youshou_03_3
  rotate: false
  xy: 542, 153
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ALL2_youshou_04
  rotate: false
  xy: 984, 332
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
ALL3_HouFa_01
  rotate: false
  xy: 370, 737
  size: 329, 285
  orig: 329, 285
  offset: 0, 0
  index: -1
ALL3_QuGan_01
  rotate: false
  xy: 942, 117
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ALL3_QuGan_03
  rotate: false
  xy: 687, 308
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
ALL3_QuGan_04
  rotate: false
  xy: 903, 316
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
ALL3_QuGan_05
  rotate: true
  xy: 301, 331
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
ALL3_QuGan_06
  rotate: true
  xy: 797, 390
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
ALL3_QuGan_07
  rotate: false
  xy: 298, 192
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
ALL3_QuGan_08
  rotate: true
  xy: 158, 331
  size: 300, 141
  orig: 300, 141
  offset: 0, 0
  index: -1
ALL3_TouBu
  rotate: false
  xy: 363, 464
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
ALL3_TouFa_01
  rotate: true
  xy: 778, 321
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
ALL3_TouFa_02
  rotate: false
  xy: 715, 193
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
ALL3_TouFa_03
  rotate: false
  xy: 802, 535
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
ALL3_TouFa_04
  rotate: false
  xy: 510, 285
  size: 107, 175
  orig: 107, 175
  offset: 0, 0
  index: -1
ALL3_TouFa_06
  rotate: false
  xy: 770, 186
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
ALL3_TouFa_07
  rotate: false
  xy: 298, 129
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
ALL3_TouFa_08
  rotate: true
  xy: 802, 464
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
ALL3_YouJiao_01
  rotate: false
  xy: 158, 2
  size: 158, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
ALL3_YouShou02_01
  rotate: true
  xy: 976, 862
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ALL3_YouShou02_02
  rotate: false
  xy: 883, 123
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ALL3_YouShou02_03
  rotate: true
  xy: 984, 678
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ALL3_YouShou_01
  rotate: true
  xy: 975, 416
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ALL3_YouShou_02
  rotate: true
  xy: 984, 374
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ALL3_YouShou_03
  rotate: false
  xy: 967, 168
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ALL3_ZUI
  rotate: true
  xy: 363, 624
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ALL3_ZouJiao_01
  rotate: false
  xy: 883, 242
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
ALL3_ZouJiao_02
  rotate: false
  xy: 954, 556
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ALL3_ZuoShou2_01
  rotate: false
  xy: 494, 98
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
ALL3_ZuoShou2_02
  rotate: false
  xy: 602, 111
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ALL3_ZuoShou2_03
  rotate: false
  xy: 971, 228
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
ALL3_youyan_01
  rotate: true
  xy: 883, 216
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
ALL3_zuoyan_01
  rotate: true
  xy: 301, 359
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 975, 399
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 676, 639
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 659, 635
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 687, 289
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 467, 202
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 2, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wuqi_01
  rotate: false
  xy: 685, 539
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 2, 74
  size: 154, 557
  orig: 154, 557
  offset: 0, 0
  index: -1
