
CardSpine_12010001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
honglingjin01
  rotate: false
  xy: 733, 42
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
honglingjin02
  rotate: false
  xy: 602, 37
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
iabi1
  rotate: false
  xy: 740, 318
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
jianji1
  rotate: true
  xy: 681, 112
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 895, 309
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 740, 469
  size: 151, 211
  orig: 151, 211
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 893, 536
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 863, 290
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 1001, 834
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 344, 113
  size: 170, 264
  orig: 170, 264
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 740, 682
  size: 340, 213
  orig: 340, 213
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 955, 733
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 678, 350
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 955, 704
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shangbi1
  rotate: false
  xy: 822, 117
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
shangbi2
  rotate: false
  xy: 936, 31
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 822, 2
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 913, 202
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
shou2_neibu
  rotate: false
  xy: 913, 118
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 13
  size: 340, 364
  orig: 340, 364
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 379
  size: 736, 643
  orig: 736, 643
  offset: 0, 0
  index: -1
xiabi2
  rotate: false
  xy: 895, 415
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 516, 201
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 344, 15
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 516, 119
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 678, 242
  size: 183, 74
  orig: 183, 74
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 955, 862
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 516, 45
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 936, 7
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 651, 32
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
