
CardSpine_11100005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 377, 628
  size: 279, 206
  orig: 279, 206
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 452, 836
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
chenqun
  rotate: false
  xy: 452, 861
  size: 105, 161
  orig: 105, 161
  offset: 0, 0
  index: -1
doumao
  rotate: false
  xy: 2, 626
  size: 373, 396
  orig: 373, 396
  offset: 0, 0
  index: -1
erfa
  rotate: false
  xy: 437, 13
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 739, 215
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 916, 50
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fendoumao
  rotate: false
  xy: 2, 236
  size: 345, 388
  orig: 345, 388
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 798, 286
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 801, 751
  size: 83, 211
  orig: 83, 211
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 349, 248
  size: 310, 376
  orig: 310, 376
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 791, 140
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 944, 341
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 292, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 318, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 344, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 9
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 658, 643
  size: 191, 141
  orig: 191, 141
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 404, 11
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 378, 10
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 370, 8
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
piaodaiyou
  rotate: true
  xy: 559, 931
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
piaodaizuo
  rotate: true
  xy: 794, 223
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 908, 123
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: true
  xy: 801, 631
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
qunbaizuo
  rotate: true
  xy: 225, 21
  size: 213, 210
  orig: 213, 210
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 661, 836
  size: 345, 186
  orig: 345, 186
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 661, 436
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 661, 408
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 661, 380
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
red_l
  rotate: false
  xy: 263, 5
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
red_r
  rotate: false
  xy: 225, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 687, 338
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 924, 253
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
youdabi3
  rotate: false
  xy: 912, 187
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 798, 355
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 661, 464
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
youjiap
  rotate: true
  xy: 799, 560
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 687, 150
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 739, 283
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 947, 577
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 957, 625
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 947, 504
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 957, 680
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 944, 444
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 661, 561
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 798, 428
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 377, 858
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 687, 85
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 846, 49
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 661, 249
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 687, 2
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 768, 4
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 768, 4
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 559, 842
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
