
CardSpine_11101005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_C_QuGan_05
  rotate: false
  xy: 556, 754
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
A_C_QuGan_08
  rotate: true
  xy: 137, 3
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
A_C_ZuoJiao01_01
  rotate: false
  xy: 453, 476
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
A_Dun
  rotate: false
  xy: 2, 746
  size: 251, 276
  orig: 251, 276
  offset: 0, 0
  index: -1
A_HouFa_01
  rotate: true
  xy: 217, 286
  size: 184, 119
  orig: 184, 119
  offset: 0, 0
  index: -1
A_HouFa_02
  rotate: false
  xy: 747, 453
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
A_HouFa_03
  rotate: true
  xy: 937, 231
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
A_JingBu_01
  rotate: false
  xy: 737, 116
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
A_JingBu_01-1
  rotate: true
  xy: 659, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
A_JingBu_02
  rotate: true
  xy: 973, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
A_QuGan_01
  rotate: true
  xy: 853, 938
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
A_QuGan_02
  rotate: true
  xy: 807, 693
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
A_QuGan_03
  rotate: true
  xy: 817, 59
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
A_QuGan_04
  rotate: true
  xy: 148, 81
  size: 191, 164
  orig: 191, 164
  offset: 0, 0
  index: -1
A_QuGan_06
  rotate: true
  xy: 857, 8
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
A_QuGan_07
  rotate: false
  xy: 765, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
A_QuGan_09
  rotate: false
  xy: 825, 165
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
A_TouBu
  rotate: true
  xy: 320, 856
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
A_TouFa_01
  rotate: true
  xy: 805, 116
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
A_TouFa_02
  rotate: false
  xy: 987, 938
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
A_TouFa_03
  rotate: true
  xy: 851, 495
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
A_TouFa_04
  rotate: false
  xy: 655, 108
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
A_TouFa_05
  rotate: true
  xy: 706, 448
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
A_TouFa_06
  rotate: true
  xy: 255, 854
  size: 168, 63
  orig: 168, 63
  offset: 0, 0
  index: -1
A_TouFa_07
  rotate: false
  xy: 431, 751
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
A_TouFa_08
  rotate: true
  xy: 747, 574
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
A_TouFa_09
  rotate: true
  xy: 199, 3
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
A_TouFa_10
  rotate: true
  xy: 222, 472
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
A_TouFa_11
  rotate: false
  xy: 503, 328
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
A_TouFa_12
  rotate: true
  xy: 87, 274
  size: 196, 128
  orig: 196, 128
  offset: 0, 0
  index: -1
A_TouFa_13
  rotate: false
  xy: 495, 751
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
A_YouJiao01_01
  rotate: true
  xy: 847, 440
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
A_YouJiao01_02
  rotate: false
  xy: 657, 754
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
A_YouJiao01_03
  rotate: true
  xy: 918, 175
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
A_YouShou01_01
  rotate: true
  xy: 2, 2
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
A_YouShou01_02
  rotate: false
  xy: 331, 473
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
A_YouShou01_03
  rotate: false
  xy: 971, 354
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
A_YouShou01_04
  rotate: false
  xy: 746, 385
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
A_YouShou01_05
  rotate: true
  xy: 761, 57
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
A_YouShou02_01
  rotate: true
  xy: 878, 66
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
A_YouShou02_02
  rotate: false
  xy: 744, 175
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
A_YouShou02_03
  rotate: true
  xy: 944, 90
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
A_YouShou02_04
  rotate: true
  xy: 747, 650
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
A_YouShou02_05
  rotate: false
  xy: 674, 301
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
A_YouShou03_01
  rotate: false
  xy: 807, 824
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
A_YouShou03_02
  rotate: true
  xy: 669, 172
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
A_YouShou03_03
  rotate: false
  xy: 907, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
A_YouShou03_04
  rotate: false
  xy: 745, 305
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
A_YouShou03_05
  rotate: true
  xy: 654, 56
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
A_YouShou03_06
  rotate: false
  xy: 841, 293
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
A_YouShou03_07
  rotate: true
  xy: 600, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
A_ZuoJiao01_02
  rotate: true
  xy: 853, 815
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
A_ZuoShou01_01
  rotate: false
  xy: 599, 231
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
A_ZuoShou01_03
  rotate: false
  xy: 971, 297
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
A_ZuoShou01_04
  rotate: true
  xy: 807, 783
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
A_toufa1
  rotate: false
  xy: 940, 352
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
A_toufa2
  rotate: true
  xy: 853, 875
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
A_toufa3
  rotate: true
  xy: 600, 56
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
A_toufa4
  rotate: false
  xy: 984, 754
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
A_toufa5
  rotate: true
  xy: 627, 338
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
A_youyan_02
  rotate: false
  xy: 217, 274
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
A_youyan_03
  rotate: true
  xy: 594, 120
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
A_youyan_07
  rotate: true
  xy: 637, 306
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
A_youyan_08
  rotate: false
  xy: 599, 305
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
A_youyan_09
  rotate: false
  xy: 627, 593
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
A_zui
  rotate: false
  xy: 166, 75
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
A_zuoyan_02
  rotate: false
  xy: 314, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
A_zuoyan_03
  rotate: true
  xy: 554, 296
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
A_zuoyan_07
  rotate: false
  xy: 806, 651
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
A_zuoyan_08
  rotate: true
  xy: 986, 887
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B_zuoyan_08
  rotate: true
  xy: 986, 887
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
A_zuoyan_09
  rotate: false
  xy: 689, 591
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
B_TOUFA1
  rotate: false
  xy: 705, 878
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
B_TOUFA2
  rotate: false
  xy: 689, 608
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
B_TOUFA3
  rotate: true
  xy: 222, 564
  size: 180, 108
  orig: 180, 108
  offset: 0, 0
  index: -1
B_TouBu
  rotate: false
  xy: 332, 586
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
B_TouFa_01
  rotate: true
  xy: 2, 273
  size: 197, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
B_TouFa_02
  rotate: false
  xy: 512, 485
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
B_TouFa_03
  rotate: false
  xy: 577, 876
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
B_TouFa_04
  rotate: true
  xy: 443, 2
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
B_TouFa_05
  rotate: true
  xy: 314, 100
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
B_TouFa_06
  rotate: false
  xy: 808, 6
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
B_TouFa_07
  rotate: true
  xy: 856, 116
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
B_TouFa_08
  rotate: false
  xy: 594, 144
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
B_TouFa_09
  rotate: true
  xy: 745, 244
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
B_TouFa_10
  rotate: true
  xy: 852, 660
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
B_TouFa_11
  rotate: true
  xy: 851, 580
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
B_TouFa_12
  rotate: false
  xy: 565, 337
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
B_TouFa_13
  rotate: false
  xy: 627, 606
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
B_youyan_02
  rotate: false
  xy: 658, 593
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_youyan_03
  rotate: true
  xy: 976, 484
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_youyan_07
  rotate: false
  xy: 978, 654
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_youyan_08
  rotate: true
  xy: 986, 836
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B_zui
  rotate: false
  xy: 148, 75
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
B_zuoyan_02
  rotate: false
  xy: 671, 593
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_zuoyan_03
  rotate: false
  xy: 937, 307
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_zuoyan_07
  rotate: false
  xy: 977, 579
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_zuoyan_09
  rotate: false
  xy: 977, 637
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
B_zuoyan_10
  rotate: false
  xy: 977, 620
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
C_Dun
  rotate: false
  xy: 2, 472
  size: 218, 272
  orig: 218, 272
  offset: 0, 0
  index: -1
C_QuGan_02
  rotate: true
  xy: 482, 590
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
C_QuGan_04
  rotate: true
  xy: 503, 294
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
C_TouBu
  rotate: false
  xy: 338, 294
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
C_TouFa_01
  rotate: true
  xy: 335, 2
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
C_TouFa_02
  rotate: false
  xy: 706, 504
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
C_TouFa_03
  rotate: false
  xy: 981, 695
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
C_TouFa_04
  rotate: false
  xy: 669, 234
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
C_TouFa_05
  rotate: false
  xy: 956, 136
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
C_TouFa_06
  rotate: false
  xy: 832, 226
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
C_TouFa_07
  rotate: true
  xy: 853, 740
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
C_TouFa_08
  rotate: false
  xy: 763, 887
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
C_TouFa_09
  rotate: true
  xy: 421, 120
  size: 172, 51
  orig: 172, 51
  offset: 0, 0
  index: -1
C_TouFa_10
  rotate: false
  xy: 484, 868
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
C_TouFa_11
  rotate: true
  xy: 576, 486
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
C_TouFa_12
  rotate: false
  xy: 474, 121
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
C_TouFa_13
  rotate: true
  xy: 2, 75
  size: 196, 144
  orig: 196, 144
  offset: 0, 0
  index: -1
C_YouShou01_01
  rotate: true
  xy: 976, 516
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
C_YouShou01_02
  rotate: false
  xy: 409, 475
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
C_YouShou01_03
  rotate: false
  xy: 709, 3
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
C_YouShou01_04
  rotate: false
  xy: 844, 359
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
C_YouShou01_05
  rotate: false
  xy: 72, 3
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
C_YuoJiao02_01
  rotate: true
  xy: 255, 747
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
C_YuoJiao02_02
  rotate: true
  xy: 365, 750
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
C_ZuoJiao02_01
  rotate: true
  xy: 718, 754
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
C_ZuoShou_01
  rotate: false
  xy: 627, 418
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
C_ZuoShou_02
  rotate: true
  xy: 971, 412
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
C_ZuoShou_03
  rotate: true
  xy: 712, 56
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_`zuoyan_02
  rotate: true
  xy: 226, 275
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_zui
  rotate: true
  xy: 296, 276
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_zuoyan_03
  rotate: true
  xy: 705, 418
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
C_zuoyan_07
  rotate: false
  xy: 896, 24
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
C_zuoyan_08
  rotate: true
  xy: 927, 30
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
C_zuoyan_09
  rotate: false
  xy: 372, 567
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
WuGuan_01
  rotate: false
  xy: 181, 75
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 239, 276
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 258, 276
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 277, 276
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 421, 100
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 332, 565
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 352, 565
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
