
CardSpine_11200008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DZ4_QuGan_01
  rotate: false
  xy: 703, 582
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
DZ4_QuGan_02
  rotate: false
  xy: 613, 421
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
DZ4_QuGan_03
  rotate: false
  xy: 862, 197
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
DZ4_QuGan_04
  rotate: true
  xy: 557, 128
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
DZ4_QuGan_05
  rotate: false
  xy: 541, 522
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
DZ4_QuGan_06
  rotate: false
  xy: 208, 16
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
DZ4_QuGan_07
  rotate: true
  xy: 424, 521
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
DZ4_QuGan_08
  rotate: true
  xy: 908, 270
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
DZ4_QuGan_09
  rotate: false
  xy: 513, 897
  size: 252, 125
  orig: 252, 125
  offset: 0, 0
  index: -1
DZ4_QuGan_10
  rotate: false
  xy: 527, 627
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
DZ4_TouBu
  rotate: false
  xy: 2, 178
  size: 182, 195
  orig: 182, 195
  offset: 0, 0
  index: -1
DZ4_TouFa_01
  rotate: false
  xy: 782, 787
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
DZ4_TouFa_013
  rotate: false
  xy: 877, 793
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
HouFa_13
  rotate: false
  xy: 877, 793
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
DZ4_TouFa_02
  rotate: false
  xy: 640, 646
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
DZ4_TouFa_03
  rotate: false
  xy: 790, 667
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
DZ4_TouFa_04
  rotate: false
  xy: 527, 768
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
DZ4_TouFa_05
  rotate: false
  xy: 977, 800
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
DZ4_TouFa_06
  rotate: false
  xy: 426, 620
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
DZ4_TouFa_07
  rotate: false
  xy: 663, 778
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
DZ4_TouFa_08
  rotate: false
  xy: 786, 483
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
DZ4_TouFa_09
  rotate: false
  xy: 195, 366
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
DZ4_TouFa_10
  rotate: false
  xy: 2, 808
  size: 233, 214
  orig: 233, 214
  offset: 0, 0
  index: -1
DZ4_TouFa_11
  rotate: false
  xy: 2, 3
  size: 204, 173
  orig: 204, 173
  offset: 0, 0
  index: -1
DZ4_TouFa_12
  rotate: true
  xy: 797, 254
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
DZ4_WuGUan_01
  rotate: false
  xy: 663, 768
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
DZ4_WuGUan_02
  rotate: true
  xy: 929, 391
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
DZ4_WuGUan_03
  rotate: false
  xy: 557, 123
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
DZ4_YouShou_01
  rotate: true
  xy: 593, 5
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
DZ4_YouShou_02
  rotate: true
  xy: 374, 406
  size: 113, 156
  orig: 113, 156
  offset: 0, 0
  index: -1
DZ4_YouShou_03
  rotate: false
  xy: 851, 349
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
DZ4_YouShou_04
  rotate: true
  xy: 776, 95
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
DZ4_YouShou_05
  rotate: false
  xy: 930, 430
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
DZ4_ZuoShou_01
  rotate: false
  xy: 612, 231
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
DZ4_ZuoShou_02
  rotate: false
  xy: 737, 418
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
DZ4_ZuoShou_03
  rotate: false
  xy: 963, 271
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
HouFa_14
  rotate: false
  xy: 209, 522
  size: 213, 134
  orig: 213, 134
  offset: 0, 0
  index: -1
HouFa_15
  rotate: false
  xy: 415, 231
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
HouFa_16
  rotate: true
  xy: 2, 564
  size: 242, 205
  orig: 242, 205
  offset: 0, 0
  index: -1
HouFa_17
  rotate: false
  xy: 237, 886
  size: 274, 136
  orig: 274, 136
  offset: 0, 0
  index: -1
JingBu_01
  rotate: false
  xy: 737, 327
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
JingBu_02
  rotate: true
  xy: 703, 563
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
JingBu_03
  rotate: false
  xy: 776, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
JingBu_04
  rotate: false
  xy: 374, 371
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
QuGan_01
  rotate: true
  xy: 743, 240
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
QuGan_02
  rotate: false
  xy: 649, 373
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
QuGan_03
  rotate: true
  xy: 858, 476
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
QuGan_04
  rotate: false
  xy: 487, 811
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
QuGan_05
  rotate: true
  xy: 860, 566
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
QuGan_06
  rotate: false
  xy: 862, 666
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
QuGan_07
  rotate: false
  xy: 642, 166
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
QuGan_08
  rotate: false
  xy: 736, 166
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
QuGan_09
  rotate: false
  xy: 703, 664
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
QuGan_10
  rotate: true
  xy: 929, 679
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
QuGan_11
  rotate: true
  xy: 853, 267
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
QuGan_12
  rotate: false
  xy: 767, 904
  size: 252, 118
  orig: 252, 118
  offset: 0, 0
  index: -1
QuGan_13
  rotate: true
  xy: 593, 25
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
TouBu
  rotate: false
  xy: 2, 375
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
TouFa_01
  rotate: false
  xy: 415, 123
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
TouFa_02
  rotate: false
  xy: 186, 212
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
TouFa_03
  rotate: false
  xy: 509, 279
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
TouFa_04
  rotate: false
  xy: 208, 52
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
TouFa_05
  rotate: false
  xy: 475, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
TouFa_06
  rotate: false
  xy: 793, 574
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
TouFa_07
  rotate: true
  xy: 939, 559
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
TouFa_08
  rotate: false
  xy: 343, 2
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
TouFa_09
  rotate: false
  xy: 567, 231
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
TouFa_10
  rotate: false
  xy: 209, 658
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
TouFa_11
  rotate: true
  xy: 925, 350
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
TouFa_12
  rotate: true
  xy: 532, 418
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
WuGuan_01
  rotate: false
  xy: 980, 255
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
WuGuan_02
  rotate: false
  xy: 307, 31
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
WuGuan_03
  rotate: true
  xy: 717, 22
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
WuGuan_04
  rotate: true
  xy: 509, 231
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
WuGuan_05
  rotate: true
  xy: 513, 886
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
YouJiao
  rotate: true
  xy: 237, 805
  size: 79, 248
  orig: 79, 248
  offset: 0, 0
  index: -1
YouShou_01
  rotate: false
  xy: 644, 463
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
YouShou_02
  rotate: false
  xy: 679, 221
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
YouShou_03
  rotate: false
  xy: 635, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
YouShou_04
  rotate: true
  xy: 640, 563
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
YouShou_05
  rotate: true
  xy: 969, 327
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
YouShou_06
  rotate: false
  xy: 644, 94
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
YouShou_07
  rotate: false
  xy: 649, 308
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
YouShou_08
  rotate: false
  xy: 913, 203
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
YouShou_09
  rotate: true
  xy: 644, 22
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: false
  xy: 343, 121
  size: 70, 243
  orig: 70, 243
  offset: 0, 0
  index: -1
ZuoShou_01
  rotate: false
  xy: 977, 849
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ZuoShou_02
  rotate: true
  xy: 833, 129
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ZuoShou_03
  rotate: false
  xy: 789, 336
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
ZuoShou_04
  rotate: false
  xy: 718, 92
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
ZuoShou_05
  rotate: false
  xy: 776, 24
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ZuoShou_06
  rotate: false
  xy: 723, 486
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
ZuoShou_07
  rotate: false
  xy: 854, 414
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
ZuoShou_08
  rotate: true
  xy: 786, 419
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
ZuoShou_09
  rotate: false
  xy: 939, 612
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
ZuoShou_10
  rotate: false
  xy: 930, 488
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
ZuoShou_11
  rotate: true
  xy: 804, 183
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ZuoShou_12
  rotate: true
  xy: 581, 317
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 532, 406
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 554, 406
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 195, 542
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 186, 188
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 825, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 581, 295
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
