
CardSpine_12010011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyijiao
  rotate: true
  xy: 942, 471
  size: 169, 67
  orig: 169, 67
  offset: 0, 0
  index: -1
bengdai
  rotate: false
  xy: 2, 3
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 904, 163
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
danbu
  rotate: true
  xy: 481, 80
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
dangong
  rotate: false
  xy: 713, 851
  size: 266, 171
  orig: 266, 171
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 564, 479
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 697, 680
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
duanxiu1
  rotate: false
  xy: 573, 49
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
duanxiu2
  rotate: true
  xy: 768, 92
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 667, 9
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 284, 468
  size: 278, 201
  orig: 278, 201
  offset: 0, 0
  index: -1
gaoguangy
  rotate: true
  xy: 102, 10
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
gaoguangz
  rotate: true
  xy: 768, 71
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 885, 762
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
hounaoshao1
  rotate: true
  xy: 727, 362
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
hounaoshao2
  rotate: true
  xy: 224, 21
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
hounaoshao3
  rotate: false
  xy: 2, 463
  size: 280, 281
  orig: 280, 281
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 799, 5
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 852, 119
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 638, 8
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 61, 12
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 852, 98
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 746
  size: 288, 276
  orig: 288, 276
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 733, 191
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
meimaoy
  rotate: true
  xy: 942, 644
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
meimaoz
  rotate: true
  xy: 697, 854
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 292, 886
  size: 419, 136
  orig: 419, 136
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 2, 33
  size: 220, 116
  orig: 220, 116
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 981, 859
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 876, 54
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 876, 10
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shangjiemaoy
  rotate: true
  xy: 562, 295
  size: 171, 94
  orig: 171, 94
  offset: 0, 0
  index: -1
shangjiemaoz
  rotate: false
  xy: 903, 117
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
shangshoubi1
  rotate: false
  xy: 848, 487
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
shangshoubi2
  rotate: true
  xy: 667, 71
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 329, 139
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
shenzi1
  rotate: true
  xy: 977, 287
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
shenzi2
  rotate: false
  xy: 326, 6
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 924, 368
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
tongkongy
  rotate: true
  xy: 825, 207
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
tongkongz
  rotate: false
  xy: 755, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 568, 2
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 727, 504
  size: 119, 174
  orig: 119, 174
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 329, 264
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
xiashoubi1
  rotate: false
  xy: 817, 268
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
xiashoubi2
  rotate: false
  xy: 894, 276
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
xiutao
  rotate: false
  xy: 464, 11
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
yanbaiy
  rotate: false
  xy: 885, 680
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
yanbaiz
  rotate: true
  xy: 904, 218
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 573, 140
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
youliuhai1
  rotate: false
  xy: 582, 666
  size: 113, 218
  orig: 113, 218
  offset: 0, 0
  index: -1
youliuhai2
  rotate: true
  xy: 292, 671
  size: 213, 288
  orig: 213, 288
  offset: 0, 0
  index: -1
youmajia
  rotate: false
  xy: 981, 903
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
youpijian
  rotate: true
  xy: 966, 642
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 826, 367
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 61, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuohounaoshao
  rotate: false
  xy: 2, 151
  size: 213, 310
  orig: 213, 310
  offset: 0, 0
  index: -1
zuoliuhai1
  rotate: false
  xy: 492, 248
  size: 68, 218
  orig: 68, 218
  offset: 0, 0
  index: -1
zuoliuhai2
  rotate: false
  xy: 658, 319
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
zuomajia
  rotate: false
  xy: 733, 231
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
zuoqijian1
  rotate: true
  xy: 659, 184
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
zuoqijian2
  rotate: true
  xy: 217, 169
  size: 292, 110
  orig: 292, 110
  offset: 0, 0
  index: -1
