
CardSpine_11201008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 463, 288
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 851, 353
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 879, 344
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 813, 284
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 701, 272
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
A6
  rotate: true
  xy: 410, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
BeiBaoDai_up_02
  rotate: true
  xy: 652, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
BeiBao_01
  rotate: false
  xy: 919, 673
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
BeiBao_02
  rotate: true
  xy: 693, 818
  size: 204, 228
  orig: 204, 228
  offset: 0, 0
  index: -1
BeiBao_03
  rotate: true
  xy: 240, 252
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
BeiBao_04
  rotate: false
  xy: 2, 397
  size: 311, 324
  orig: 311, 324
  offset: 0, 0
  index: -1
BeiBao_05
  rotate: true
  xy: 693, 796
  size: 20, 137
  orig: 20, 137
  offset: 0, 0
  index: -1
BeiBao_06
  rotate: false
  xy: 701, 335
  size: 39, 138
  orig: 39, 138
  offset: 0, 0
  index: -1
BeiBao_07
  rotate: true
  xy: 876, 541
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
HouFa_01
  rotate: false
  xy: 240, 132
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
HouFa_02
  rotate: false
  xy: 2, 723
  size: 396, 299
  orig: 396, 299
  offset: 0, 0
  index: -1
HouFa_03
  rotate: false
  xy: 398, 150
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
HouFa_04
  rotate: true
  xy: 771, 562
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
JingBu
  rotate: false
  xy: 921, 741
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
QuGan_01
  rotate: true
  xy: 337, 341
  size: 123, 162
  orig: 123, 162
  offset: 0, 0
  index: -1
QuGan_02
  rotate: false
  xy: 909, 292
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
QuGan_03
  rotate: true
  xy: 851, 413
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
TouBu
  rotate: false
  xy: 2, 174
  size: 236, 221
  orig: 236, 221
  offset: 0, 0
  index: -1
TouFa_01
  rotate: false
  xy: 400, 796
  size: 291, 226
  orig: 291, 226
  offset: 0, 0
  index: -1
TouFa_02
  rotate: false
  xy: 337, 466
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
TouFa_03
  rotate: false
  xy: 490, 475
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
TouFa_04
  rotate: false
  xy: 634, 655
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
TouFa_05
  rotate: true
  xy: 400, 665
  size: 129, 232
  orig: 129, 232
  offset: 0, 0
  index: -1
TouFa_06
  rotate: false
  xy: 617, 537
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
TouFa_07
  rotate: true
  xy: 2, 16
  size: 156, 235
  orig: 156, 235
  offset: 0, 0
  index: -1
TouFa_08
  rotate: true
  xy: 693, 197
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
WeiBa_01
  rotate: true
  xy: 315, 325
  size: 396, 20
  orig: 396, 20
  offset: 0, 0
  index: -1
WeiBa_02
  rotate: true
  xy: 923, 792
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
YaoDao_01
  rotate: true
  xy: 771, 544
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
YaoDao_02
  rotate: false
  xy: 337, 275
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
YaoDao_03
  rotate: false
  xy: 521, 147
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
YaoDao_04
  rotate: true
  xy: 312, 288
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
YouJiao01_01
  rotate: false
  xy: 975, 421
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
YouJiao01_02
  rotate: true
  xy: 617, 475
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
YouJiao01_03
  rotate: false
  xy: 335, 37
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
YouJiao01_04
  rotate: false
  xy: 831, 680
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
YouJiao02_01
  rotate: false
  xy: 932, 445
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
YouJiao02_02
  rotate: false
  xy: 737, 673
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
YouJiao02_03
  rotate: true
  xy: 822, 587
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
YouJiao02_04
  rotate: false
  xy: 239, 19
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
YouJiao02_05
  rotate: false
  xy: 603, 199
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
YouJiao03_01
  rotate: false
  xy: 501, 293
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
YouJiao03_02
  rotate: false
  xy: 582, 70
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
YouShou01_01
  rotate: true
  xy: 832, 758
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
YouShou01_02
  rotate: true
  xy: 879, 429
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
YouShou01_03
  rotate: true
  xy: 691, 132
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
YouShou01_04
  rotate: true
  xy: 744, 473
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
YouShou01_05
  rotate: true
  xy: 580, 2
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
YouShou02_down_01
  rotate: false
  xy: 876, 597
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
YouShou02_down_02
  rotate: true
  xy: 758, 197
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
YouShou02_up_01
  rotate: false
  xy: 771, 138
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
YouShou02_up_02
  rotate: true
  xy: 1002, 569
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
YouShou02_up_03
  rotate: true
  xy: 470, 150
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
YouShou02_up_04
  rotate: false
  xy: 805, 404
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
YouShou02_up_05
  rotate: false
  xy: 337, 665
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
YouShou02_up_06
  rotate: true
  xy: 791, 11
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
YouShou03_01
  rotate: true
  xy: 876, 576
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
YouShou03_02
  rotate: true
  xy: 470, 192
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
YouShou03_03
  rotate: false
  xy: 856, 297
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
YouShou03_04
  rotate: true
  xy: 956, 593
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
YouShou03_06
  rotate: true
  xy: 335, 2
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
YouShou03_07
  rotate: false
  xy: 724, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
ZuoJiao01_01
  rotate: false
  xy: 324, 149
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
ZuoJiao01_02
  rotate: false
  xy: 828, 200
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
ZuoJiao01_03
  rotate: false
  xy: 715, 539
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
ZuoJiao02_01
  rotate: false
  xy: 846, 150
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ZuoJiao02_02
  rotate: false
  xy: 496, 69
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
ZuoJiao02_03
  rotate: false
  xy: 620, 345
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
ZuoJiao02_04
  rotate: false
  xy: 511, 201
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ZuoJiao03_01
  rotate: false
  xy: 603, 142
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
ZuoJiao03_02
  rotate: false
  xy: 923, 896
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
ZuoJiao03_03
  rotate: false
  xy: 742, 339
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ZuoJiao03_04
  rotate: false
  xy: 858, 100
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ZuoShou01_01
  rotate: true
  xy: 828, 232
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ZuoShou01_02
  rotate: false
  xy: 742, 387
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
ZuoShou01_03
  rotate: false
  xy: 975, 504
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ZuoShou01_04
  rotate: false
  xy: 754, 272
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
ZuoShou01_05
  rotate: false
  xy: 868, 486
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ZuoShou01_06
  rotate: false
  xy: 791, 67
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ZuoShou02_DOWN
  rotate: true
  xy: 952, 552
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ZuoShou02_UP_01
  rotate: false
  xy: 879, 376
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ZuoShou02_UP_02
  rotate: false
  xy: 464, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ZuoShou02_UP_03
  rotate: true
  xy: 926, 491
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ZuoShou02_UP_04
  rotate: false
  xy: 798, 475
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
ZuoShou03_01
  rotate: false
  xy: 975, 462
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
ZuoShou03_02
  rotate: true
  xy: 620, 273
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
ZuoShou03_03
  rotate: false
  xy: 496, 2
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
ZuoShou03_04
  rotate: false
  xy: 822, 542
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ZuoShou03_06
  rotate: true
  xy: 408, 42
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
ZuoShou03_07
  rotate: true
  xy: 746, 70
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 805, 344
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 660, 70
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 312, 258
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1002, 561
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 937, 541
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
