
CardSpine_12020018.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 873, 91
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
changxiu01
  rotate: true
  xy: 621, 138
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
changxiu02
  rotate: true
  xy: 621, 59
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
changxiu03
  rotate: true
  xy: 790, 404
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
changxiu04
  rotate: true
  xy: 789, 337
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 774, 181
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 910, 253
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 456, 664
  size: 304, 129
  orig: 304, 129
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 762, 670
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
huahua
  rotate: true
  xy: 875, 301
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 866, 20
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 922, 365
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 618, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 654, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 456, 646
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 270, 136
  size: 251, 238
  orig: 251, 238
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 618, 20
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 456, 795
  size: 415, 227
  orig: 415, 227
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 774, 117
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 420, 389
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 458, 389
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 688, 23
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 466, 2
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 923, 102
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 768, 54
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 597, 228
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 2, 3
  size: 134, 246
  orig: 134, 246
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 250, 2
  size: 132, 214
  orig: 132, 214
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 420, 425
  size: 189, 216
  orig: 189, 216
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 914, 491
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 510, 221
  size: 85, 202
  orig: 85, 202
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 2, 139
  size: 266, 248
  orig: 266, 248
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 611, 477
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 790, 486
  size: 182, 122
  orig: 182, 122
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 643
  size: 452, 379
  orig: 452, 379
  offset: 0, 0
  index: -1
xiaojie
  rotate: false
  xy: 873, 137
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 874, 672
  size: 121, 169
  orig: 121, 169
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 848, 182
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 936, 169
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 611, 384
  size: 91, 176
  orig: 91, 176
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 510, 136
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 597, 410
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zunzi
  rotate: false
  xy: 2, 389
  size: 416, 252
  orig: 416, 252
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 873, 843
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 597, 288
  size: 94, 170
  orig: 94, 170
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 769, 277
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
