
CardSpine_12020004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 983, 325
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
duanqun
  rotate: true
  xy: 545, 320
  size: 195, 94
  orig: 195, 94
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 466, 42
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 707, 795
  size: 266, 227
  orig: 266, 227
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 533, 24
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
hujia
  rotate: false
  xy: 848, 93
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 533, 304
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 565, 304
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 597, 304
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 641, 479
  size: 224, 214
  orig: 224, 214
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 983, 367
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 848, 31
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 538
  size: 275, 484
  orig: 275, 484
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 216, 522
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
meimao02
  rotate: true
  xy: 449, 159
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 975, 889
  size: 133, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 2, 182
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 279, 517
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 279, 719
  size: 426, 303
  orig: 426, 303
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 975, 856
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 174, 43
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 975, 823
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 865, 305
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
shouzhang01
  rotate: true
  xy: 80, 4
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
shouzhang02
  rotate: false
  xy: 773, 13
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 867, 467
  size: 139, 226
  orig: 139, 226
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 216, 146
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 214, 39
  size: 105, 250
  orig: 105, 250
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 707, 695
  size: 98, 293
  orig: 98, 293
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 2, 76
  size: 104, 210
  orig: 104, 210
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 216, 346
  size: 327, 169
  orig: 327, 169
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 691, 140
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
youduandai
  rotate: true
  xy: 641, 304
  size: 173, 222
  orig: 173, 222
  offset: 0, 0
  index: -1
youshangshou
  rotate: true
  xy: 676, 14
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 838, 221
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 691, 79
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 2, 2
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 449, 146
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 533, 99
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
zuoduandai
  rotate: true
  xy: 533, 216
  size: 86, 303
  orig: 86, 303
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 466, 93
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 906, 213
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 449, 185
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 848, 152
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
