
CardSpine_11202014.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
l_eye_hurt
  rotate: true
  xy: 443, 688
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 357, 314
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 596, 385
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 82, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 105, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 128, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
saierwei_xinchun0
  rotate: true
  xy: 333, 335
  size: 167, 105
  orig: 167, 105
  offset: 0, 0
  index: -1
saierwei_xinchun1
  rotate: true
  xy: 473, 501
  size: 67, 178
  orig: 67, 178
  offset: 0, 0
  index: -1
saierwei_xinchun100
  rotate: true
  xy: 883, 637
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
saierwei_xinchun101
  rotate: false
  xy: 988, 897
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
saierwei_xinchun102
  rotate: false
  xy: 333, 311
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
saierwei_xinchun104
  rotate: false
  xy: 333, 311
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
saierwei_xinchun103
  rotate: true
  xy: 719, 900
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
saierwei_xinchun105
  rotate: true
  xy: 213, 495
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
saierwei_xinchun106
  rotate: false
  xy: 987, 497
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
saierwei_xinchun107
  rotate: true
  xy: 762, 897
  size: 125, 224
  orig: 125, 224
  offset: 0, 0
  index: -1
saierwei_xinchun108
  rotate: true
  xy: 815, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
saierwei_xinchun109
  rotate: false
  xy: 927, 272
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
saierwei_xinchun110
  rotate: false
  xy: 866, 253
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
saierwei_xinchun111
  rotate: false
  xy: 648, 658
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
saierwei_xinchun112
  rotate: false
  xy: 151, 95
  size: 86, 214
  orig: 86, 214
  offset: 0, 0
  index: -1
saierwei_xinchun113
  rotate: true
  xy: 757, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
saierwei_xinchun114
  rotate: false
  xy: 849, 426
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
saierwei_xinchun115
  rotate: false
  xy: 399, 504
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
saierwei_xinchun116
  rotate: true
  xy: 644, 22
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
saierwei_xinchun117
  rotate: true
  xy: 438, 113
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
saierwei_xinchun118
  rotate: false
  xy: 933, 660
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
saierwei_xinchun119
  rotate: true
  xy: 151, 2
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
saierwei_xinchun120
  rotate: true
  xy: 727, 316
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
saierwei_xinchun121
  rotate: true
  xy: 567, 119
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
saierwei_xinchun122
  rotate: true
  xy: 719, 788
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
saierwei_xinchun123
  rotate: true
  xy: 681, 658
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
saierwei_xinchun125
  rotate: false
  xy: 902, 201
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
saierwei_xinchun129
  rotate: true
  xy: 735, 248
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
saierwei_xinchun13
  rotate: true
  xy: 368, 102
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
saierwei_xinchun130
  rotate: true
  xy: 648, 576
  size: 80, 193
  orig: 80, 193
  offset: 0, 0
  index: -1
saierwei_xinchun131
  rotate: false
  xy: 2, 691
  size: 218, 331
  orig: 218, 331
  offset: 0, 0
  index: -1
saierwei_xinchun132
  rotate: true
  xy: 212, 311
  size: 175, 119
  orig: 175, 119
  offset: 0, 0
  index: -1
saierwei_xinchun133
  rotate: true
  xy: 653, 497
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: -1
saierwei_xinchun134
  rotate: true
  xy: 982, 458
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
saierwei_xinchun135
  rotate: true
  xy: 466, 719
  size: 71, 213
  orig: 71, 213
  offset: 0, 0
  index: -1
saierwei_xinchun136
  rotate: true
  xy: 859, 197
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
saierwei_xinchun137
  rotate: true
  xy: 865, 316
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
saierwei_xinchun138
  rotate: true
  xy: 907, 467
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
saierwei_xinchun139
  rotate: true
  xy: 574, 238
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
saierwei_xinchun140
  rotate: true
  xy: 416, 19
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
saierwei_xinchun20
  rotate: false
  xy: 883, 580
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
saierwei_xinchun21
  rotate: true
  xy: 835, 144
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
saierwei_xinchun22
  rotate: false
  xy: 988, 665
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
saierwei_xinchun23
  rotate: false
  xy: 574, 170
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
saierwei_xinchun24
  rotate: true
  xy: 723, 144
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
saierwei_xinchun25
  rotate: false
  xy: 949, 178
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
saierwei_xinchun26
  rotate: false
  xy: 440, 385
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
saierwei_xinchun27
  rotate: false
  xy: 440, 311
  size: 168, 72
  orig: 168, 72
  offset: 0, 0
  index: -1
saierwei_xinchun3
  rotate: false
  xy: 443, 699
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
saierwei_xinchun4
  rotate: false
  xy: 300, 26
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
saierwei_xinchun40
  rotate: false
  xy: 596, 406
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
saierwei_xinchun42
  rotate: true
  xy: 696, 2
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
saierwei_xinchun43
  rotate: false
  xy: 473, 570
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
saierwei_xinchun44
  rotate: true
  xy: 222, 688
  size: 79, 219
  orig: 79, 219
  offset: 0, 0
  index: -1
saierwei_xinchun45
  rotate: true
  xy: 917, 326
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
saierwei_xinchun46
  rotate: false
  xy: 368, 157
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
saierwei_xinchun5
  rotate: true
  xy: 82, 24
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
saierwei_xinchun52
  rotate: false
  xy: 949, 223
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
saierwei_xinchun55
  rotate: true
  xy: 777, 60
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
saierwei_xinchun59
  rotate: false
  xy: 744, 384
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
saierwei_xinchun60
  rotate: false
  xy: 2, 311
  size: 208, 175
  orig: 208, 175
  offset: 0, 0
  index: -1
saierwei_xinchun61
  rotate: false
  xy: 938, 580
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
saierwei_xinchun62
  rotate: true
  xy: 996, 431
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
saierwei_xinchun63
  rotate: false
  xy: 832, 499
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
saierwei_xinchun64
  rotate: false
  xy: 222, 769
  size: 242, 253
  orig: 242, 253
  offset: 0, 0
  index: -1
saierwei_xinchun65
  rotate: true
  xy: 239, 141
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
saierwei_xinchun66
  rotate: true
  xy: 610, 306
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
saierwei_xinchun77
  rotate: true
  xy: 838, 84
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
saierwei_xinchun78
  rotate: true
  xy: 849, 384
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
saierwei_xinchun79
  rotate: false
  xy: 925, 810
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
saierwei_xinchun80
  rotate: false
  xy: 548, 11
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
saierwei_xinchun81
  rotate: false
  xy: 438, 7
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
saierwei_xinchun82
  rotate: false
  xy: 988, 920
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
saierwei_xinchun83
  rotate: false
  xy: 988, 706
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
saierwei_xinchun84
  rotate: false
  xy: 696, 59
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
saierwei_xinchun85
  rotate: false
  xy: 438, 180
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
saierwei_xinchun86
  rotate: false
  xy: 2, 488
  size: 209, 201
  orig: 209, 201
  offset: 0, 0
  index: -1
saierwei_xinchun87
  rotate: true
  xy: 466, 911
  size: 111, 294
  orig: 111, 294
  offset: 0, 0
  index: -1
saierwei_xinchun88
  rotate: true
  xy: 2, 2
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
saierwei_xinchun89
  rotate: false
  xy: 907, 510
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
saierwei_xinchun90
  rotate: true
  xy: 466, 792
  size: 117, 251
  orig: 117, 251
  offset: 0, 0
  index: -1
saierwei_xinchun91
  rotate: true
  xy: 2, 88
  size: 221, 147
  orig: 221, 147
  offset: 0, 0
  index: -1
saierwei_xinchun92
  rotate: false
  xy: 213, 506
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
saierwei_xinchun93
  rotate: true
  xy: 735, 197
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
saierwei_xinchun94
  rotate: false
  xy: 648, 684
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
saierwei_xinchun95
  rotate: true
  xy: 901, 392
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
saierwei_xinchun96
  rotate: false
  xy: 843, 596
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
saierwei_xinchun97
  rotate: false
  xy: 239, 95
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
saierwei_xinchun98
  rotate: true
  xy: 900, 437
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
saierwei_xinchun99
  rotate: true
  xy: 364, 2
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
