
CardSpine_11100006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 891, 141
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 590, 140
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
1_10
  rotate: true
  xy: 251, 342
  size: 189, 136
  orig: 189, 136
  offset: 0, 0
  index: -1
1_11
  rotate: true
  xy: 677, 96
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 365, 331
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 512, 126
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 1000, 515
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 826, 699
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
1_16
  rotate: true
  xy: 815, 122
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
1_17
  rotate: true
  xy: 644, 191
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 2, 311
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 644, 136
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 686, 440
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
1_20
  rotate: true
  xy: 976, 365
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 279, 241
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 903, 426
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
1_23
  rotate: false
  xy: 532, 547
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
1_24
  rotate: true
  xy: 452, 131
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
1_25
  rotate: true
  xy: 365, 258
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
1_26
  rotate: false
  xy: 2, 25
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 560, 730
  size: 264, 104
  orig: 264, 104
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 1000, 446
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
1_29
  rotate: false
  xy: 681, 304
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 118, 6
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
1_30
  rotate: false
  xy: 365, 202
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
1_31
  rotate: true
  xy: 279, 130
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
1_32
  rotate: true
  xy: 512, 42
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
1_33
  rotate: true
  xy: 774, 236
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
1_34
  rotate: true
  xy: 976, 322
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
1_35
  rotate: false
  xy: 471, 37
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
1_36
  rotate: true
  xy: 389, 331
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
1_37
  rotate: false
  xy: 810, 71
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
1_38
  rotate: true
  xy: 955, 108
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
1_39
  rotate: false
  xy: 891, 197
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 351, 49
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
1_40
  rotate: false
  xy: 519, 126
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
1_41
  rotate: false
  xy: 953, 49
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
1_42
  rotate: false
  xy: 627, 84
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
1_43
  rotate: true
  xy: 581, 47
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
1_44
  rotate: true
  xy: 468, 268
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 468, 268
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
1_45
  rotate: true
  xy: 2, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1_46
  rotate: true
  xy: 351, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
1_47
  rotate: true
  xy: 889, 78
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 815, 193
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
1_50
  rotate: false
  xy: 978, 246
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 560, 836
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 541, 313
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 806, 542
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
1_9
  rotate: true
  xy: 532, 452
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 988, 553
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
doumao
  rotate: false
  xy: 2, 100
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 891, 322
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
erduoqian
  rotate: false
  xy: 815, 313
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
erfa1
  rotate: true
  xy: 891, 241
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
erfa2
  rotate: true
  xy: 815, 247
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 471, 79
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 572, 69
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hongyun_l
  rotate: false
  xy: 395, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hongyun_r
  rotate: true
  xy: 395, 21
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 547
  size: 254, 228
  orig: 254, 228
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 71, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 355, 109
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 40, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 389, 440
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 355, 220
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mimao_r
  rotate: true
  xy: 1015, 77
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 777
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
pifengyou
  rotate: false
  xy: 258, 533
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
pifengzuo
  rotate: true
  xy: 560, 547
  size: 181, 244
  orig: 181, 244
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 532, 583
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 743, 68
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 988, 578
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 251, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
suo2
  rotate: false
  xy: 704, 82
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 382, 621
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 812, 873
  size: 210, 149
  orig: 210, 149
  offset: 0, 0
  index: -1
toumao2
  rotate: false
  xy: 304, 794
  size: 254, 228
  orig: 254, 228
  offset: 0, 0
  index: -1
wuqiyou1
  rotate: true
  xy: 222, 165
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
wuqiyou2
  rotate: true
  xy: 711, 135
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
wuqiyou3
  rotate: true
  xy: 744, 109
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
wuqizuo1
  rotate: false
  xy: 795, 440
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
wuqizuo2
  rotate: false
  xy: 410, 73
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wuqizuo3
  rotate: false
  xy: 471, 208
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 746, 155
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 988, 618
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 541, 197
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 355, 131
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 545, 47
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 971, 169
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 978, 280
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 410, 17
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 664, 254
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 304, 777
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 279, 111
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 287, 24
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1000, 477
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 512, 69
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 222, 100
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 541, 260
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
