
CardSpine_12010025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao
  rotate: false
  xy: 319, 688
  size: 327, 334
  orig: 327, 334
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 700, 65
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 294, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 282, 313
  size: 210, 149
  orig: 210, 149
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 283
  size: 278, 353
  orig: 278, 353
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 561, 461
  size: 227, 207
  orig: 227, 207
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 319, 464
  size: 240, 222
  orig: 240, 222
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 127, 6
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 785, 294
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 892, 685
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 305, 130
  size: 185, 181
  orig: 185, 181
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 648, 808
  size: 324, 214
  orig: 324, 214
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 282, 596
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 930, 312
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 261, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 648, 670
  size: 242, 136
  orig: 242, 136
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 904, 472
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
youdaya
  rotate: false
  xy: 492, 150
  size: 177, 135
  orig: 177, 135
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 879, 237
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
youmuzi
  rotate: false
  xy: 217, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 494, 287
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
youshizi
  rotate: false
  xy: 790, 165
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 790, 394
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 2, 638
  size: 315, 384
  orig: 315, 384
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 904, 566
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 680, 286
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
youxiaoya
  rotate: true
  xy: 894, 391
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 790, 478
  size: 190, 112
  orig: 190, 112
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 2, 20
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 492, 45
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
zuodaya
  rotate: false
  xy: 305, 36
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 974, 975
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 790, 204
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
zuowuqi
  rotate: false
  xy: 2, 65
  size: 301, 216
  orig: 301, 216
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 671, 165
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 611, 44
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
zuoxiaoya
  rotate: false
  xy: 866, 303
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 989, 451
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
