
CardSpine_12010007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 965, 233
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 873, 732
  size: 100, 290
  orig: 100, 290
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 945, 53
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 542, 572
  size: 147, 319
  orig: 147, 319
  offset: 0, 0
  index: -1
kuijia1
  rotate: false
  xy: 855, 290
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
kuijia2
  rotate: true
  xy: 855, 225
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
kuijia3
  rotate: false
  xy: 512, 2
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 644, 114
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 813, 161
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 682, 238
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 430, 274
  size: 291, 280
  orig: 291, 280
  offset: 0, 0
  index: -1
meiy
  rotate: false
  xy: 2, 16
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
meiz
  rotate: false
  xy: 873, 721
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 845, 420
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 675, 3
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 199
  size: 426, 366
  orig: 426, 366
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 2, 34
  size: 163, 398
  orig: 163, 398
  offset: 0, 0
  index: -1
pifengkou
  rotate: false
  xy: 817, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 644, 238
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 779, 10
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 975, 925
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 712, 237
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 542, 721
  size: 329, 301
  orig: 329, 301
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 779, 46
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 567
  size: 538, 455
  orig: 538, 455
  offset: 0, 0
  index: -1
yany
  rotate: false
  xy: 856, 45
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
yanz
  rotate: false
  xy: 863, 643
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 602, 2
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
youpifeng
  rotate: true
  xy: 975, 961
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 931, 640
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 931, 497
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
youshangkuijia
  rotate: true
  xy: 430, 201
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 512, 114
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 856, 129
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 402, 2
  size: 108, 195
  orig: 108, 195
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 863, 572
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zuopifeng
  rotate: false
  xy: 813, 197
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
zuopifengkouzi
  rotate: false
  xy: 975, 907
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoquan
  rotate: false
  xy: 951, 141
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 931, 420
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
zuoshangkuijia
  rotate: false
  xy: 972, 584
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 712, 396
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 863, 581
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
zuoxie
  rotate: true
  xy: 644, 150
  size: 85, 167
  orig: 85, 167
  offset: 0, 0
  index: -1
