
CardSpine_11300030.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_JinBu2
  rotate: false
  xy: 902, 670
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
C_XiongBu81
  rotate: false
  xy: 622, 97
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
YouShouA
  rotate: false
  xy: 637, 21
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
ZouShou1
  rotate: true
  xy: 922, 52
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ZouShou2
  rotate: false
  xy: 979, 878
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
ZuoShouA1
  rotate: false
  xy: 402, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
ZuoShouC1
  rotate: false
  xy: 780, 188
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
ZuoShouD
  rotate: false
  xy: 771, 109
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 261, 326
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 635, 610
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 872, 750
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
mianyinmao_01_0
  rotate: true
  xy: 872, 762
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
mianyinmao_01_1
  rotate: true
  xy: 282, 633
  size: 73, 366
  orig: 73, 366
  offset: 0, 0
  index: -1
mianyinmao_01_10
  rotate: true
  xy: 650, 697
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mianyinmao_01_11
  rotate: true
  xy: 58, 31
  size: 19, 115
  orig: 19, 115
  offset: 0, 0
  index: -1
mianyinmao_01_12
  rotate: true
  xy: 607, 183
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
mianyinmao_01_13
  rotate: true
  xy: 282, 309
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
mianyinmao_01_14
  rotate: true
  xy: 270, 63
  size: 109, 212
  orig: 109, 212
  offset: 0, 0
  index: -1
mianyinmao_01_15
  rotate: false
  xy: 261, 174
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
mianyinmao_01_16
  rotate: true
  xy: 916, 118
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
mianyinmao_01_17
  rotate: true
  xy: 743, 189
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
mianyinmao_01_18
  rotate: true
  xy: 656, 748
  size: 103, 214
  orig: 103, 214
  offset: 0, 0
  index: -1
mianyinmao_01_19
  rotate: false
  xy: 2, 141
  size: 257, 206
  orig: 257, 206
  offset: 0, 0
  index: -1
mianyinmao_01_2
  rotate: true
  xy: 715, 853
  size: 49, 262
  orig: 49, 262
  offset: 0, 0
  index: -1
mianyinmao_01_20
  rotate: true
  xy: 635, 501
  size: 105, 188
  orig: 105, 188
  offset: 0, 0
  index: -1
mianyinmao_01_21
  rotate: false
  xy: 282, 438
  size: 197, 193
  orig: 197, 193
  offset: 0, 0
  index: -1
mianyinmao_01_22
  rotate: true
  xy: 135, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
mianyinmao_01_24
  rotate: false
  xy: 1001, 540
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
mianyinmao_01_25
  rotate: true
  xy: 565, 17
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
mianyinmao_01_26
  rotate: false
  xy: 850, 117
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
mianyinmao_01_27
  rotate: false
  xy: 459, 282
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
mianyinmao_01_28
  rotate: false
  xy: 859, 51
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
mianyinmao_01_29
  rotate: false
  xy: 713, 101
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
mianyinmao_01_3
  rotate: true
  xy: 645, 261
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
mianyinmao_01_30
  rotate: true
  xy: 58, 2
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
mianyinmao_01_31
  rotate: true
  xy: 825, 501
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
mianyinmao_01_32
  rotate: true
  xy: 528, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mianyinmao_01_35
  rotate: true
  xy: 782, 240
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
mianyinmao_01_36
  rotate: false
  xy: 855, 251
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
mianyinmao_01_37
  rotate: true
  xy: 914, 500
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
mianyinmao_01_38
  rotate: true
  xy: 947, 265
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
mianyinmao_01_39
  rotate: true
  xy: 484, 96
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
mianyinmao_01_4
  rotate: true
  xy: 656, 677
  size: 69, 244
  orig: 69, 244
  offset: 0, 0
  index: -1
mianyinmao_01_40
  rotate: false
  xy: 846, 348
  size: 57, 151
  orig: 57, 151
  offset: 0, 0
  index: -1
mianyinmao_01_41
  rotate: false
  xy: 746, 342
  size: 98, 157
  orig: 98, 157
  offset: 0, 0
  index: -1
mianyinmao_01_42
  rotate: true
  xy: 459, 181
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
mianyinmao_01_44
  rotate: true
  xy: 270, 8
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
mianyinmao_01_45
  rotate: true
  xy: 2, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
mianyinmao_01_46
  rotate: true
  xy: 869, 185
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
mianyinmao_01_47
  rotate: false
  xy: 805, 34
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
mianyinmao_01_48
  rotate: false
  xy: 481, 439
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
mianyinmao_01_49
  rotate: false
  xy: 645, 325
  size: 99, 174
  orig: 99, 174
  offset: 0, 0
  index: -1
mianyinmao_01_5
  rotate: true
  xy: 348, 854
  size: 168, 365
  orig: 168, 365
  offset: 0, 0
  index: -1
mianyinmao_01_50
  rotate: false
  xy: 500, 266
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
mianyinmao_01_51
  rotate: false
  xy: 2, 52
  size: 266, 87
  orig: 266, 87
  offset: 0, 0
  index: -1
mianyinmao_01_52
  rotate: false
  xy: 2, 708
  size: 344, 314
  orig: 344, 314
  offset: 0, 0
  index: -1
mianyinmao_01_53
  rotate: true
  xy: 650, 608
  size: 67, 225
  orig: 67, 225
  offset: 0, 0
  index: -1
mianyinmao_01_54
  rotate: true
  xy: 348, 708
  size: 144, 306
  orig: 144, 306
  offset: 0, 0
  index: -1
mianyinmao_01_55
  rotate: true
  xy: 715, 904
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
mianyinmao_01_56
  rotate: false
  xy: 2, 349
  size: 278, 357
  orig: 278, 357
  offset: 0, 0
  index: -1
mianyinmao_01_6
  rotate: false
  xy: 175, 41
  size: 77, 9
  orig: 77, 9
  offset: 0, 0
  index: -1
mianyinmao_01_7
  rotate: false
  xy: 947, 252
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
mianyinmao_01_8
  rotate: false
  xy: 905, 348
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
mianyinmao_01_9
  rotate: false
  xy: 877, 608
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
mianyinmao_02_01
  rotate: true
  xy: 859, 33
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
mianyinmao_02_02
  rotate: true
  xy: 466, 2
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
mianyinmao_02_39
  rotate: false
  xy: 905, 362
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
mianyinmao_02_40
  rotate: true
  xy: 484, 37
  size: 57, 151
  orig: 57, 151
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1001, 516
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 1001, 492
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 805, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 714, 8
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
