
CardSpine_12020020.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baisechangtiao
  rotate: false
  xy: 890, 557
  size: 47, 182
  orig: 47, 182
  offset: 0, 0
  index: -1
baisepiaodai
  rotate: false
  xy: 425, 2
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
baisetousha
  rotate: false
  xy: 2, 9
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 176, 65
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
changbianzi1
  rotate: true
  xy: 676, 595
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
changbianzi2
  rotate: true
  xy: 212, 56
  size: 104, 211
  orig: 104, 211
  offset: 0, 0
  index: -1
changqun
  rotate: false
  xy: 939, 806
  size: 76, 216
  orig: 76, 216
  offset: 0, 0
  index: -1
dapiantoufa
  rotate: false
  xy: 676, 741
  size: 261, 281
  orig: 261, 281
  offset: 0, 0
  index: -1
datuiy
  rotate: false
  xy: 767, 234
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
datuiz
  rotate: false
  xy: 853, 235
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 391, 284
  size: 223, 100
  orig: 223, 100
  offset: 0, 0
  index: -1
houtousha
  rotate: false
  xy: 2, 349
  size: 387, 249
  orig: 387, 249
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 766, 173
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 595, 187
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 409, 29
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
lian(2)
  rotate: true
  xy: 212, 162
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 797, 34
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 176, 7
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
pijiany
  rotate: true
  xy: 939, 553
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
qianliuhai
  rotate: true
  xy: 682, 47
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
qiaomao
  rotate: false
  xy: 875, 19
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 389, 174
  size: 108, 170
  orig: 108, 170
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 391, 386
  size: 184, 212
  orig: 184, 212
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 850, 568
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 749, 20
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 994, 500
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shangshoubi
  rotate: false
  xy: 561, 214
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
shangshoubiy
  rotate: true
  xy: 547, 2
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 616, 236
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
tousha1
  rotate: false
  xy: 923, 421
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
tousha3
  rotate: true
  xy: 675, 444
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 547, 55
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 600
  size: 672, 422
  orig: 672, 422
  offset: 0, 0
  index: -1
xiaotuiy
  rotate: false
  xy: 923, 297
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
xiaotuiz
  rotate: false
  xy: 850, 444
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
xiashoubi
  rotate: false
  xy: 634, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
xiongqianduandai
  rotate: true
  xy: 681, 5
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 245, 5
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
yaoshangshiping
  rotate: false
  xy: 577, 390
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
youbianzi
  rotate: true
  xy: 675, 377
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 577, 424
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
youshoudamuzhi
  rotate: false
  xy: 561, 172
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
youshouxiashoubi
  rotate: false
  xy: 356, 7
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
youshouyixiu
  rotate: true
  xy: 854, 377
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 930, 155
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
youtousha
  rotate: false
  xy: 2, 97
  size: 208, 250
  orig: 208, 250
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 923, 214
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1017, 1013
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuobianzi
  rotate: false
  xy: 939, 626
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 505, 4
  size: 40, 168
  orig: 40, 168
  offset: 0, 0
  index: -1
zuoshangshiping
  rotate: false
  xy: 614, 395
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoshoudamuzhi
  rotate: true
  xy: 994, 527
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 304, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zuotousha
  rotate: true
  xy: 616, 172
  size: 62, 148
  orig: 62, 148
  offset: 0, 0
  index: -1
zuotousha1
  rotate: true
  xy: 766, 187
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 797, 87
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
