
CardSpine_11200002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BeiHou_01
  rotate: false
  xy: 809, 302
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
BeiHou_02
  rotate: false
  xy: 561, 736
  size: 194, 286
  orig: 194, 286
  offset: 0, 0
  index: -1
BeiHou_03
  rotate: true
  xy: 748, 205
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
BeiHou_04
  rotate: false
  xy: 381, 711
  size: 178, 311
  orig: 178, 311
  offset: 0, 0
  index: -1
BeiHou_05
  rotate: true
  xy: 979, 236
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
BeiHou_06
  rotate: true
  xy: 367, 233
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
BeiHou_07
  rotate: true
  xy: 398, 318
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
BeiHou_08
  rotate: false
  xy: 730, 542
  size: 108, 177
  orig: 108, 177
  offset: 0, 0
  index: -1
BeiHou_09
  rotate: false
  xy: 796, 72
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
BianQing_07
  rotate: false
  xy: 393, 82
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
BianQing_08
  rotate: false
  xy: 561, 717
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
BianQing_09
  rotate: false
  xy: 960, 314
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
BianQing_10
  rotate: true
  xy: 940, 456
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
BianQing_11
  rotate: false
  xy: 730, 728
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Dun
  rotate: false
  xy: 730, 420
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
Jian02
  rotate: true
  xy: 2, 292
  size: 399, 198
  orig: 399, 198
  offset: 0, 0
  index: -1
JingBu
  rotate: true
  xy: 619, 81
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
PiJian_01
  rotate: false
  xy: 691, 91
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
PiJian_02
  rotate: false
  xy: 701, 302
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
PiJian_03
  rotate: true
  xy: 444, 2
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
PiJian_04
  rotate: false
  xy: 835, 103
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
QuGan_01
  rotate: false
  xy: 840, 575
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
QuGan_02
  rotate: false
  xy: 603, 387
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
QuGan_03
  rotate: true
  xy: 951, 702
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
QuGan_04
  rotate: false
  xy: 202, 227
  size: 163, 118
  orig: 163, 118
  offset: 0, 0
  index: -1
QuGan_05
  rotate: true
  xy: 856, 377
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
QuGan_06
  rotate: true
  xy: 315, 80
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
QuGan_07
  rotate: false
  xy: 730, 377
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
QuGan_08
  rotate: false
  xy: 796, 107
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
QuGan_09
  rotate: false
  xy: 189, 2
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
QuGan_10
  rotate: false
  xy: 744, 94
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TouBu
  rotate: true
  xy: 395, 487
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
TouFa_01
  rotate: false
  xy: 951, 605
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
TouFa_02
  rotate: false
  xy: 757, 807
  size: 264, 215
  orig: 264, 215
  offset: 0, 0
  index: -1
TouFa_03
  rotate: true
  xy: 202, 347
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
TouFa_04
  rotate: true
  xy: 856, 424
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
TouFa_05
  rotate: false
  xy: 521, 208
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
TouFa_06
  rotate: true
  xy: 398, 388
  size: 97, 203
  orig: 97, 203
  offset: 0, 0
  index: -1
TouFa_07
  rotate: false
  xy: 835, 135
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
TouFa_08
  rotate: true
  xy: 202, 468
  size: 223, 191
  orig: 223, 191
  offset: 0, 0
  index: -1
TouFa_09
  rotate: true
  xy: 757, 721
  size: 84, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
TouFa_10
  rotate: true
  xy: 361, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
TouFa_11
  rotate: false
  xy: 510, 103
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
TouFa_12
  rotate: true
  xy: 909, 93
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TouFa_13
  rotate: false
  xy: 909, 159
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
YouJiao
  rotate: false
  xy: 2, 2
  size: 97, 288
  orig: 97, 288
  offset: 0, 0
  index: -1
YouShou02_01
  rotate: true
  xy: 903, 226
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
YouShou02_02
  rotate: false
  xy: 888, 311
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
YouShou07
  rotate: false
  xy: 657, 213
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
YouShou08
  rotate: true
  xy: 747, 146
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: false
  xy: 101, 7
  size: 86, 283
  orig: 86, 283
  offset: 0, 0
  index: -1
ZuoShou02
  rotate: false
  xy: 940, 377
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ZuoShou_w1
  rotate: false
  xy: 619, 119
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
ZuoShou_w2
  rotate: true
  xy: 276, 2
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
cemian_Dun01
  rotate: true
  xy: 393, 100
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
cemian_Dun02
  rotate: false
  xy: 189, 83
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
cemian_PiFeng
  rotate: false
  xy: 2, 693
  size: 377, 329
  orig: 377, 329
  offset: 0, 0
  index: -1
cemian_PiJian
  rotate: true
  xy: 612, 497
  size: 237, 116
  orig: 237, 116
  offset: 0, 0
  index: -1
cemian_YouShou_02
  rotate: true
  xy: 828, 207
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
cemian_ZuoShou02
  rotate: false
  xy: 561, 302
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 189, 267
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 189, 242
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 599, 711
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 883, 108
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 665, 92
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 367, 321
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
youshouzhang01
  rotate: false
  xy: 951, 528
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
zuoshouzhangv01
  rotate: false
  xy: 691, 148
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
