
CardSpine_12030011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 389, 377
  size: 302, 150
  orig: 302, 150
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 2, 47
  size: 271, 242
  orig: 271, 242
  offset: 0, 0
  index: -1
1_10
  rotate: true
  xy: 518, 133
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 714, 761
  size: 217, 261
  orig: 217, 261
  offset: 0, 0
  index: -1
1_12
  rotate: true
  xy: 275, 95
  size: 194, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 2, 681
  size: 449, 341
  orig: 449, 341
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 637, 247
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 2, 4
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
1_16
  rotate: true
  xy: 815, 77
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
1_17
  rotate: true
  xy: 412, 156
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 518, 230
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 541, 446
  size: 194, 261
  orig: 194, 261
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 907, 438
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 395, 2
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
1_21
  rotate: true
  xy: 933, 761
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
1_22
  rotate: false
  xy: 705, 322
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
1_23
  rotate: true
  xy: 737, 525
  size: 234, 228
  orig: 234, 228
  offset: 0, 0
  index: -1
1_24
  rotate: true
  xy: 961, 355
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
1_25
  rotate: true
  xy: 933, 829
  size: 193, 88
  orig: 193, 88
  offset: 0, 0
  index: -1
1_26
  rotate: false
  xy: 541, 341
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 861, 318
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 389, 304
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
1_29
  rotate: true
  xy: 703, 219
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 646, 134
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
1_30
  rotate: false
  xy: 815, 139
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
1_31
  rotate: false
  xy: 737, 437
  size: 168, 86
  orig: 168, 86
  offset: 0, 0
  index: -1
1_32
  rotate: true
  xy: 913, 87
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 275, 2
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 826, 216
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 738, 127
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 913, 153
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 453, 709
  size: 259, 313
  orig: 259, 313
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 2, 291
  size: 385, 388
  orig: 385, 388
  offset: 0, 0
  index: -1
1_9_1
  rotate: false
  xy: 929, 215
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
