
CardSpine_12030001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 162, 71
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bozixiaohua
  rotate: false
  xy: 726, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dahoutoufa(2)
  rotate: false
  xy: 2, 570
  size: 572, 452
  orig: 572, 452
  offset: 0, 0
  index: -1
dahua
  rotate: false
  xy: 883, 418
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 958, 678
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
faku
  rotate: false
  xy: 707, 369
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 898, 140
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
houfashi
  rotate: true
  xy: 604, 13
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 2, 289
  size: 281, 229
  orig: 281, 229
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 1008, 647
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 1008, 616
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 782, 144
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 725, 816
  size: 219, 206
  orig: 219, 206
  offset: 0, 0
  index: -1
liantiao
  rotate: false
  xy: 2, 520
  size: 565, 48
  orig: 565, 48
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 285, 300
  size: 103, 238
  orig: 103, 238
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 61
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 318, 201
  size: 97, 235
  orig: 97, 235
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 358, 32
  size: 70, 244
  orig: 70, 244
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 285, 405
  size: 113, 246
  orig: 113, 246
  offset: 0, 0
  index: -1
qianliuhai
  rotate: false
  xy: 725, 666
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
qiaomao1
  rotate: false
  xy: 576, 555
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
qiaomao2
  rotate: true
  xy: 958, 764
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 533, 456
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 533, 424
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 533, 488
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 162, 118
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
shoubing
  rotate: true
  xy: 915, 684
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 569, 398
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 201, 2
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 318, 104
  size: 95, 238
  orig: 95, 238
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 946, 840
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
youshangshoubi
  rotate: true
  xy: 926, 536
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 799, 69
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
youtongkongxian
  rotate: false
  xy: 726, 39
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 825, 213
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
youxiashoubi
  rotate: true
  xy: 728, 160
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 919, 606
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 873, 77
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
youyumao
  rotate: false
  xy: 707, 424
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
yumao1
  rotate: true
  xy: 525, 301
  size: 95, 171
  orig: 95, 171
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 2, 2
  size: 57, 197
  orig: 57, 197
  offset: 0, 0
  index: -1
yumao3
  rotate: true
  xy: 725, 591
  size: 73, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
yumao4
  rotate: true
  xy: 555, 204
  size: 95, 171
  orig: 95, 171
  offset: 0, 0
  index: -1
zhongjianqunzi
  rotate: false
  xy: 558, 110
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 707, 542
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 898, 259
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 576, 614
  size: 147, 408
  orig: 147, 408
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 715, 531
  size: 58, 209
  orig: 58, 209
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 285, 289
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zuoshangshoubi
  rotate: false
  xy: 813, 142
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
zuoshoushouzhang
  rotate: true
  xy: 724, 115
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
zuotongkongxian
  rotate: false
  xy: 799, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 946, 868
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
zuoxiashoubi
  rotate: false
  xy: 853, 13
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 935, 88
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 891, 24
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zuoyumao
  rotate: true
  xy: 728, 218
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
