
CardSpine_11200007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YouJiao_01
  rotate: true
  xy: 615, 594
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
YouJiao_02
  rotate: true
  xy: 754, 609
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
ZuoJiao_01
  rotate: true
  xy: 888, 583
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
ZuoJiao_02
  rotate: true
  xy: 777, 442
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 991, 502
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 2, 124
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
houyifu
  rotate: false
  xy: 495, 455
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
lian_01
  rotate: false
  xy: 728, 664
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
lian_02
  rotate: false
  xy: 739, 841
  size: 186, 181
  orig: 186, 181
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 933, 192
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 776, 336
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 2, 325
  size: 257, 151
  orig: 257, 151
  offset: 0, 0
  index: -1
maozi_02
  rotate: false
  xy: 495, 858
  size: 242, 164
  orig: 242, 164
  offset: 0, 0
  index: -1
piaodai04
  rotate: true
  xy: 772, 23
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
qiaodai01
  rotate: false
  xy: 927, 851
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
qiaodai02
  rotate: true
  xy: 632, 33
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
qiaodai03
  rotate: false
  xy: 825, 243
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 494, 171
  size: 123, 165
  orig: 123, 165
  offset: 0, 0
  index: -1
shipin01_01
  rotate: false
  xy: 438, 321
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
shipin01_02
  rotate: true
  xy: 754, 199
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
shipin02_01
  rotate: false
  xy: 977, 307
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
shipin02_02
  rotate: false
  xy: 871, 309
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
toufa01_01
  rotate: true
  xy: 405, 2
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
toufa01_02
  rotate: true
  xy: 777, 493
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
toufa02_01
  rotate: true
  xy: 632, 66
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
toufa02_02
  rotate: false
  xy: 657, 474
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
toufa03_01
  rotate: false
  xy: 519, 23
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
toufa03_02
  rotate: true
  xy: 666, 356
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
toufa04_01
  rotate: true
  xy: 165, 2
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
toufa04_02
  rotate: false
  xy: 619, 194
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
toufa05_01
  rotate: true
  xy: 615, 659
  size: 197, 111
  orig: 197, 111
  offset: 0, 0
  index: -1
toufa05_02
  rotate: true
  xy: 203, 124
  size: 199, 104
  orig: 199, 104
  offset: 0, 0
  index: -1
toufa06_01
  rotate: true
  xy: 282, 400
  size: 77, 201
  orig: 77, 201
  offset: 0, 0
  index: -1
toufa06_02
  rotate: false
  xy: 908, 648
  size: 114, 191
  orig: 114, 191
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 495, 576
  size: 280, 118
  orig: 280, 118
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 478
  size: 278, 544
  orig: 278, 544
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 282, 479
  size: 211, 543
  orig: 211, 543
  offset: 0, 0
  index: -1
yan_02
  rotate: false
  xy: 887, 388
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
yan_03
  rotate: false
  xy: 776, 389
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
yan_04
  rotate: false
  xy: 892, 441
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
youer_01
  rotate: false
  xy: 309, 230
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
youer_02
  rotate: true
  xy: 2, 2
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
youjiang
  rotate: false
  xy: 305, 2
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
youshangshoubi
  rotate: false
  xy: 261, 333
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
youshou01_03
  rotate: false
  xy: 833, 79
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
youshou02_01
  rotate: true
  xy: 991, 533
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
youshou02_03
  rotate: false
  xy: 632, 6
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
youshou_01
  rotate: true
  xy: 873, 185
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
youshou_03
  rotate: true
  xy: 438, 255
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
youshou_04
  rotate: false
  xy: 886, 123
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
youxiashoubi_01
  rotate: true
  xy: 885, 14
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
youxiashoubi_03
  rotate: true
  xy: 834, 20
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
youxiashoubi_04
  rotate: false
  xy: 871, 244
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
youyan_01
  rotate: false
  xy: 933, 240
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
youyan_02
  rotate: false
  xy: 977, 239
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 933, 185
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 261, 325
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuoer_01
  rotate: true
  xy: 309, 126
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
zuoer_02
  rotate: true
  xy: 485, 338
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
zuojiang
  rotate: true
  xy: 887, 496
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
zuoshangshoubi
  rotate: true
  xy: 759, 69
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
zuoshou_01
  rotate: true
  xy: 825, 200
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zuoshou_02
  rotate: true
  xy: 829, 124
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
zuoshou_03
  rotate: true
  xy: 923, 313
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
zuoshou_04
  rotate: true
  xy: 945, 125
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
zuoxiashoubi02_03
  rotate: true
  xy: 944, 25
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zuoxiashoubi_01
  rotate: true
  xy: 885, 66
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
zuoxiashoubi_02
  rotate: true
  xy: 947, 67
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
zuoxiashoubi_03
  rotate: true
  xy: 974, 175
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
zuoyan_01
  rotate: false
  xy: 759, 124
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
zuoyan_02
  rotate: false
  xy: 754, 261
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
