
CardSpine_11300035.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_YouShou_01
  rotate: false
  xy: 790, 734
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
01_YouShou_02
  rotate: true
  xy: 839, 529
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
01_YouShou_05
  rotate: true
  xy: 839, 3
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
01_YouShou_3
  rotate: true
  xy: 839, 615
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
02_ZuoShou_03
  rotate: true
  xy: 839, 615
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
01_ZuoShou_01
  rotate: true
  xy: 935, 255
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
01_ZuoShou_02
  rotate: true
  xy: 839, 285
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
01_ZuoShou_03
  rotate: true
  xy: 839, 351
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
02_YouShou_01
  rotate: false
  xy: 790, 831
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
02_YouShou_02
  rotate: false
  xy: 431, 233
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
02_YouShou_03
  rotate: false
  xy: 758, 363
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
02_ZuoShou_01
  rotate: false
  xy: 839, 108
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
02_ZuoShou_02
  rotate: false
  xy: 403, 2
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
03_YouShou_01
  rotate: false
  xy: 929, 85
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
03_YouShou_02
  rotate: true
  xy: 327, 232
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
03_YouShou_03
  rotate: true
  xy: 243, 231
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
03_ZuoShou_01
  rotate: true
  xy: 962, 791
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
03_ZuoShou_02
  rotate: true
  xy: 947, 628
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
03_ZuoShou_03
  rotate: false
  xy: 839, 786
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
03_ZuoShou_05
  rotate: false
  xy: 839, 721
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
05_YouShou_01
  rotate: false
  xy: 930, 167
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
05_YouShou_02
  rotate: true
  xy: 552, 130
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
05_YouShou_03
  rotate: false
  xy: 731, 452
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
05_ZuoShou_01
  rotate: true
  xy: 508, 3
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
05_ZuoShou_02
  rotate: true
  xy: 731, 535
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
05_ZuoShou_03
  rotate: true
  xy: 938, 343
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
1_98
  rotate: true
  xy: 759, 635
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
HouFa_02
  rotate: true
  xy: 2, 4
  size: 225, 266
  orig: 225, 266
  offset: 0, 0
  index: -1
HouFa_03
  rotate: false
  xy: 600, 377
  size: 93, 248
  orig: 93, 248
  offset: 0, 0
  index: -1
HouFa_04
  rotate: true
  xy: 531, 235
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
HouFa_05
  rotate: true
  xy: 113, 308
  size: 306, 128
  orig: 306, 128
  offset: 0, 0
  index: -1
HouFa_07
  rotate: true
  xy: 243, 334
  size: 280, 248
  orig: 280, 248
  offset: 0, 0
  index: -1
HouFa_13
  rotate: false
  xy: 2, 616
  size: 96, 406
  orig: 96, 406
  offset: 0, 0
  index: -1
HouFa_14
  rotate: false
  xy: 100, 641
  size: 219, 381
  orig: 219, 381
  offset: 0, 0
  index: -1
JingBu_01
  rotate: false
  xy: 270, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
JingBu_03
  rotate: true
  xy: 552, 90
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
QuGan_01
  rotate: true
  xy: 665, 628
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
QuGan_02
  rotate: false
  xy: 484, 754
  size: 239, 268
  orig: 239, 268
  offset: 0, 0
  index: -1
QuGan_03
  rotate: true
  xy: 695, 385
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
QuGan_04
  rotate: true
  xy: 923, 21
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
QuGan_05
  rotate: true
  xy: 581, 627
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
QuGan_06
  rotate: false
  xy: 270, 40
  size: 121, 189
  orig: 121, 189
  offset: 0, 0
  index: -1
TouBu
  rotate: false
  xy: 602, 3
  size: 235, 230
  orig: 235, 230
  offset: 0, 0
  index: -1
TouFa_02
  rotate: true
  xy: 321, 753
  size: 269, 161
  orig: 269, 161
  offset: 0, 0
  index: -1
TouFa_03
  rotate: false
  xy: 452, 619
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
TouFa_04
  rotate: false
  xy: 321, 616
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
TouFa_05
  rotate: false
  xy: 493, 351
  size: 105, 266
  orig: 105, 266
  offset: 0, 0
  index: -1
TouFa_08
  rotate: false
  xy: 839, 851
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
TouFa_11
  rotate: false
  xy: 2, 231
  size: 109, 383
  orig: 109, 383
  offset: 0, 0
  index: -1
YouJiao_01
  rotate: true
  xy: 100, 616
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
YouJiao_02
  rotate: true
  xy: 839, 939
  size: 83, 166
  orig: 83, 166
  offset: 0, 0
  index: -1
YouJiao_03
  rotate: false
  xy: 393, 50
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
YouShou_01
  rotate: true
  xy: 839, 195
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
YouShou_02
  rotate: false
  xy: 944, 442
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
YouShou_03
  rotate: true
  xy: 165, 232
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
YouShou_04
  rotate: false
  xy: 308, 4
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
ZuoJiao_01
  rotate: false
  xy: 467, 56
  size: 83, 175
  orig: 83, 175
  offset: 0, 0
  index: -1
ZuoJiao_02
  rotate: false
  xy: 725, 768
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
ZuoShou_01
  rotate: false
  xy: 947, 539
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
ZuoShou_02
  rotate: true
  xy: 839, 440
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
ZuoShou_03
  rotate: true
  xy: 962, 882
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 136, 627
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 163, 627
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 190, 627
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 626, 236
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
pangxie
  rotate: true
  xy: 113, 231
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 349, 11
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 376, 11
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 552, 61
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 128, 618
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
youyan_01
  rotate: false
  xy: 952, 717
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 217, 616
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 217, 628
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
zuoyan_01
  rotate: false
  xy: 725, 927
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
