
CardSpine_12030023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/fire_01
  rotate: false
  xy: 1498, 420
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_02
  rotate: true
  xy: 1179, 209
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_03
  rotate: true
  xy: 1300, 317
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_04
  rotate: false
  xy: 1254, 242
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_05
  rotate: false
  xy: 1254, 167
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_06
  rotate: true
  xy: 1164, 6
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_07
  rotate: false
  xy: 1254, 92
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_08
  rotate: false
  xy: 1841, 458
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_09
  rotate: true
  xy: 1586, 307
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_10
  rotate: false
  xy: 1611, 420
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_11
  rotate: false
  xy: 1724, 432
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_12
  rotate: true
  xy: 1661, 307
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
02/fire_13
  rotate: true
  xy: 1736, 319
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
03/001
  rotate: true
  xy: 287, 24
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/002
  rotate: true
  xy: 496, 25
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/003
  rotate: true
  xy: 761, 158
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/004
  rotate: true
  xy: 1774, 1104
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/005
  rotate: true
  xy: 1771, 945
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/006
  rotate: false
  xy: 1520, 718
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/007
  rotate: false
  xy: 1679, 727
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
03/008
  rotate: false
  xy: 1838, 736
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
B5YouShou3
  rotate: true
  xy: 1490, 193
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
B6ZouShou1
  rotate: true
  xy: 1616, 521
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
CMYouShou2
  rotate: false
  xy: 1885, 273
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ShouBu02
  rotate: false
  xy: 1983, 1100
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
ShouBu03
  rotate: true
  xy: 1436, 176
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
ShouBu08
  rotate: false
  xy: 870, 1164
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
guanjie3
  rotate: false
  xy: 1478, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guanjie4
  rotate: false
  xy: 1478, 893
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hesitiya_0
  rotate: false
  xy: 1986, 547
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hesitiya_1
  rotate: false
  xy: 1375, 321
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hesitiya_10
  rotate: true
  xy: 1569, 1559
  size: 140, 279
  orig: 140, 279
  offset: 0, 0
  index: -1
hesitiya_11
  rotate: true
  xy: 1229, 875
  size: 332, 247
  orig: 332, 247
  offset: 0, 0
  index: -1
hesitiya_12
  rotate: false
  xy: 1383, 615
  size: 135, 258
  orig: 135, 258
  offset: 0, 0
  index: -1
hesitiya_13
  rotate: false
  xy: 1327, 4
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
hesitiya_14
  rotate: false
  xy: 1983, 1173
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
hesitiya_15
  rotate: false
  xy: 1522, 1559
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
hesitiya_16
  rotate: true
  xy: 1004, 553
  size: 269, 263
  orig: 269, 263
  offset: 0, 0
  index: -1
hesitiya_17
  rotate: true
  xy: 1980, 1043
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
hesitiya_18
  rotate: false
  xy: 1843, 608
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
hesitiya_19
  rotate: false
  xy: 1811, 272
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
hesitiya_2
  rotate: false
  xy: 1279, 430
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
hesitiya_20
  rotate: false
  xy: 1383, 507
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hesitiya_21
  rotate: true
  xy: 929, 1169
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hesitiya_22
  rotate: true
  xy: 1504, 495
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
hesitiya_23
  rotate: false
  xy: 1689, 507
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
hesitiya_24
  rotate: true
  xy: 1520, 585
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
hesitiya_25
  rotate: true
  xy: 1367, 234
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
hesitiya_26
  rotate: false
  xy: 1239, 2
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hesitiya_27
  rotate: false
  xy: 1967, 442
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
hesitiya_28
  rotate: false
  xy: 1811, 321
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hesitiya_29
  rotate: true
  xy: 1068, 14
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
hesitiya_291
  rotate: false
  xy: 1023, 402
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
hesitiya_3
  rotate: false
  xy: 1433, 243
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hesitiya_30
  rotate: false
  xy: 1186, 409
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
hesitiya_30_1
  rotate: false
  xy: 1230, 322
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hesitiya_31
  rotate: false
  xy: 926, 324
  size: 95, 189
  orig: 95, 189
  offset: 0, 0
  index: -1
hesitiya_32
  rotate: true
  xy: 1023, 322
  size: 78, 205
  orig: 78, 205
  offset: 0, 0
  index: -1
hesitiya_33
  rotate: false
  xy: 1382, 425
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
hesitiya_34
  rotate: false
  xy: 1843, 533
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
hesitiya_35
  rotate: true
  xy: 970, 226
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
hesitiya_36
  rotate: true
  xy: 970, 150
  size: 74, 182
  orig: 74, 182
  offset: 0, 0
  index: -1
hesitiya_37
  rotate: true
  xy: 1367, 163
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hesitiya_38
  rotate: false
  xy: 1229, 832
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hesitiya_39
  rotate: false
  xy: 1980, 945
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hesitiya_4
  rotate: false
  xy: 914, 2
  size: 32, 154
  orig: 32, 154
  offset: 0, 0
  index: -1
hesitiya_40
  rotate: true
  xy: 1980, 988
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
hesitiya_411
  rotate: true
  xy: 482, 317
  size: 196, 442
  orig: 196, 442
  offset: 0, 0
  index: -1
hesitiya_42
  rotate: true
  xy: 1689, 597
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
hesitiya_43
  rotate: false
  xy: 948, 17
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
hesitiya_44
  rotate: false
  xy: 1367, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hesitiya_45
  rotate: false
  xy: 1164, 119
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
hesitiya_46
  rotate: false
  xy: 1885, 358
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hesitiya_47
  rotate: true
  xy: 1850, 1562
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
hesitiya_48
  rotate: true
  xy: 1777, 1369
  size: 188, 269
  orig: 188, 269
  offset: 0, 0
  index: -1
hesitiya_49
  rotate: false
  xy: 2, 35
  size: 283, 146
  orig: 283, 146
  offset: 0, 0
  index: -1
hesitiya_5
  rotate: true
  xy: 1777, 1263
  size: 104, 211
  orig: 104, 211
  offset: 0, 0
  index: -1
hesitiya_50
  rotate: false
  xy: 1480, 323
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
hesitiya_51
  rotate: false
  xy: 1269, 585
  size: 112, 288
  orig: 112, 288
  offset: 0, 0
  index: -1
hesitiya_52
  rotate: true
  xy: 705, 3
  size: 153, 207
  orig: 153, 207
  offset: 0, 0
  index: -1
hesitiya_53
  rotate: true
  xy: 482, 184
  size: 131, 277
  orig: 131, 277
  offset: 0, 0
  index: -1
hesitiya_54
  rotate: true
  xy: 1522, 1175
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
hesitiya_55
  rotate: true
  xy: 744, 1170
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
hesitiya_57
  rotate: true
  xy: 744, 1209
  size: 356, 776
  orig: 356, 776
  offset: 0, 0
  index: -1
hesitiya_6
  rotate: false
  xy: 1478, 927
  size: 152, 246
  orig: 152, 246
  offset: 0, 0
  index: -1
hesitiya_7
  rotate: false
  xy: 1487, 256
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hesitiya_8
  rotate: false
  xy: 1990, 1251
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
hesitiya_9
  rotate: false
  xy: 1632, 936
  size: 137, 237
  orig: 137, 237
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 1954, 509
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
long0
  rotate: false
  xy: 1004, 824
  size: 223, 383
  orig: 223, 383
  offset: 0, 0
  index: -1
long1
  rotate: true
  xy: 482, 515
  size: 646, 520
  orig: 646, 520
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 1961, 364
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 2, 1163
  size: 740, 883
  orig: 740, 883
  offset: 0, 0
  index: -1
long4
  rotate: false
  xy: 1569, 1701
  size: 445, 345
  orig: 445, 345
  offset: 0, 0
  index: -1
long5
  rotate: false
  xy: 1522, 1304
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
long6
  rotate: true
  xy: 2, 183
  size: 978, 478
  orig: 978, 478
  offset: 0, 0
  index: -1
long7
  rotate: false
  xy: 744, 1567
  size: 823, 479
  orig: 823, 479
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 705, 158
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1967, 272
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
