
CardSpine_12020019.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 241, 40
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
chenqun
  rotate: false
  xy: 2, 85
  size: 286, 126
  orig: 286, 126
  offset: 0, 0
  index: -1
chenyi
  rotate: false
  xy: 917, 148
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 483, 47
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 407, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 252, 223
  size: 272, 102
  orig: 272, 102
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 282, 884
  size: 138, 527
  orig: 138, 527
  offset: 0, 0
  index: -1
houqunbai
  rotate: true
  xy: 719, 555
  size: 309, 108
  orig: 309, 108
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 501, 117
  size: 378, 37
  orig: 378, 37
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 930, 568
  size: 40, 378
  orig: 40, 378
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 972, 568
  size: 40, 378
  orig: 40, 378
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 356, 227
  size: 83, 268
  orig: 83, 268
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 405, 88
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 986, 536
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 985, 376
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 282, 612
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 241, 9
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 205, 2
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 540, 86
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 545, 568
  size: 172, 296
  orig: 172, 296
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 668, 213
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 282, 497
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 917, 250
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 811, 948
  size: 74, 211
  orig: 74, 211
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 863, 369
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 290, 2
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
mei_L
  rotate: false
  xy: 833, 369
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mei_R
  rotate: true
  xy: 811, 911
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 863, 461
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 483, 14
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 984, 56
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 511, 579
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 540, 379
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 985, 392
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 441, 226
  size: 58, 269
  orig: 58, 269
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 829, 604
  size: 99, 342
  orig: 99, 342
  offset: 0, 0
  index: -1
shengzi_L
  rotate: false
  xy: 863, 574
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
shoutao
  rotate: false
  xy: 912, 40
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 213
  size: 297, 248
  orig: 297, 248
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 512
  size: 278, 510
  orig: 278, 510
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 833, 377
  size: 28, 225
  orig: 28, 225
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 282, 866
  size: 16, 507
  orig: 16, 507
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 912, 90
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
youqunzi
  rotate: false
  xy: 2, 2
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 835, 77
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 405, 104
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
youxiatui
  rotate: false
  xy: 709, 373
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
yuoshangtui
  rotate: false
  xy: 808, 251
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 668, 199
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuoqunzi
  rotate: false
  xy: 676, 82
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 405, 163
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
zuoshangtui
  rotate: false
  xy: 290, 88
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 835, 163
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 135, 2
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: false
  xy: 540, 197
  size: 126, 180
  orig: 126, 180
  offset: 0, 0
  index: -1
