
CardSpine_11101006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL4_TouBu
  rotate: true
  xy: 425, 752
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
ALL4_TouFa_01
  rotate: true
  xy: 2, 11
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
ALL4_TouFa_02
  rotate: true
  xy: 176, 2
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
ALL4_TouFa_03
  rotate: false
  xy: 2, 595
  size: 199, 427
  orig: 199, 427
  offset: 0, 0
  index: -1
TouFa_03
  rotate: false
  xy: 2, 595
  size: 199, 427
  orig: 199, 427
  offset: 0, 0
  index: -1
ALL4_TouFa_04
  rotate: false
  xy: 432, 155
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
ALL4_TouFa_05
  rotate: false
  xy: 969, 876
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
ALL4_TouFa_06
  rotate: false
  xy: 547, 260
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
ALL4_TouFa_07
  rotate: true
  xy: 427, 505
  size: 77, 211
  orig: 77, 211
  offset: 0, 0
  index: -1
ALL4_TouFa_08
  rotate: false
  xy: 321, 396
  size: 104, 198
  orig: 104, 198
  offset: 0, 0
  index: -1
ALL4_TouFa_09
  rotate: false
  xy: 203, 750
  size: 220, 186
  orig: 220, 186
  offset: 0, 0
  index: -1
ALL4_TouFa_10
  rotate: true
  xy: 797, 73
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
ALL4_WuGan_01
  rotate: true
  xy: 352, 66
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
ALL4_WuGan_02
  rotate: false
  xy: 926, 462
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
ALL4_WuGan_03
  rotate: false
  xy: 168, 169
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
ALL4_ZuoShou_01
  rotate: true
  xy: 690, 265
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
ALL4_ZuoShou_02
  rotate: false
  xy: 645, 166
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
ALL4_ZuoShou_03
  rotate: false
  xy: 589, 987
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ALL4_ZuoShou_04
  rotate: false
  xy: 203, 596
  size: 233, 152
  orig: 233, 152
  offset: 0, 0
  index: -1
ALL4_ZuoShou_05
  rotate: false
  xy: 858, 167
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
HouFa_01
  rotate: false
  xy: 547, 155
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
HouFa_02
  rotate: false
  xy: 432, 288
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
HouFa_03
  rotate: false
  xy: 2, 169
  size: 164, 424
  orig: 164, 424
  offset: 0, 0
  index: -1
HouFa_04
  rotate: true
  xy: 427, 423
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
HouFa_05
  rotate: true
  xy: 910, 344
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
HouFa_06
  rotate: false
  xy: 357, 222
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
HouFa_07
  rotate: false
  xy: 203, 938
  size: 384, 84
  orig: 384, 84
  offset: 0, 0
  index: -1
JingBu_01
  rotate: true
  xy: 602, 458
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
JingBu_02
  rotate: true
  xy: 978, 349
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
JingBu_03
  rotate: false
  xy: 859, 38
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
QuGan_01
  rotate: true
  xy: 640, 521
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
QuGan_02
  rotate: true
  xy: 438, 584
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
QuGan_05
  rotate: false
  xy: 815, 610
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
TouBu
  rotate: true
  xy: 168, 173
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
TouFa_01
  rotate: true
  xy: 793, 531
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
TouFa_02
  rotate: true
  xy: 168, 366
  size: 227, 151
  orig: 227, 151
  offset: 0, 0
  index: -1
TouFa_04
  rotate: false
  xy: 727, 313
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
TouFa_05
  rotate: true
  xy: 176, 80
  size: 91, 185
  orig: 91, 185
  offset: 0, 0
  index: -1
TouFa_06
  rotate: true
  xy: 540, 73
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
TouFa_07
  rotate: true
  xy: 363, 92
  size: 61, 175
  orig: 61, 175
  offset: 0, 0
  index: -1
TouFa_08
  rotate: true
  xy: 618, 619
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
WuGuan_01
  rotate: false
  xy: 507, 73
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
WuGuan_02
  rotate: false
  xy: 2, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
WuGuan_03
  rotate: false
  xy: 791, 223
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
WuGuan_04
  rotate: true
  xy: 932, 292
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
WuGuan_05
  rotate: false
  xy: 427, 589
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
YouJiao_01
  rotate: true
  xy: 795, 287
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
YouJiao_02
  rotate: true
  xy: 507, 3
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
YuoShou02_01
  rotate: false
  xy: 808, 34
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
YuoShou02_02
  rotate: false
  xy: 363, 161
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
YuoShou02_03
  rotate: true
  xy: 722, 52
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
YuoShou02_04
  rotate: false
  xy: 711, 179
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
YuoShou02_05
  rotate: false
  xy: 618, 819
  size: 195, 203
  orig: 195, 203
  offset: 0, 0
  index: -1
YuoShou_01
  rotate: false
  xy: 863, 73
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
YuoShou_02
  rotate: true
  xy: 796, 440
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
YuoShou_03
  rotate: false
  xy: 856, 224
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
YuoShou_03_01
  rotate: false
  xy: 969, 804
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
YuoShou_03_02
  rotate: false
  xy: 722, 94
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
YuoShou_03_03
  rotate: false
  xy: 967, 432
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
YuoShou_03_04
  rotate: true
  xy: 815, 786
  size: 236, 152
  orig: 236, 152
  offset: 0, 0
  index: -1
YuoShou_04
  rotate: false
  xy: 321, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ZuoJiao02_01
  rotate: true
  xy: 655, 76
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
ZuoJiao02_02
  rotate: false
  xy: 795, 344
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
ZuoJiao02_03
  rotate: true
  xy: 797, 120
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
ZuoJiao02_04
  rotate: true
  xy: 363, 25
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
ZuoJiao_01
  rotate: false
  xy: 969, 493
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
ZuoJiao_02
  rotate: true
  xy: 640, 447
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
ZuoShou_01
  rotate: false
  xy: 623, 322
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
ZuoShou_02
  rotate: true
  xy: 858, 121
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
ZuoShou_02_01
  rotate: false
  xy: 791, 182
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
ZuoShou_02_02
  rotate: true
  xy: 649, 2
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
ZuoShou_02_03
  rotate: false
  xy: 623, 260
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
ZuoShou_03
  rotate: true
  xy: 917, 229
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ZuoShou_03_01
  rotate: false
  xy: 969, 235
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ZuoShou_03_02
  rotate: true
  xy: 709, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ZuoShou_03_03
  rotate: true
  xy: 768, 6
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 969, 792
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 777, 291
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 602, 436
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 618, 595
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 926, 440
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 589, 965
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
