
CardSpine_12030020.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bishou
  rotate: false
  xy: 1350, 1649
  size: 490, 397
  orig: 490, 397
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1723, 665
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 876, 470
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
diaozui1
  rotate: false
  xy: 1548, 171
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
diaozui2
  rotate: false
  xy: 1478, 642
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1942, 1217
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
fire_01
  rotate: true
  xy: 1922, 1287
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 1372, 475
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 1258, 348
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 1792, 641
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 1556, 628
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 1482, 518
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 1482, 408
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_08
  rotate: true
  xy: 1649, 461
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 1759, 531
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 1759, 421
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_11
  rotate: true
  xy: 1649, 294
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 1759, 311
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 1482, 298
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
guanjie2
  rotate: false
  xy: 592, 1150
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 176, 1741
  size: 746, 305
  orig: 746, 305
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 1590, 972
  size: 259, 60
  orig: 259, 60
  offset: 0, 0
  index: -1
huan3
  rotate: true
  xy: 322, 34
  size: 484, 167
  orig: 484, 167
  offset: 0, 0
  index: -1
huan4
  rotate: true
  xy: 1842, 1708
  size: 338, 172
  orig: 338, 172
  offset: 0, 0
  index: -1
huan5
  rotate: true
  xy: 1163, 138
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
huan6
  rotate: true
  xy: 1299, 184
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
huan7
  rotate: true
  xy: 500, 469
  size: 526, 140
  orig: 526, 140
  offset: 0, 0
  index: -1
huan8
  rotate: false
  xy: 1851, 986
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
huan9
  rotate: true
  xy: 1926, 507
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1299, 144
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1792, 751
  size: 74, 200
  orig: 74, 200
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1570, 738
  size: 99, 220
  orig: 99, 220
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 183, 479
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 1287, 634
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 1830, 1302
  size: 90, 345
  orig: 90, 345
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1035, 971
  size: 242, 281
  orig: 242, 281
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 642, 829
  size: 392, 391
  orig: 392, 391
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 924, 1772
  size: 274, 424
  orig: 274, 424
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1822, 1034
  size: 169, 180
  orig: 169, 180
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 176, 997
  size: 201, 414
  orig: 201, 414
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1831, 827
  size: 143, 215
  orig: 143, 215
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 609, 1223
  size: 516, 412
  orig: 516, 412
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 973, 585
  size: 66, 279
  orig: 66, 279
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 811, 116
  size: 149, 351
  orig: 149, 351
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 811, 2
  size: 182, 112
  orig: 182, 112
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1279, 1000
  size: 214, 309
  orig: 214, 309
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 183, 520
  size: 475, 315
  orig: 475, 315
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 642, 608
  size: 329, 219
  orig: 329, 219
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 2, 27
  size: 318, 447
  orig: 318, 447
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 1590, 1034
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
xiuzidi
  rotate: false
  xy: 491, 20
  size: 318, 447
  orig: 318, 447
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1131, 346
  size: 237, 125
  orig: 237, 125
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1922, 1454
  size: 252, 100
  orig: 252, 100
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1258, 458
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
youkuzi
  rotate: true
  xy: 1332, 827
  size: 171, 236
  orig: 171, 236
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 295, 485
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1418, 170
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1959, 675
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
youshoujia
  rotate: true
  xy: 1163, 2
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
youtuijia
  rotate: false
  xy: 1760, 186
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
youtuijia2
  rotate: true
  xy: 1570, 839
  size: 131, 259
  orig: 131, 259
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1645, 175
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
zhang1
  rotate: false
  xy: 176, 1200
  size: 431, 539
  orig: 431, 539
  offset: 0, 0
  index: -1
zhang2
  rotate: true
  xy: 1035, 822
  size: 147, 295
  orig: 147, 295
  offset: 0, 0
  index: -1
zhang3
  rotate: false
  xy: 962, 144
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
zhang4
  rotate: false
  xy: 2, 989
  size: 172, 1057
  orig: 172, 1057
  offset: 0, 0
  index: -1
zhang5
  rotate: false
  xy: 995, 21
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
zhang6
  rotate: false
  xy: 1830, 1216
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
zhang7
  rotate: true
  xy: 1348, 1216
  size: 431, 480
  orig: 431, 480
  offset: 0, 0
  index: -1
zhang8
  rotate: false
  xy: 1023, 1254
  size: 323, 516
  orig: 323, 516
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1792, 827
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
zuodiaozui1
  rotate: false
  xy: 1841, 196
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
zuodiaozui2
  rotate: false
  xy: 1926, 313
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
zuokuzi
  rotate: true
  xy: 642, 469
  size: 137, 232
  orig: 137, 232
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 924, 1750
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1842, 1649
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1926, 396
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
zuoshoujia
  rotate: false
  xy: 1931, 209
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 1989, 615
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
zuotuijia1
  rotate: false
  xy: 1425, 379
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
zuotuijia2
  rotate: false
  xy: 962, 345
  size: 167, 238
  orig: 167, 238
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 2, 476
  size: 179, 511
  orig: 179, 511
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1354, 642
  size: 122, 183
  orig: 122, 183
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 973, 653
  size: 167, 312
  orig: 167, 312
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 1478, 739
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
