
CardSpine_11202006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 202
  size: 164, 278
  orig: 164, 278
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 799, 377
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
body2_2
  rotate: true
  xy: 712, 120
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 196, 12
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
body3_2
  rotate: true
  xy: 539, 253
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
body3_3
  rotate: false
  xy: 570, 382
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 340, 393
  size: 120, 228
  orig: 120, 228
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 340, 287
  size: 104, 197
  orig: 104, 197
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 361, 515
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
book_a
  rotate: false
  xy: 210, 522
  size: 149, 277
  orig: 149, 277
  offset: 0, 0
  index: -1
book_b
  rotate: true
  xy: 659, 681
  size: 147, 252
  orig: 147, 252
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 497, 166
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 261, 229
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 913, 690
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
fadaihou
  rotate: true
  xy: 610, 79
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 412, 144
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 449, 221
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 754, 201
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hand_l_a1_1
  rotate: false
  xy: 210, 482
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hand_l_a1_2
  rotate: true
  xy: 472, 59
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
hand_l_a1_3
  rotate: true
  xy: 685, 4
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
hand_l_a2_1
  rotate: true
  xy: 783, 130
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
hand_l_a2_2
  rotate: false
  xy: 333, 227
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
hand_l_a2_3
  rotate: true
  xy: 783, 69
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hand_l_daiji1
  rotate: false
  xy: 808, 16
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hand_l_daiji2
  rotate: true
  xy: 612, 2
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
hand_l_daiji3
  rotate: false
  xy: 841, 143
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
hand_l_fang1
  rotate: true
  xy: 841, 82
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hand_l_fang2
  rotate: true
  xy: 850, 280
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
hand_l_fang3
  rotate: false
  xy: 664, 79
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
hand_l_qu1
  rotate: true
  xy: 707, 199
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
hand_l_qu2
  rotate: true
  xy: 908, 83
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hand_l_qu3
  rotate: false
  xy: 850, 213
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 327, 144
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 643, 165
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 328, 48
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
hand_r_daiji1
  rotate: false
  xy: 328, 4
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hand_r_daiji2
  rotate: false
  xy: 400, 59
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
hand_r_daiji3
  rotate: false
  xy: 539, 78
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
hand_r_qu1
  rotate: true
  xy: 899, 143
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hand_r_qu2
  rotate: true
  xy: 269, 8
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
hand_r_qu3
  rotate: true
  xy: 539, 2
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
houbinfa
  rotate: false
  xy: 754, 250
  size: 30, 135
  orig: 30, 135
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 366, 720
  size: 112, 291
  orig: 112, 291
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 712, 94
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 806, 208
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 400, 33
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 261, 290
  size: 77, 230
  orig: 77, 230
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 168, 227
  size: 91, 253
  orig: 91, 253
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 366, 834
  size: 309, 188
  orig: 309, 188
  offset: 0, 0
  index: -1
maweiqian
  rotate: false
  xy: 2, 482
  size: 206, 317
  orig: 206, 317
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 539, 382
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 806, 201
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
pangci
  rotate: true
  xy: 675, 264
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 903, 838
  size: 184, 99
  orig: 184, 99
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 935, 387
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 752, 16
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 857, 26
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 910, 27
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 567, 683
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 805, 512
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 677, 830
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
xiaba_1
  rotate: false
  xy: 786, 260
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 801
  size: 362, 221
  orig: 362, 221
  offset: 0, 0
  index: -1
xiabaiqian
  rotate: true
  xy: 567, 530
  size: 149, 236
  orig: 149, 236
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 736, 387
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 932, 532
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
yaodai2_2
  rotate: false
  xy: 539, 207
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
yaodai2_3
  rotate: false
  xy: 539, 160
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 196, 109
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 266, 111
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 168, 202
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
