
CardSpine_11202003_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 372, 504
  size: 227, 233
  orig: 227, 233
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 784, 168
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 866, 418
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
earl
  rotate: false
  xy: 866, 324
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
earr
  rotate: true
  xy: 833, 537
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 307, 2
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 706, 48
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 460, 138
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 773, 58
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hand_l1_2
  rotate: true
  xy: 975, 594
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hand_l1_3
  rotate: false
  xy: 745, 115
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hand_l1_6
  rotate: true
  xy: 975, 546
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hand_l2_2
  rotate: false
  xy: 254, 63
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
hand_l2_6
  rotate: false
  xy: 434, 52
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
hand_l2_7
  rotate: false
  xy: 341, 70
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
hand_l3_2
  rotate: false
  xy: 973, 743
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
hand_l3_3
  rotate: false
  xy: 803, 113
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
hand_l3_6
  rotate: true
  xy: 612, 71
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
hand_l3_7
  rotate: true
  xy: 868, 102
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hand_l3_8
  rotate: false
  xy: 254, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hand_r1_2
  rotate: false
  xy: 875, 157
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
hand_r1_4
  rotate: true
  xy: 372, 16
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hand_r2_2
  rotate: true
  xy: 960, 322
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
hand_r2_4
  rotate: true
  xy: 523, 66
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
hand_r3_2
  rotate: true
  xy: 973, 649
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
hand_r3_4
  rotate: true
  xy: 434, 7
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 830, 828
  size: 194, 192
  orig: 194, 192
  offset: 0, 0
  index: -1
houqun_1
  rotate: false
  xy: 2, 708
  size: 313, 314
  orig: 313, 314
  offset: 0, 0
  index: -1
houqun_2
  rotate: false
  xy: 317, 739
  size: 264, 283
  orig: 264, 283
  offset: 0, 0
  index: -1
houqun_3
  rotate: false
  xy: 2, 22
  size: 250, 154
  orig: 250, 154
  offset: 0, 0
  index: -1
houqun_4
  rotate: true
  xy: 612, 324
  size: 223, 170
  orig: 223, 170
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 523, 12
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
hudiejie_daizi
  rotate: false
  xy: 797, 536
  size: 34, 261
  orig: 34, 261
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 875, 214
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 583, 777
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 254, 166
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 2, 10
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 833, 603
  size: 138, 223
  orig: 138, 223
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 784, 318
  size: 80, 216
  orig: 80, 216
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 372, 308
  size: 238, 194
  orig: 238, 194
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 254, 159
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 178
  size: 283, 199
  orig: 283, 199
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 287, 159
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 927, 135
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 317, 717
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 962, 448
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 2, 379
  size: 327, 299
  orig: 327, 299
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 632, 115
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
weibol
  rotate: false
  xy: 962, 470
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
weibol_1
  rotate: true
  xy: 287, 308
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
weibor
  rotate: true
  xy: 947, 229
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
weibor_2
  rotate: true
  xy: 951, 142
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 303, 380
  size: 67, 326
  orig: 67, 326
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 632, 170
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 601, 549
  size: 248, 194
  orig: 248, 194
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 583, 799
  size: 245, 223
  orig: 245, 223
  offset: 0, 0
  index: -1
