
CardSpine_12030010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SHENQV
  rotate: true
  xy: 623, 124
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
YAO
  rotate: true
  xy: 766, 131
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
huji
  rotate: true
  xy: 784, 23
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 853, 219
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 550, 110
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 462, 271
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 906, 576
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 686, 805
  size: 259, 217
  orig: 259, 217
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 853, 179
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 721
  size: 682, 301
  orig: 682, 301
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 991, 442
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 991, 411
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 154, 109
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 449, 109
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 848, 605
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
youjianbing
  rotate: true
  xy: 470, 2
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 848, 266
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 586, 137
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 462, 183
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
youmuzi
  rotate: false
  xy: 550, 125
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
youpidai2
  rotate: false
  xy: 947, 840
  size: 63, 182
  orig: 63, 182
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 286, 105
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 848, 334
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 870, 707
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 917, 336
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 853, 143
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
youtoufa1
  rotate: false
  xy: 2, 11
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
youtoufa2
  rotate: false
  xy: 693, 11
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
youtoufa3
  rotate: false
  xy: 579, 5
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
youtoufa4
  rotate: false
  xy: 686, 729
  size: 182, 74
  orig: 182, 74
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 2, 300
  size: 485, 419
  orig: 485, 419
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 848, 404
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
youyaojia
  rotate: false
  xy: 848, 490
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 286, 194
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 938, 672
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 2, 117
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 373, 2
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 930, 574
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: true
  xy: 947, 778
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
zuotoufa
  rotate: true
  xy: 273, 2
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
zuotoufa2
  rotate: false
  xy: 906, 473
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
zuowuqi
  rotate: false
  xy: 489, 259
  size: 357, 460
  orig: 357, 460
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 154, 138
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 897, 405
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
zuoyaojia
  rotate: true
  xy: 147, 2
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
