
CardSpine_11300017.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
138
  rotate: false
  xy: 563, 126
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
1381
  rotate: true
  xy: 985, 424
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 590, 10
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 513, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 668, 254
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 1005, 432
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 359, 242
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 801, 760
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 899, 153
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xin_10
  rotate: true
  xy: 203, 478
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
xin_108
  rotate: false
  xy: 513, 35
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xin_109
  rotate: true
  xy: 513, 12
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xin_110
  rotate: false
  xy: 1005, 442
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xin_111
  rotate: true
  xy: 668, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
xin_112
  rotate: false
  xy: 985, 462
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
xin_113
  rotate: true
  xy: 663, 130
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
xin_114
  rotate: true
  xy: 2, 2
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
xin_115
  rotate: true
  xy: 470, 128
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
xin_116
  rotate: false
  xy: 668, 64
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
xin_117
  rotate: false
  xy: 467, 61
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
xin_118
  rotate: false
  xy: 359, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
xin_119
  rotate: true
  xy: 873, 269
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
xin_120
  rotate: false
  xy: 784, 243
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
xin_121
  rotate: false
  xy: 573, 560
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xin_122
  rotate: false
  xy: 871, 173
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xin_123
  rotate: false
  xy: 988, 215
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
xin_124
  rotate: false
  xy: 203, 472
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
xin_125
  rotate: true
  xy: 257, 146
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
xin_126
  rotate: true
  xy: 687, 306
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
xin_127
  rotate: true
  xy: 687, 371
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
xin_128
  rotate: true
  xy: 256, 70
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
xin_129
  rotate: false
  xy: 359, 262
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
xin_130
  rotate: true
  xy: 461, 560
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
xin_131
  rotate: true
  xy: 122, 2
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
xin_132
  rotate: true
  xy: 827, 176
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
xin_133
  rotate: false
  xy: 801, 560
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
xin_134
  rotate: true
  xy: 687, 251
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
xin_135
  rotate: false
  xy: 869, 142
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xin_136
  rotate: false
  xy: 724, 555
  size: 75, 246
  orig: 75, 246
  offset: 0, 0
  index: -1
xin_137
  rotate: false
  xy: 936, 372
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
xin_139
  rotate: true
  xy: 468, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
xin_140
  rotate: true
  xy: 931, 208
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
xin_142
  rotate: false
  xy: 801, 780
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
xin_143
  rotate: false
  xy: 975, 159
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
xin_144
  rotate: true
  xy: 923, 157
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
xin_145
  rotate: true
  xy: 798, 306
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
xin_146
  rotate: false
  xy: 968, 575
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
xin_147
  rotate: false
  xy: 799, 352
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
xin_148
  rotate: true
  xy: 784, 210
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
xin_149
  rotate: false
  xy: 537, 62
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
xin_150
  rotate: false
  xy: 936, 320
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
xin_151
  rotate: true
  xy: 571, 264
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
xin_152
  rotate: false
  xy: 936, 424
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
xin_153
  rotate: true
  xy: 122, 158
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
xin_154
  rotate: false
  xy: 97, 28
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
xin_156
  rotate: true
  xy: 122, 71
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
xin_157
  rotate: true
  xy: 235, 9
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
xin_158
  rotate: true
  xy: 668, 205
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
xin_159
  rotate: false
  xy: 876, 328
  size: 58, 230
  orig: 58, 230
  offset: 0, 0
  index: -1
xin_16
  rotate: false
  xy: 810, 243
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
xin_160
  rotate: true
  xy: 822, 134
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
xin_161
  rotate: false
  xy: 366, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
xin_162
  rotate: false
  xy: 734, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
xin_163
  rotate: false
  xy: 668, 157
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
xin_164
  rotate: false
  xy: 936, 263
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
xin_165
  rotate: true
  xy: 567, 171
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
xin_166
  rotate: true
  xy: 384, 153
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
xin_167
  rotate: false
  xy: 573, 567
  size: 149, 234
  orig: 149, 234
  offset: 0, 0
  index: -1
xin_168
  rotate: false
  xy: 2, 60
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
xin_169
  rotate: false
  xy: 571, 324
  size: 114, 234
  orig: 114, 234
  offset: 0, 0
  index: -1
xin_17
  rotate: false
  xy: 873, 225
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
xin_170
  rotate: false
  xy: 472, 186
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xin_171
  rotate: false
  xy: 472, 286
  size: 97, 272
  orig: 97, 272
  offset: 0, 0
  index: -1
xin_172
  rotate: false
  xy: 2, 472
  size: 199, 283
  orig: 199, 283
  offset: 0, 0
  index: -1
xin_18
  rotate: false
  xy: 735, 69
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
xin_21
  rotate: true
  xy: 537, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
xin_22
  rotate: false
  xy: 975, 114
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
xin_28
  rotate: false
  xy: 420, 83
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
xin_29
  rotate: false
  xy: 416, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xin_30
  rotate: true
  xy: 606, 62
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
xin_34
  rotate: false
  xy: 780, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
xin_35
  rotate: false
  xy: 775, 158
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xin_38
  rotate: false
  xy: 2, 757
  size: 567, 265
  orig: 567, 265
  offset: 0, 0
  index: -1
xin_39
  rotate: true
  xy: 155, 155
  size: 315, 100
  orig: 315, 100
  offset: 0, 0
  index: -1
xin_40
  rotate: false
  xy: 571, 803
  size: 256, 219
  orig: 256, 219
  offset: 0, 0
  index: -1
xin_41
  rotate: false
  xy: 2, 172
  size: 151, 298
  orig: 151, 298
  offset: 0, 0
  index: -1
xin_42
  rotate: false
  xy: 982, 700
  size: 23, 322
  orig: 23, 322
  offset: 0, 0
  index: -1
xin_43
  rotate: false
  xy: 829, 724
  size: 151, 298
  orig: 151, 298
  offset: 0, 0
  index: -1
xin_44
  rotate: false
  xy: 203, 536
  size: 256, 219
  orig: 256, 219
  offset: 0, 0
  index: -1
xin_45
  rotate: true
  xy: 257, 219
  size: 315, 100
  orig: 315, 100
  offset: 0, 0
  index: -1
