
CardSpine_12010004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 707, 26
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 698, 99
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 1005, 616
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 1005, 578
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 1005, 540
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 430, 720
  size: 314, 302
  orig: 314, 302
  offset: 0, 0
  index: -1
meiy
  rotate: true
  xy: 861, 194
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
meiz
  rotate: false
  xy: 430, 711
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 186, 178
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 961, 298
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 482, 445
  size: 216, 273
  orig: 216, 273
  offset: 0, 0
  index: -1
pifeng4
  rotate: true
  xy: 2, 232
  size: 472, 245
  orig: 472, 245
  offset: 0, 0
  index: -1
pifengkouzi1
  rotate: false
  xy: 956, 348
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
pifengkouzi2
  rotate: false
  xy: 961, 252
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 920, 196
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 961, 213
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 879, 196
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 700, 509
  size: 143, 210
  orig: 143, 210
  offset: 0, 0
  index: -1
shangyilalian
  rotate: false
  xy: 671, 243
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 634, 8
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 746, 654
  size: 79, 276
  orig: 79, 276
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 249, 418
  size: 286, 231
  orig: 286, 231
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 706
  size: 426, 316
  orig: 426, 316
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 249, 257
  size: 233, 159
  orig: 233, 159
  offset: 0, 0
  index: -1
wuqitao1
  rotate: false
  xy: 704, 323
  size: 151, 184
  orig: 151, 184
  offset: 0, 0
  index: -1
wuqitao2
  rotate: true
  xy: 857, 333
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
wuqitao3
  rotate: true
  xy: 542, 2
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
wuqitao4
  rotate: false
  xy: 700, 666
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
wuqitao5
  rotate: true
  xy: 378, 37
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
wuqitao6
  rotate: false
  xy: 704, 238
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
yany
  rotate: false
  xy: 857, 389
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
yanz
  rotate: false
  xy: 953, 396
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
youkuxi
  rotate: false
  xy: 2, 18
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 698, 158
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 542, 64
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 746, 735
  size: 274, 287
  orig: 274, 287
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 879, 235
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
youxie
  rotate: true
  xy: 186, 39
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 857, 323
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuokuzi
  rotate: true
  xy: 484, 286
  size: 157, 218
  orig: 157, 218
  offset: 0, 0
  index: -1
zuoquan
  rotate: false
  xy: 788, 163
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 574, 191
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
zuowuqi
  rotate: true
  xy: 249, 170
  size: 85, 323
  orig: 85, 323
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 624, 90
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 912, 480
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
