
CardSpine_12020008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiqun
  rotate: false
  xy: 631, 454
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
bozhi
  rotate: false
  xy: 650, 414
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 480, 4
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 858, 115
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
damozhi
  rotate: true
  xy: 754, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
datoufa
  rotate: false
  xy: 212, 668
  size: 413, 354
  orig: 413, 354
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 573, 81
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
datui_r
  rotate: true
  xy: 827, 380
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
db_r
  rotate: false
  xy: 693, 16
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
diqun
  rotate: true
  xy: 2, 85
  size: 258, 214
  orig: 258, 214
  offset: 0, 0
  index: -1
diqun_r
  rotate: false
  xy: 212, 434
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 475, 399
  size: 267, 154
  orig: 267, 154
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 903, 824
  size: 62, 198
  orig: 62, 198
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 2, 3
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 923, 91
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 627, 807
  size: 274, 215
  orig: 274, 215
  offset: 0, 0
  index: -1
fahuzang1
  rotate: false
  xy: 515, 99
  size: 56, 298
  orig: 56, 298
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 345
  size: 208, 677
  orig: 208, 677
  offset: 0, 0
  index: -1
fazhang2
  rotate: true
  xy: 627, 670
  size: 135, 285
  orig: 135, 285
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 616, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 967, 824
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hlingzi
  rotate: true
  xy: 631, 399
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
houhudie
  rotate: true
  xy: 329, 28
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
houxiaobi
  rotate: false
  xy: 754, 38
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 914, 670
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 967, 843
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 892, 88
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 739, 97
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 1009, 952
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 650, 399
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 1009, 923
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 827, 464
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 207, 36
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 207, 59
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
piaodai_l
  rotate: false
  xy: 398, 73
  size: 115, 243
  orig: 115, 243
  offset: 0, 0
  index: -1
piaodai_r
  rotate: true
  xy: 218, 318
  size: 114, 255
  orig: 114, 255
  offset: 0, 0
  index: -1
qun_r
  rotate: false
  xy: 218, 118
  size: 178, 198
  orig: 178, 198
  offset: 0, 0
  index: -1
quns1
  rotate: false
  xy: 695, 260
  size: 126, 192
  orig: 126, 192
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 892, 56
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 978, 348
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 847, 8
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
shangse
  rotate: true
  xy: 218, 2
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 923, 149
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 547, 7
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 797, 6
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
tongkong1
  rotate: true
  xy: 967, 981
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
tongkongxian
  rotate: true
  xy: 967, 883
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
tongkongxian1
  rotate: true
  xy: 475, 331
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 398, 6
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 918, 226
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
xiaobirou_l
  rotate: false
  xy: 616, 18
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
xiaoshoubi_r
  rotate: false
  xy: 831, 194
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 823, 314
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: true
  xy: 695, 170
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 967, 931
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 834, 38
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
youdiqun
  rotate: false
  xy: 573, 165
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
zhulianzi
  rotate: false
  xy: 823, 267
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 903, 812
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
