
CardSpine_12020016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
l_eye_hurt
  rotate: false
  xy: 671, 33
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 1008, 890
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 873, 233
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 364, 8
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
liandao
  rotate: false
  xy: 2, 504
  size: 727, 518
  orig: 727, 518
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 875, 350
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 637, 60
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 887, 553
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 875, 288
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 973, 917
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 525, 67
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 287, 14
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 596, 11
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 967, 569
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 706, 326
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 12
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 836, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 873, 260
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 836, 35
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 973, 364
  size: 108, 14
  orig: 108, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 697, 66
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
taidai
  rotate: true
  xy: 868, 69
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 706, 163
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 97
  size: 360, 405
  orig: 360, 405
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 887, 657
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 731, 489
  size: 264, 154
  orig: 264, 154
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 973, 887
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 927, 356
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 887, 474
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 364, 167
  size: 340, 335
  orig: 340, 335
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 885, 767
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 731, 755
  size: 152, 267
  orig: 152, 267
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 171, 19
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 596, 60
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 784, 63
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 770, 3
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 525, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 697, 3
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 885, 884
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
