
CardSpine_12010028.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A2
  rotate: true
  xy: 883, 630
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 972, 688
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 823, 671
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 823, 591
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
xue0
  rotate: false
  xy: 659, 31
  size: 238, 267
  orig: 238, 267
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 641, 476
  size: 213, 90
  orig: 213, 90
  offset: 0, 0
  index: -1
xue31
  rotate: true
  xy: 2, 4
  size: 440, 422
  orig: 440, 422
  offset: 0, 0
  index: -1
xue411111
  rotate: true
  xy: 426, 2
  size: 442, 231
  orig: 442, 231
  offset: 0, 0
  index: -1
xue46
  rotate: true
  xy: 641, 568
  size: 449, 180
  orig: 449, 180
  offset: 0, 0
  index: -1
xue5
  rotate: false
  xy: 856, 300
  size: 163, 289
  orig: 163, 289
  offset: 0, 0
  index: -1
xue6
  rotate: false
  xy: 2, 446
  size: 637, 571
  orig: 637, 571
  offset: 0, 0
  index: -1
xue7
  rotate: false
  xy: 823, 765
  size: 194, 252
  orig: 194, 252
  offset: 0, 0
  index: -1
yangjin1
  rotate: true
  xy: 883, 593
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
