
CardSpine_12010009.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 957, 72
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 476, 551
  size: 315, 113
  orig: 315, 113
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 2, 6
  size: 260, 136
  orig: 260, 136
  offset: 0, 0
  index: -1
houxiabai
  rotate: false
  xy: 476, 268
  size: 292, 281
  orig: 292, 281
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 2, 444
  size: 346, 288
  orig: 346, 288
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 770, 336
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 770, 512
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 770, 473
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 770, 434
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
lianxian
  rotate: true
  xy: 140, 2
  size: 273, 267
  orig: 273, 267
  offset: 0, 0
  index: -1
neiweibo
  rotate: false
  xy: 903, 214
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
nushen
  rotate: false
  xy: 2, 734
  size: 475, 287
  orig: 475, 287
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 590, 19
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
qianxiabai
  rotate: true
  xy: 148, 277
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 983, 172
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 983, 130
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 929, 30
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shanshenkaijia
  rotate: false
  xy: 2, 277
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
tooufadapian
  rotate: false
  xy: 479, 666
  size: 432, 355
  orig: 432, 355
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 350, 675
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
xan
  rotate: false
  xy: 409, 20
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 677, 115
  size: 89, 151
  orig: 89, 151
  offset: 0, 0
  index: -1
youhuyao
  rotate: true
  xy: 913, 971
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
youhuzhou1
  rotate: true
  xy: 876, 13
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
youhuzhou2
  rotate: false
  xy: 853, 108
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 782, 82
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 770, 151
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
youliuhai2
  rotate: true
  xy: 284, 280
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1008, 429
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
youqianbi
  rotate: false
  xy: 898, 84
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 782, 12
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 409, 361
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
youtingfa
  rotate: false
  xy: 350, 521
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
youxi
  rotate: false
  xy: 906, 303
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 913, 563
  size: 107, 193
  orig: 107, 193
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 409, 238
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 348, 367
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 834, 17
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1008, 420
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zuobing
  rotate: false
  xy: 906, 377
  size: 100, 184
  orig: 100, 184
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 793, 423
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
zuohuyao
  rotate: true
  xy: 793, 565
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
zuohuzhou
  rotate: false
  xy: 590, 176
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 350, 436
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1008, 493
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: true
  xy: 206, 362
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 278, 362
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 704, 25
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
zuoxi
  rotate: false
  xy: 903, 143
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zuoxiaolv
  rotate: false
  xy: 626, 87
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 913, 758
  size: 108, 211
  orig: 108, 211
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 903, 251
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 626, 7
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 148, 361
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
