
CardSpine_12010016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houtoufa
  rotate: false
  xy: 643, 533
  size: 153, 374
  orig: 153, 374
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 527, 3
  size: 341, 146
  orig: 341, 146
  offset: 0, 0
  index: -1
hudeijie
  rotate: true
  xy: 798, 801
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
jianxiao
  rotate: false
  xy: 299, 430
  size: 342, 196
  orig: 342, 196
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 307, 56
  size: 248, 134
  orig: 248, 134
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 153, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 184, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 215, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 798, 631
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 322, 775
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 184, 20
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 215, 20
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 153, 20
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 539, 151
  size: 277, 238
  orig: 277, 238
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 779, 173
  size: 258, 234
  orig: 258, 234
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 628
  size: 318, 393
  orig: 318, 393
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 301
  size: 325, 295
  orig: 325, 295
  offset: 0, 0
  index: -1
yixiuhudeijie
  rotate: false
  xy: 322, 649
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 699, 937
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
youbianzi
  rotate: true
  xy: 454, 950
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 901, 485
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 779, 909
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 870, 37
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
youqiantoufa
  rotate: true
  xy: 299, 306
  size: 122, 238
  orig: 122, 238
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 631, 935
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
youshenzi
  rotate: true
  xy: 807, 467
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 798, 541
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 870, 854
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 246, 41
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 2, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
zuobianzi
  rotate: false
  xy: 443, 4
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 444, 663
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 322, 915
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 454, 796
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
zuoqiantoufga
  rotate: false
  xy: 443, 114
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 81, 7
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
zuoshenzi
  rotate: false
  xy: 570, 922
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 2, 53
  size: 303, 246
  orig: 303, 246
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 643, 433
  size: 98, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
