
CardSpine_12030008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changxiuz
  rotate: true
  xy: 492, 330
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
changxiuzi
  rotate: false
  xy: 334, 172
  size: 204, 155
  orig: 204, 155
  offset: 0, 0
  index: -1
dabiy
  rotate: true
  xy: 777, 181
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
dabiz
  rotate: false
  xy: 879, 778
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
dahudiejie
  rotate: false
  xy: 801, 569
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
damuzhi
  rotate: true
  xy: 608, 330
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
datuiy
  rotate: false
  xy: 719, 564
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
datuiz
  rotate: false
  xy: 746, 283
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
diaoshi
  rotate: true
  xy: 240, 2
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 808, 449
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
erduoz
  rotate: false
  xy: 900, 679
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
hongpiaodai
  rotate: false
  xy: 830, 49
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
houmianmao
  rotate: true
  xy: 947, 835
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 510, 562
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 574, 5
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
huajiey
  rotate: false
  xy: 334, 329
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
huajiez
  rotate: true
  xy: 240, 40
  size: 130, 202
  orig: 130, 202
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 317, 515
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 510, 756
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 510, 548
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 755, 842
  size: 190, 180
  orig: 190, 180
  offset: 0, 0
  index: -1
lingziy
  rotate: true
  xy: 723, 418
  size: 144, 83
  orig: 144, 83
  offset: 0, 0
  index: -1
lingziymao
  rotate: true
  xy: 973, 603
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
lingziymao1
  rotate: true
  xy: 940, 778
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
lingziymao2
  rotate: false
  xy: 2, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
lingziz
  rotate: true
  xy: 911, 580
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
lingzizmao
  rotate: false
  xy: 656, 7
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
lingzizmao1
  rotate: true
  xy: 830, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lingzizmao2
  rotate: true
  xy: 973, 652
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
meimaoy
  rotate: true
  xy: 808, 425
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
meimaoz
  rotate: true
  xy: 963, 683
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 444, 11
  size: 128, 159
  orig: 128, 159
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 529, 840
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 697, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 973, 575
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 876, 21
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 185
  size: 257, 268
  orig: 257, 268
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 725, 42
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 320, 17
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shuzi
  rotate: false
  xy: 887, 445
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
sui
  rotate: false
  xy: 818, 283
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
suiziy
  rotate: true
  xy: 540, 181
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
suiziz
  rotate: false
  xy: 801, 656
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 455
  size: 313, 567
  orig: 313, 567
  offset: 0, 0
  index: -1
toushangdebao
  rotate: false
  xy: 676, 181
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 317, 783
  size: 210, 239
  orig: 210, 239
  offset: 0, 0
  index: -1
xiaobiy
  rotate: true
  xy: 882, 319
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
xiaobiyifuy
  rotate: false
  xy: 882, 375
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
xiaobiyifuz
  rotate: true
  xy: 887, 486
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
xiaobiz
  rotate: true
  xy: 924, 200
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xiaotuiy
  rotate: false
  xy: 676, 229
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
xiaotuiz
  rotate: false
  xy: 818, 326
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
yany
  rotate: false
  xy: 865, 252
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
yanz
  rotate: true
  xy: 865, 203
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 755, 778
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 529, 723
  size: 115, 215
  orig: 115, 215
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 317, 542
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 932, 252
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
zanziy
  rotate: true
  xy: 656, 35
  size: 144, 67
  orig: 144, 67
  offset: 0, 0
  index: -1
zanziz
  rotate: false
  xy: 746, 229
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 725, 35
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 261, 194
  size: 71, 259
  orig: 71, 259
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 608, 372
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 2, 27
  size: 156, 236
  orig: 156, 236
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 963, 704
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
