
CardSpine_12030003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 812, 170
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
changpiaodai1
  rotate: false
  xy: 2, 72
  size: 214, 135
  orig: 214, 135
  offset: 0, 0
  index: -1
changpiaodai2
  rotate: true
  xy: 863, 851
  size: 171, 119
  orig: 171, 119
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 933, 375
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
doupeng1
  rotate: false
  xy: 722, 808
  size: 139, 214
  orig: 139, 214
  offset: 0, 0
  index: -1
doupeng2
  rotate: false
  xy: 2, 209
  size: 242, 186
  orig: 242, 186
  offset: 0, 0
  index: -1
doupeng3
  rotate: true
  xy: 422, 235
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
hudiejieyou
  rotate: true
  xy: 722, 327
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hudiejiezuo
  rotate: false
  xy: 468, 146
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
jianjiazuo
  rotate: true
  xy: 761, 155
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 246, 215
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 2, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 468, 66
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 246, 228
  size: 174, 167
  orig: 174, 167
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 468, 79
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 299, 86
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
qianliuhai
  rotate: true
  xy: 836, 657
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 293, 2
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 397, 60
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 998, 295
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 998, 268
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 998, 241
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 836, 555
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 22
  size: 48, 166
  orig: 48, 166
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 984, 924
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 170, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 722, 597
  size: 209, 112
  orig: 209, 112
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 569, 96
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 557, 153
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 397
  size: 718, 625
  orig: 718, 625
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 863, 823
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 657, 79
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
yaojia2
  rotate: true
  xy: 218, 2
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 933, 322
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 984, 883
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 720, 251
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 722, 433
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
youmaweihou
  rotate: false
  xy: 827, 428
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
youmaweiqian
  rotate: false
  xy: 601, 231
  size: 117, 164
  orig: 117, 164
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 794, 207
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
yousizhi
  rotate: false
  xy: 765, 124
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 707, 153
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 397, 111
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 646, 153
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 422, 228
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 959, 424
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 824, 343
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
zuomaweihou
  rotate: false
  xy: 830, 257
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
zuomaweiqian
  rotate: false
  xy: 218, 81
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 371, 4
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 924, 267
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
zuoshouhujia
  rotate: true
  xy: 959, 480
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
zuoshouyy
  rotate: true
  xy: 709, 93
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 299, 116
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 720, 207
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
