
CardSpine_12010010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 592
  size: 458, 430
  orig: 458, 430
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 2, 119
  size: 471, 417
  orig: 471, 417
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 462, 670
  size: 436, 352
  orig: 436, 352
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 462, 406
  size: 458, 262
  orig: 458, 262
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 289, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 318, 5
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 129, 14
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 948, 137
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 437, 41
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jianiqotuoxg
  rotate: false
  xy: 461, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jianjia_L
  rotate: false
  xy: 900, 670
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jianjia_R
  rotate: false
  xy: 296, 44
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jianqiaoxg
  rotate: true
  xy: 928, 223
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 738, 94
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 587, 76
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 928, 219
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
piaodai_R_1
  rotate: false
  xy: 867, 125
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 421, 75
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
pifeng_R_1
  rotate: true
  xy: 867, 98
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 421, 406
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 438, 406
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 352, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 421, 333
  size: 586, 71
  orig: 586, 71
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 421, 269
  size: 586, 62
  orig: 586, 62
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 421, 219
  size: 505, 48
  orig: 505, 48
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 69
  size: 365, 48
  orig: 365, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 900, 728
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 369, 72
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 970, 702
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
toufa_H
  rotate: false
  xy: 900, 840
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
toufa_L_1
  rotate: false
  xy: 421, 498
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
toufa_R_2
  rotate: true
  xy: 208, 44
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
toufa_q_1
  rotate: false
  xy: 587, 84
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
toufa_z
  rotate: false
  xy: 900, 930
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 5
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 900, 692
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 970, 763
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 252, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 208, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
xiuzi_R_1
  rotate: false
  xy: 329, 40
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yanjing_L
  rotate: false
  xy: 369, 35
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yanjing_R
  rotate: false
  xy: 409, 40
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 421, 424
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 318, 40
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
