
CardSpine_11300032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ
  rotate: false
  xy: 1265, 605
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
BuShou_YouShouA1
  rotate: false
  xy: 1636, 787
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
BuShou_YouShouA2
  rotate: false
  xy: 1669, 178
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
BuShou_YouShouA4
  rotate: true
  xy: 1725, 332
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
BuShou_YouShouB4
  rotate: false
  xy: 1751, 164
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
BuShou_YouShouC1
  rotate: false
  xy: 1755, 1442
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
BuShou_YouShouC3
  rotate: true
  xy: 1658, 329
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
BuShou_YouShouD1
  rotate: false
  xy: 1870, 683
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
BuShou_YouShouD2
  rotate: true
  xy: 1312, 301
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
BuShou_YouShouE1
  rotate: false
  xy: 1577, 623
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
BuShou_YouShouF1
  rotate: false
  xy: 1636, 713
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
BuShou_YouShouF3
  rotate: true
  xy: 1484, 523
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
BuShou_YouShouG01
  rotate: false
  xy: 1361, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BuShou_YouShouG02
  rotate: false
  xy: 887, 196
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
BuShou_YouShouG03
  rotate: false
  xy: 2007, 458
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
BuShou_YouShouG04
  rotate: false
  xy: 845, 1693
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
BuShou_YouShouG05
  rotate: true
  xy: 1347, 120
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
BuShou_YouShouG06
  rotate: false
  xy: 1886, 745
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
BuShou_YouShouG07
  rotate: false
  xy: 1422, 40
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
BuShou_YouShouH01
  rotate: true
  xy: 1303, 1112
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
BuShou_YouShouH02
  rotate: true
  xy: 1717, 1503
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
BuShou_YouShouH03
  rotate: true
  xy: 1426, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
BuShou_YouShouH04
  rotate: false
  xy: 835, 112
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
BuShou_YouShouH05
  rotate: false
  xy: 1977, 666
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
BuShou_YouShouH06
  rotate: true
  xy: 2007, 492
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
CMHouBei
  rotate: true
  xy: 777, 143
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
CMJinBu
  rotate: false
  xy: 1735, 243
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
CMNeiKu
  rotate: true
  xy: 1524, 417
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
CMXiongBu3
  rotate: false
  xy: 1752, 522
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
CMXiongBu6
  rotate: false
  xy: 1717, 1540
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
CMXiongBu7
  rotate: false
  xy: 1132, 2
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
CMYouShou1
  rotate: false
  xy: 1576, 523
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
CMZuoShou1
  rotate: true
  xy: 1915, 525
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
GW2_QuGan01
  rotate: true
  xy: 787, 1441
  size: 247, 192
  orig: 247, 192
  offset: 0, 0
  index: -1
GW2_QuGan04
  rotate: true
  xy: 1230, 2
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
GW2_QuGan06
  rotate: true
  xy: 2, 15
  size: 206, 312
  orig: 206, 312
  offset: 0, 0
  index: -1
GW2_QuGan09
  rotate: false
  xy: 2, 1159
  size: 430, 423
  orig: 430, 423
  offset: 0, 0
  index: -1
GW2_QuGan10
  rotate: true
  xy: 730, 1158
  size: 276, 217
  orig: 276, 217
  offset: 0, 0
  index: -1
GW2_QuGan11
  rotate: false
  xy: 920, 936
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
GW2_YouShouA01
  rotate: false
  xy: 395, 893
  size: 280, 263
  orig: 280, 263
  offset: 0, 0
  index: -1
GW2_YouShouA02
  rotate: false
  xy: 678, 563
  size: 245, 147
  orig: 245, 147
  offset: 0, 0
  index: -1
GW2_YouShouA03
  rotate: true
  xy: 395, 679
  size: 212, 281
  orig: 212, 281
  offset: 0, 0
  index: -1
GW2_YouShouB02
  rotate: false
  xy: 845, 1725
  size: 353, 321
  orig: 353, 321
  offset: 0, 0
  index: -1
GW2_YouShouB18
  rotate: false
  xy: 1188, 1320
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
GW2_YouShouB20
  rotate: true
  xy: 1731, 1093
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: -1
GW2_YouShouB21
  rotate: false
  xy: 1188, 1506
  size: 262, 203
  orig: 262, 203
  offset: 0, 0
  index: -1
GW2_YouShouB22
  rotate: true
  xy: 1644, 1127
  size: 166, 85
  orig: 166, 85
  offset: 0, 0
  index: -1
GW2_ZuoShou01
  rotate: false
  xy: 1755, 1237
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
GW2_ZuoShou02
  rotate: false
  xy: 777, 232
  size: 132, 230
  orig: 132, 230
  offset: 0, 0
  index: -1
GW2_ZuoShou03
  rotate: true
  xy: 375, 439
  size: 238, 298
  orig: 238, 298
  offset: 0, 0
  index: -1
GW3
  rotate: false
  xy: 2, 1584
  size: 442, 462
  orig: 442, 462
  offset: 0, 0
  index: -1
GWBeiHou1
  rotate: false
  xy: 1362, 616
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
GWBeiHou2
  rotate: true
  xy: 434, 1158
  size: 276, 294
  orig: 276, 294
  offset: 0, 0
  index: -1
GWBeiHou3
  rotate: false
  xy: 911, 145
  size: 186, 148
  orig: 186, 148
  offset: 0, 0
  index: -1
GWQuGan01
  rotate: false
  xy: 1098, 1107
  size: 203, 211
  orig: 203, 211
  offset: 0, 0
  index: -1
GWQuGan03
  rotate: false
  xy: 835, 2
  size: 182, 108
  orig: 182, 108
  offset: 0, 0
  index: -1
GWQuGan05
  rotate: true
  xy: 446, 1436
  size: 252, 339
  orig: 252, 339
  offset: 0, 0
  index: -1
GWQuGan06
  rotate: false
  xy: 1950, 443
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
GWQuGan07
  rotate: false
  xy: 949, 1320
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
GWQuGan08
  rotate: false
  xy: 446, 1690
  size: 397, 356
  orig: 397, 356
  offset: 0, 0
  index: -1
GWQuGan09
  rotate: false
  xy: 1836, 1616
  size: 210, 235
  orig: 210, 235
  offset: 0, 0
  index: -1
GWTouBu1
  rotate: false
  xy: 1625, 1853
  size: 393, 193
  orig: 393, 193
  offset: 0, 0
  index: -1
GWTouBu2
  rotate: true
  xy: 1556, 829
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
GWTouBu5
  rotate: false
  xy: 2, 223
  size: 312, 284
  orig: 312, 284
  offset: 0, 0
  index: -1
GWTouBu7
  rotate: true
  xy: 981, 1454
  size: 269, 205
  orig: 269, 205
  offset: 0, 0
  index: -1
GWYouTui1
  rotate: true
  xy: 316, 6
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
GWYouTui2
  rotate: true
  xy: 675, 464
  size: 97, 233
  orig: 97, 233
  offset: 0, 0
  index: -1
GWYuoShou01
  rotate: true
  xy: 1394, 736
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
GWYuoShou02
  rotate: false
  xy: 1711, 426
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
GWYuoShou03
  rotate: false
  xy: 1152, 605
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
GWYuoShou04
  rotate: false
  xy: 1952, 1317
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
GWYuoShou05
  rotate: false
  xy: 1622, 425
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
GWYuoShou06
  rotate: false
  xy: 761, 2
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
GWYuoShou07
  rotate: true
  xy: 949, 1158
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
GWYuoShou08
  rotate: true
  xy: 1952, 1222
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
GWYuoShou09
  rotate: true
  xy: 1377, 302
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
GWYuoShou10
  rotate: true
  xy: 1731, 796
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
GWYuoShou11
  rotate: false
  xy: 1485, 616
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
GWYuoShou12
  rotate: false
  xy: 1636, 882
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
GWYuoShou13
  rotate: true
  xy: 1731, 745
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
GWYuoShou14
  rotate: false
  xy: 1840, 524
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
GWYuoShou15
  rotate: false
  xy: 1952, 716
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
GWYuoShou16
  rotate: false
  xy: 1677, 632
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
GWYuoShou17
  rotate: true
  xy: 925, 492
  size: 111, 195
  orig: 111, 195
  offset: 0, 0
  index: -1
GWYuoShou19
  rotate: false
  xy: 1152, 721
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
GWZuoShou01
  rotate: false
  xy: 1249, 301
  size: 61, 189
  orig: 61, 189
  offset: 0, 0
  index: -1
GWZuoShou02
  rotate: false
  xy: 1595, 192
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
GWZuoShou03
  rotate: true
  xy: 1915, 1079
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
GWZuoShou04
  rotate: false
  xy: 1300, 936
  size: 74, 169
  orig: 74, 169
  offset: 0, 0
  index: -1
GWZuoShou05
  rotate: true
  xy: 1362, 523
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
GWZuoShou06
  rotate: false
  xy: 1051, 1320
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
GWZuoShou07
  rotate: false
  xy: 1495, 772
  size: 59, 182
  orig: 59, 182
  offset: 0, 0
  index: -1
GWZuoShou08
  rotate: false
  xy: 1463, 173
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
GWZuoShou09
  rotate: true
  xy: 1731, 683
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
GWZuoShou10
  rotate: false
  xy: 1312, 371
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
GWZuoShou11
  rotate: false
  xy: 1460, 412
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
GWZuoShou12
  rotate: false
  xy: 1390, 172
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
GWZuoShou13
  rotate: false
  xy: 1098, 936
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
GWZuoShou14
  rotate: false
  xy: 1477, 304
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
GWZuoShou15
  rotate: true
  xy: 1731, 607
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
GWZuoShou16
  rotate: true
  xy: 1915, 1153
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
GWZuoShou17
  rotate: true
  xy: 1452, 1501
  size: 175, 263
  orig: 175, 263
  offset: 0, 0
  index: -1
GWZuoShou18
  rotate: false
  xy: 939, 605
  size: 197, 112
  orig: 197, 112
  offset: 0, 0
  index: -1
GWZuoShou19
  rotate: false
  xy: 559, 2
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
GWZuoShou20
  rotate: false
  xy: 1900, 919
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
GWZuoShou21
  rotate: true
  xy: 569, 143
  size: 294, 206
  orig: 294, 206
  offset: 0, 0
  index: -1
GWZuoTui1
  rotate: false
  xy: 1099, 112
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
GWZuoTui2
  rotate: true
  xy: 1896, 797
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
GW_ShouBuA13
  rotate: false
  xy: 2, 797
  size: 391, 360
  orig: 391, 360
  offset: 0, 0
  index: -1
GW_ShouBuA14
  rotate: true
  xy: 1679, 1299
  size: 200, 74
  orig: 200, 74
  offset: 0, 0
  index: -1
GW_ShouBuA16
  rotate: true
  xy: 1570, 314
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
GW_ShouBuA17
  rotate: false
  xy: 1441, 1132
  size: 201, 161
  orig: 201, 161
  offset: 0, 0
  index: -1
GW_ShouBuA18
  rotate: false
  xy: 1836, 1431
  size: 209, 183
  orig: 209, 183
  offset: 0, 0
  index: -1
GW_ShouBuA19
  rotate: false
  xy: 1200, 1864
  size: 423, 182
  orig: 423, 182
  offset: 0, 0
  index: -1
GW_ShouBuA20
  rotate: false
  xy: 1443, 1295
  size: 234, 204
  orig: 234, 204
  offset: 0, 0
  index: -1
GW_ShouBuA21
  rotate: false
  xy: 2, 509
  size: 371, 286
  orig: 371, 286
  offset: 0, 0
  index: -1
GW_ShouBuB22
  rotate: false
  xy: 316, 149
  size: 251, 288
  orig: 251, 288
  offset: 0, 0
  index: -1
GW_ShouBuB38
  rotate: false
  xy: 1376, 956
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
HouFa
  rotate: false
  xy: 678, 712
  size: 259, 206
  orig: 259, 206
  offset: 0, 0
  index: -1
JingBu
  rotate: false
  xy: 1977, 615
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
NeiKu
  rotate: true
  xy: 1366, 403
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
TouBu2
  rotate: false
  xy: 677, 920
  size: 241, 236
  orig: 241, 236
  offset: 0, 0
  index: -1
TouBu3
  rotate: false
  xy: 1297, 750
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
TouFa01
  rotate: false
  xy: 1394, 792
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
TouFa02
  rotate: false
  xy: 911, 295
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
TouFa03
  rotate: true
  xy: 939, 719
  size: 215, 211
  orig: 215, 211
  offset: 0, 0
  index: -1
TouFa04
  rotate: true
  xy: 1640, 993
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
TouFa05
  rotate: false
  xy: 1666, 523
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
TouFa06
  rotate: false
  xy: 1505, 983
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
TouFa07
  rotate: false
  xy: 1096, 298
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
TouFa08
  rotate: false
  xy: 1547, 1678
  size: 287, 173
  orig: 287, 173
  offset: 0, 0
  index: -1
TouFa09
  rotate: true
  xy: 1019, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
TouFa10
  rotate: true
  xy: 1831, 607
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
TouFa11
  rotate: true
  xy: 1122, 492
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
WeiBa
  rotate: false
  xy: 1200, 1711
  size: 345, 151
  orig: 345, 151
  offset: 0, 0
  index: -1
XiongBu
  rotate: true
  xy: 1395, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
XiongBu01
  rotate: true
  xy: 1523, 178
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
XiongBu02
  rotate: false
  xy: 1390, 104
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
XiongBu03
  rotate: false
  xy: 1465, 103
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
XiongBu04
  rotate: true
  xy: 675, 442
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
XiongBu05
  rotate: false
  xy: 2020, 1998
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
XiongBu06
  rotate: true
  xy: 1303, 1142
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
XiongBu07
  rotate: false
  xy: 1254, 508
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
XiongBu08
  rotate: true
  xy: 1347, 169
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
YouJiao1
  rotate: true
  xy: 1731, 919
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
YouJiao2
  rotate: false
  xy: 1276, 111
  size: 69, 188
  orig: 69, 188
  offset: 0, 0
  index: -1
YouShou01
  rotate: false
  xy: 1556, 746
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
YouShou02
  rotate: false
  xy: 1452, 1678
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
YouShou03
  rotate: false
  xy: 1903, 607
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
YouShou04
  rotate: false
  xy: 1669, 234
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
ZuoJiao1
  rotate: true
  xy: 1731, 1005
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
ZuoJiao2
  rotate: true
  xy: 1731, 852
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
ZuoJiao3
  rotate: true
  xy: 1912, 1002
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
ZuoShou1
  rotate: false
  xy: 1361, 36
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
ZuoShou2
  rotate: false
  xy: 1872, 441
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
ZuoShou3
  rotate: false
  xy: 1800, 433
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1976, 528
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
guanjie2
  rotate: false
  xy: 1148, 1415
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
guanjie3
  rotate: false
  xy: 1485, 64
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
guanjie4
  rotate: false
  xy: 1148, 1376
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 925, 685
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: false
  xy: 1138, 692
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: false
  xy: 925, 658
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
neiku02
  rotate: true
  xy: 910, 504
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 2020, 1969
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 2020, 1940
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: true
  xy: 2020, 1911
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 4
  size: 9, 290
  orig: 9, 290
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 316, 439
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 1535, 103
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
