
CardSpine_11202009.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_17-1
  rotate: false
  xy: 978, 518
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
1_17-2
  rotate: false
  xy: 697, 114
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 942, 700
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 709, 161
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
1_41
  rotate: true
  xy: 726, 264
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
1_42
  rotate: true
  xy: 246, 7
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
1_43
  rotate: true
  xy: 895, 557
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
1_45
  rotate: false
  xy: 467, 50
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
1_46
  rotate: true
  xy: 553, 176
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
1_47
  rotate: false
  xy: 432, 422
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
1_49
  rotate: false
  xy: 470, 162
  size: 81, 258
  orig: 81, 258
  offset: 0, 0
  index: -1
1_51
  rotate: false
  xy: 553, 268
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
1_53
  rotate: false
  xy: 875, 437
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
1_54
  rotate: false
  xy: 747, 128
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
1_55
  rotate: false
  xy: 788, 325
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
1_56
  rotate: false
  xy: 796, 277
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
1_57
  rotate: false
  xy: 701, 55
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
1_60
  rotate: false
  xy: 679, 32
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
1_63
  rotate: true
  xy: 545, 438
  size: 128, 241
  orig: 128, 241
  offset: 0, 0
  index: -1
1_66
  rotate: false
  xy: 788, 429
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
1_69
  rotate: false
  xy: 726, 318
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
1_70
  rotate: true
  xy: 568, 62
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
1_71
  rotate: true
  xy: 568, 113
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
1_72
  rotate: true
  xy: 467, 2
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
1_76
  rotate: false
  xy: 902, 556
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
1_77
  rotate: false
  xy: 875, 456
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
1_78
  rotate: false
  xy: 942, 776
  size: 71, 246
  orig: 71, 246
  offset: 0, 0
  index: -1
1_79
  rotate: true
  xy: 246, 44
  size: 139, 219
  orig: 139, 219
  offset: 0, 0
  index: -1
1_82
  rotate: false
  xy: 225, 409
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
1_83
  rotate: false
  xy: 225, 584
  size: 328, 438
  orig: 328, 438
  offset: 0, 0
  index: -1
1_85
  rotate: true
  xy: 555, 568
  size: 113, 345
  orig: 113, 345
  offset: 0, 0
  index: -1
1_86
  rotate: false
  xy: 2, 3
  size: 242, 389
  orig: 242, 389
  offset: 0, 0
  index: -1
1_86-1
  rotate: false
  xy: 2, 394
  size: 221, 628
  orig: 221, 628
  offset: 0, 0
  index: -1
1_86-2
  rotate: false
  xy: 246, 185
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
1_86-3
  rotate: true
  xy: 376, 19
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
1_87
  rotate: false
  xy: 555, 683
  size: 385, 339
  orig: 385, 339
  offset: 0, 0
  index: -1
1_89
  rotate: false
  xy: 581, 2
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
1_90
  rotate: true
  xy: 679, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
1_91
  rotate: false
  xy: 955, 635
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
1_92
  rotate: false
  xy: 978, 474
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
1_93
  rotate: true
  xy: 700, 32
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
1_94
  rotate: false
  xy: 955, 561
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
1_95
  rotate: true
  xy: 314, 4
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
1_96
  rotate: true
  xy: 441, 15
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
1_97
  rotate: false
  xy: 922, 472
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
1_98
  rotate: false
  xy: 709, 209
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 225, 398
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
l_eye_stun
  rotate: true
  xy: 432, 411
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
l_eye_x1
  rotate: true
  xy: 875, 557
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 718, 35
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 739, 35
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_eye_stun
  rotate: false
  xy: 922, 452
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
