
CardShowSpine_11202001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_meimao
  rotate: false
  xy: 2, 13
  size: 117, 16
  orig: 117, 16
  offset: 0, 0
  index: -1
angry_mouth
  rotate: true
  xy: 805, 522
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
binzi_2
  rotate: false
  xy: 738, 165
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 1038, 15
  size: 233, 227
  orig: 233, 227
  offset: 0, 0
  index: -1
body2_2
  rotate: false
  xy: 510, 175
  size: 235, 386
  orig: 235, 386
  offset: 0, 0
  index: -1
body2_2_b
  rotate: false
  xy: 1671, 1418
  size: 228, 128
  orig: 228, 128
  offset: 0, 0
  index: -1
chouduan_2
  rotate: false
  xy: 2, 1264
  size: 898, 782
  orig: 898, 782
  offset: 0, 0
  index: -1
daimao_2
  rotate: true
  xy: 1559, 101
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 632, 21
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
erduo22
  rotate: false
  xy: 560, 20
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fabinhua_2
  rotate: true
  xy: 1557, 64
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1869, 324
  size: 149, 191
  orig: 149, 191
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1960, 1580
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
gaoguang_2
  rotate: false
  xy: 747, 514
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 1712, 517
  size: 270, 238
  orig: 270, 238
  offset: 0, 0
  index: -1
hair2_22
  rotate: false
  xy: 1960, 1727
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
hair2_25
  rotate: true
  xy: 1551, 680
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
hair3_2
  rotate: false
  xy: 1551, 757
  size: 429, 504
  orig: 429, 504
  offset: 0, 0
  index: -1
hair4_2
  rotate: false
  xy: 1637, 196
  size: 230, 316
  orig: 230, 316
  offset: 0, 0
  index: -1
hair5_2
  rotate: false
  xy: 2, 31
  size: 506, 530
  orig: 506, 530
  offset: 0, 0
  index: -1
hair6_2
  rotate: false
  xy: 2, 563
  size: 808, 699
  orig: 808, 699
  offset: 0, 0
  index: -1
hand_l2_2
  rotate: true
  xy: 1345, 240
  size: 272, 290
  orig: 272, 290
  offset: 0, 0
  index: -1
hand_l3_2
  rotate: false
  xy: 1802, 1288
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
hand_r2_2
  rotate: true
  xy: 1038, 244
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
hand_r3_2
  rotate: true
  xy: 1901, 1459
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
happy_face
  rotate: false
  xy: 1869, 131
  size: 149, 191
  orig: 149, 191
  offset: 0, 0
  index: -1
happy_shangyanxianl2
  rotate: false
  xy: 632, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
happy_shangyanxianr2
  rotate: false
  xy: 1460, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1418, 61
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
hunsha_2
  rotate: true
  xy: 812, 658
  size: 603, 737
  orig: 603, 737
  offset: 0, 0
  index: -1
jiaojiao1
  rotate: false
  xy: 510, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
jiaojiao2
  rotate: false
  xy: 1901, 1403
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 902, 1263
  size: 145, 898
  orig: 145, 898
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 812, 514
  size: 142, 898
  orig: 142, 898
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 1273, 58
  size: 143, 180
  orig: 143, 180
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 747, 192
  size: 117, 15
  orig: 117, 15
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2018, 1700
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
qing_2
  rotate: false
  xy: 1671, 1548
  size: 287, 498
  orig: 287, 498
  offset: 0, 0
  index: -1
sha_2
  rotate: false
  xy: 902, 1410
  size: 767, 636
  orig: 767, 636
  offset: 0, 0
  index: -1
shangyanxianl
  rotate: false
  xy: 1960, 1553
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
shangyanxianr
  rotate: false
  xy: 1802, 1264
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
tengmanye_2
  rotate: true
  xy: 1460, 20
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 747, 209
  size: 289, 303
  orig: 289, 303
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1559, 147
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
xiayanxianl
  rotate: true
  xy: 1703, 729
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
xiayanxianr
  rotate: true
  xy: 805, 536
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
yanbail
  rotate: false
  xy: 167, 8
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yanbair
  rotate: false
  xy: 1551, 659
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yanpil
  rotate: true
  xy: 699, 13
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
yanpir
  rotate: false
  xy: 121, 7
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yanzhul
  rotate: false
  xy: 1848, 1267
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yanzhur
  rotate: true
  xy: 2028, 2022
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yaohua_2
  rotate: true
  xy: 510, 62
  size: 111, 226
  orig: 111, 226
  offset: 0, 0
  index: -1
yezi_2
  rotate: true
  xy: 1960, 1871
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
zhi_2
  rotate: false
  xy: 167, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zhubao2_2
  rotate: false
  xy: 1418, 113
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
zhubao_2
  rotate: false
  xy: 1273, 2
  size: 185, 54
  orig: 185, 54
  offset: 0, 0
  index: -1
