
CardShowSpine_11202014.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H
  rotate: false
  xy: 283, 597
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 843, 272
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
beimian
  rotate: true
  xy: 507, 8
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 599, 259
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 843, 564
  size: 163, 116
  orig: 163, 116
  offset: 0, 0
  index: -1
cao01
  rotate: false
  xy: 2, 4
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
cao02
  rotate: false
  xy: 849, 682
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
cefa
  rotate: false
  xy: 549, 355
  size: 81, 266
  orig: 81, 266
  offset: 0, 0
  index: -1
chun
  rotate: false
  xy: 623, 863
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gaoguang01
  rotate: false
  xy: 1013, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gaoguang02
  rotate: true
  xy: 531, 604
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 190
  size: 157, 378
  orig: 157, 378
  offset: 0, 0
  index: -1
hua01
  rotate: false
  xy: 728, 73
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hua02
  rotate: true
  xy: 843, 253
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
hua03
  rotate: false
  xy: 712, 178
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
hua04
  rotate: false
  xy: 275, 204
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
jiemao01
  rotate: true
  xy: 1009, 419
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
jiemao02
  rotate: true
  xy: 564, 177
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 161, 205
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
lingdang01
  rotate: true
  xy: 348, 177
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lingdang02
  rotate: true
  xy: 964, 894
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 591, 24
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
niancai
  rotate: false
  xy: 348, 58
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 623, 892
  size: 130, 339
  orig: 130, 339
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 161, 250
  size: 126, 318
  orig: 126, 318
  offset: 0, 0
  index: -1
she
  rotate: true
  xy: 599, 348
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 908, 281
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
tongkong01
  rotate: false
  xy: 583, 182
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tongkong02
  rotate: false
  xy: 354, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tou01
  rotate: true
  xy: 599, 166
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
tou02
  rotate: true
  xy: 584, 73
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
tou03
  rotate: false
  xy: 951, 278
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tou04
  rotate: false
  xy: 591, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 915, 306
  size: 74, 149
  orig: 74, 149
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 728, 101
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 991, 326
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 728, 254
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 915, 457
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 207, 8
  size: 46, 145
  orig: 46, 145
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 697, 84
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
tuibu
  rotate: false
  xy: 289, 187
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 283, 848
  size: 338, 174
  orig: 338, 174
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 632, 417
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
xiukou02
  rotate: true
  xy: 632, 348
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
xiukou03
  rotate: true
  xy: 617, 3
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
xiukou04
  rotate: false
  xy: 964, 906
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
xiuzi01
  rotate: false
  xy: 419, 323
  size: 128, 278
  orig: 128, 278
  offset: 0, 0
  index: -1
xiuzi02
  rotate: false
  xy: 531, 623
  size: 101, 223
  orig: 101, 223
  offset: 0, 0
  index: -1
xiuzi03
  rotate: false
  xy: 420, 177
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 634, 693
  size: 213, 179
  orig: 213, 179
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 790, 245
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 991, 278
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 207, 56
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
youtui01
  rotate: false
  xy: 289, 305
  size: 128, 296
  orig: 128, 296
  offset: 0, 0
  index: -1
youtui02
  rotate: true
  xy: 634, 561
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
yuan1
  rotate: false
  xy: 283, 603
  size: 246, 243
  orig: 246, 243
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 564, 200
  size: 153, 33
  orig: 153, 33
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 792, 310
  size: 249, 59
  orig: 249, 59
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 623, 874
  size: 331, 16
  orig: 331, 16
  offset: 0, 0
  index: -1
yun4
  rotate: true
  xy: 853, 307
  size: 255, 60
  orig: 255, 60
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 354, 19
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 365, 177
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 665, 24
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 466, 58
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 570
  size: 279, 452
  orig: 279, 452
  offset: 0, 0
  index: -1
