
CardShowSpine_11300018.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2043, 2041
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
butu
  rotate: false
  xy: 2033, 1203
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 1481, 193
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1950, 711
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
houmian
  rotate: false
  xy: 1836, 433
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
la_0
  rotate: false
  xy: 1740, 1256
  size: 277, 347
  orig: 277, 347
  offset: 0, 0
  index: -1
la_1
  rotate: false
  xy: 1130, 942
  size: 484, 352
  orig: 484, 352
  offset: 0, 0
  index: -1
la_10
  rotate: false
  xy: 1151, 188
  size: 328, 380
  orig: 328, 380
  offset: 0, 0
  index: -1
la_12
  rotate: true
  xy: 1616, 1027
  size: 267, 100
  orig: 267, 100
  offset: 0, 0
  index: -1
la_13
  rotate: false
  xy: 1481, 201
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
la_14
  rotate: true
  xy: 1517, 46
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
la_15
  rotate: false
  xy: 1151, 2
  size: 146, 184
  orig: 146, 184
  offset: 0, 0
  index: -1
la_16
  rotate: false
  xy: 1130, 1296
  size: 608, 750
  orig: 608, 750
  offset: 0, 0
  index: -1
la_17
  rotate: true
  xy: 2019, 1531
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
la_18
  rotate: false
  xy: 1740, 1605
  size: 301, 441
  orig: 301, 441
  offset: 0, 0
  index: -1
la_19
  rotate: true
  xy: 1732, 657
  size: 185, 216
  orig: 185, 216
  offset: 0, 0
  index: -1
la_20
  rotate: false
  xy: 1718, 1033
  size: 267, 221
  orig: 267, 221
  offset: 0, 0
  index: -1
la_21
  rotate: false
  xy: 2, 4
  size: 624, 793
  orig: 624, 793
  offset: 0, 0
  index: -1
la_22
  rotate: true
  xy: 1616, 964
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
la_23
  rotate: false
  xy: 1987, 1161
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
la_24
  rotate: false
  xy: 1836, 474
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
la_25
  rotate: false
  xy: 628, 138
  size: 521, 659
  orig: 521, 659
  offset: 0, 0
  index: -1
la_26
  rotate: false
  xy: 2, 799
  size: 1126, 1247
  orig: 1126, 1247
  offset: 0, 0
  index: -1
la_4
  rotate: false
  xy: 917, 29
  size: 189, 107
  orig: 189, 107
  offset: 0, 0
  index: -1
la_5
  rotate: false
  xy: 1481, 349
  size: 147, 219
  orig: 147, 219
  offset: 0, 0
  index: -1
la_6
  rotate: true
  xy: 1630, 374
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
la_7
  rotate: false
  xy: 1850, 565
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
la_9
  rotate: false
  xy: 1108, 81
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1732, 609
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1987, 1108
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1987, 1220
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
shuiliu1
  rotate: true
  xy: 1540, 687
  size: 253, 190
  orig: 253, 190
  offset: 0, 0
  index: -1
shuiliu2
  rotate: false
  xy: 1151, 570
  size: 387, 370
  orig: 387, 370
  offset: 0, 0
  index: -1
shuiliu3
  rotate: false
  xy: 1732, 844
  size: 246, 187
  orig: 246, 187
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1108, 34
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
xingxing10
  rotate: false
  xy: 1662, 608
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
xingxing11
  rotate: false
  xy: 1563, 5
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
xingxing2
  rotate: true
  xy: 1718, 1269
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xingxing3
  rotate: false
  xy: 1950, 746
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
xingxing4
  rotate: true
  xy: 1987, 1056
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xingxing5
  rotate: true
  xy: 1517, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
xingxing6
  rotate: false
  xy: 1950, 675
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xingxing7
  rotate: false
  xy: 1836, 380
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xingxing8
  rotate: true
  xy: 1540, 582
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
xingxing9
  rotate: false
  xy: 1950, 793
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1702, 988
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 1702, 951
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1540, 574
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yanbai3
  rotate: false
  xy: 1718, 1027
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yanbai4
  rotate: false
  xy: 1662, 600
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yanbai5
  rotate: true
  xy: 1299, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
yanbai6
  rotate: false
  xy: 1630, 364
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1299, 7
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 628, 5
  size: 287, 131
  orig: 287, 131
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 917, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1130, 903
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 1108, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
