
CardShowSpine_11201010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1737, 61
  size: 255, 161
  orig: 255, 161
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1847, 486
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 60, 9
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 26
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1328, 1495
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 13
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 894, 519
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1800, 1490
  size: 199, 215
  orig: 199, 215
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1847, 243
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 945, 590
  size: 255, 318
  orig: 255, 318
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 516, 1085
  size: 325, 644
  orig: 325, 644
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 945, 847
  size: 236, 622
  orig: 236, 622
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1546, 1149
  size: 409, 289
  orig: 409, 289
  offset: 0, 0
  index: -1
234
  rotate: false
  xy: 2, 482
  size: 557, 585
  orig: 557, 585
  offset: 0, 0
  index: -1
235
  rotate: true
  xy: 1475, 1691
  size: 355, 391
  orig: 355, 391
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 721, 34
  size: 467, 172
  orig: 467, 172
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 721, 208
  size: 279, 616
  orig: 279, 616
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1162, 1118
  size: 382, 320
  orig: 382, 320
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1847, 364
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 561, 578
  size: 505, 382
  orig: 505, 382
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1003, 1440
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 516, 1412
  size: 485, 634
  orig: 485, 634
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1265, 509
  size: 291, 336
  orig: 291, 336
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1805, 974
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1339, 220
  size: 287, 285
  orig: 287, 285
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1467, 32
  size: 268, 186
  orig: 268, 186
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1475, 1440
  size: 323, 249
  orig: 323, 249
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 1626, 224
  size: 296, 219
  orig: 296, 219
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1003, 1542
  size: 470, 504
  orig: 470, 504
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1558, 522
  size: 242, 323
  orig: 242, 323
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 2, 1069
  size: 512, 977
  orig: 512, 977
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 2, 44
  size: 717, 436
  orig: 717, 436
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 732, 494
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1569, 888
  size: 234, 259
  orig: 234, 259
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1179, 1452
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1868, 1766
  size: 158, 280
  orig: 158, 280
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 561, 489
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1802, 634
  size: 252, 152
  orig: 252, 152
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1190, 12
  size: 194, 275
  orig: 194, 275
  offset: 0, 0
  index: -1
