
CardShowSpine_11202006_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 726, 513
  size: 249, 408
  orig: 249, 408
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 754, 84
  size: 172, 240
  orig: 172, 240
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 754, 258
  size: 240, 253
  orig: 240, 253
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1490, 758
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
fasheng
  rotate: false
  xy: 1587, 596
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
fasheng1
  rotate: false
  xy: 1339, 362
  size: 72, 158
  orig: 72, 158
  offset: 0, 0
  index: -1
fasheng2
  rotate: true
  xy: 1081, 130
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 996, 109
  size: 83, 402
  orig: 83, 402
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1413, 602
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 21
  size: 598, 444
  orig: 598, 444
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 1342, 1051
  size: 299, 379
  orig: 299, 379
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 731, 1051
  size: 299, 609
  orig: 299, 609
  offset: 0, 0
  index: -1
hair_41
  rotate: false
  xy: 2, 467
  size: 722, 334
  orig: 722, 334
  offset: 0, 0
  index: -1
hair_42
  rotate: false
  xy: 839, 1605
  size: 646, 441
  orig: 646, 441
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1487, 1809
  size: 237, 519
  orig: 237, 519
  offset: 0, 0
  index: -1
handL1_2
  rotate: false
  xy: 1723, 1102
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1473, 900
  size: 149, 234
  orig: 149, 234
  offset: 0, 0
  index: -1
hand_l1_2
  rotate: false
  xy: 1413, 479
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1583, 453
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
hand_l2_2
  rotate: false
  xy: 1572, 304
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1081, 237
  size: 274, 81
  orig: 274, 81
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 996, 2
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
hand_r2_2
  rotate: false
  xy: 1836, 1170
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1789, 1440
  size: 219, 207
  orig: 219, 207
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 2, 1386
  size: 835, 660
  orig: 835, 660
  offset: 0, 0
  index: -1
houqunbai111
  rotate: true
  xy: 731, 885
  size: 164, 740
  orig: 164, 740
  offset: 0, 0
  index: -1
houqunbai2
  rotate: false
  xy: 2, 803
  size: 727, 581
  orig: 727, 581
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 839, 1352
  size: 251, 762
  orig: 251, 762
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 731, 764
  size: 119, 757
  orig: 119, 757
  offset: 0, 0
  index: -1
maoling1
  rotate: true
  xy: 1413, 333
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
maoling2
  rotate: false
  xy: 1164, 328
  size: 173, 192
  orig: 173, 192
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1136, 522
  size: 275, 240
  orig: 275, 240
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 726, 467
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
pangci
  rotate: false
  xy: 1789, 1329
  size: 160, 109
  orig: 160, 109
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 1603, 1398
  size: 184, 261
  orig: 184, 261
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 602, 97
  size: 150, 368
  orig: 150, 368
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1487, 1661
  size: 146, 427
  orig: 146, 427
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 1487, 1625
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 1164, 197
  size: 176, 129
  orig: 176, 129
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 1916, 1693
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 1723, 1174
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 602, 27
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 731, 1362
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1916, 1661
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 1603, 1353
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 602, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
