
CardShowSpine_11201009.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1181, 1403
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1813, 897
  size: 265, 192
  orig: 265, 192
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 707, 93
  size: 236, 250
  orig: 236, 250
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1765, 1164
  size: 219, 313
  orig: 219, 313
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1286, 86
  size: 164, 182
  orig: 164, 182
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1800, 186
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1725, 607
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1178, 466
  size: 111, 251
  orig: 111, 251
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1813, 600
  size: 195, 117
  orig: 195, 117
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 403, 94
  size: 249, 302
  orig: 249, 302
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1793, 466
  size: 181, 132
  orig: 181, 132
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 903, 347
  size: 370, 273
  orig: 370, 273
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 2, 43
  size: 374, 164
  orig: 374, 164
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1181, 1479
  size: 720, 567
  orig: 720, 567
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 945, 54
  size: 209, 291
  orig: 209, 291
  offset: 0, 0
  index: -1
a18
  rotate: true
  xy: 1813, 719
  size: 176, 227
  orig: 176, 227
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 1547, 749
  size: 264, 344
  orig: 264, 344
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 1258, 751
  size: 287, 342
  orig: 287, 342
  offset: 0, 0
  index: -1
a23
  rotate: true
  xy: 903, 719
  size: 602, 353
  orig: 602, 353
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 2, 209
  size: 399, 1112
  orig: 399, 1112
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 403, 345
  size: 498, 976
  orig: 498, 976
  offset: 0, 0
  index: -1
a26
  rotate: false
  xy: 2, 1323
  size: 1177, 723
  orig: 1177, 723
  offset: 0, 0
  index: -1
a27
  rotate: false
  xy: 1291, 537
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 1903, 1502
  size: 247, 124
  orig: 247, 124
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1258, 1095
  size: 505, 382
  orig: 505, 382
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1178, 278
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 1510, 541
  size: 206, 213
  orig: 206, 213
  offset: 0, 0
  index: -1
gaoguang1
  rotate: true
  xy: 1672, 152
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 1258, 736
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gaoguang3
  rotate: false
  xy: 1620, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gaoguang4
  rotate: false
  xy: 1687, 152
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gaoguang5
  rotate: false
  xy: 2010, 709
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gaoguang6
  rotate: false
  xy: 1488, 408
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1156, 89
  size: 187, 128
  orig: 187, 128
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1903, 1479
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1156, 60
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1620, 11
  size: 171, 139
  orig: 171, 139
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1672, 166
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1903, 1892
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 1903, 1751
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1291, 252
  size: 195, 162
  orig: 195, 162
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 1793, 305
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 1488, 152
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 1470, 2
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
said
  rotate: false
  xy: 1291, 416
  size: 215, 119
  orig: 215, 119
  offset: 0, 0
  index: -1
shangyanxian1
  rotate: false
  xy: 1986, 1441
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
shangyanxian2
  rotate: true
  xy: 1909, 222
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1508, 298
  size: 191, 124
  orig: 191, 124
  offset: 0, 0
  index: -1
tension
  rotate: false
  xy: 1510, 424
  size: 193, 115
  orig: 193, 115
  offset: 0, 0
  index: -1
xiayanxian1
  rotate: true
  xy: 1156, 304
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
xiayanxian2
  rotate: true
  xy: 378, 152
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
yanbaiyou
  rotate: false
  xy: 1725, 564
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yanbaizuo
  rotate: false
  xy: 1181, 1356
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1765, 1118
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 2, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1986, 1394
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
