
CardShowSpine_11300004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 853
  size: 1459, 1192
  orig: 1459, 1192
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1022, 2
  size: 222, 247
  orig: 222, 247
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1893, 23
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 15
  size: 1018, 731
  orig: 1018, 731
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1271, 8
  size: 216, 161
  orig: 216, 161
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1463, 748
  size: 239, 520
  orig: 239, 520
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1439, 227
  size: 386, 519
  orig: 386, 519
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1688, 16
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1463, 989
  size: 536, 365
  orig: 536, 365
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1463, 1356
  size: 689, 580
  orig: 689, 580
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1022, 226
  size: 415, 625
  orig: 415, 625
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 2001, 901
  size: 158, 29
  orig: 158, 29
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2001, 1299
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1985, 874
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 2001, 1093
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 2032, 1028
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 2001, 1184
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1985, 852
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 753
  size: 177, 98
  orig: 177, 98
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 2001, 1215
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 2034, 1061
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 2001, 1321
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 2032, 1018
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 2012, 65
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
45
  rotate: true
  xy: 2032, 1039
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 2001, 1061
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1827, 91
  size: 147, 209
  orig: 147, 209
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 181, 761
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1823, 10
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
exp_angry
  rotate: true
  xy: 1434, 12
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1
exp_happy
  rotate: false
  xy: 1827, 494
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1
exp_nervous
  rotate: false
  xy: 1827, 240
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1

CardShowSpine_113000042.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1248, 180
  size: 250, 145
  orig: 250, 145
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 348, 866
  size: 943, 478
  orig: 943, 478
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 348, 544
  size: 515, 320
  orig: 515, 320
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1271, 581
  size: 207, 252
  orig: 207, 252
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1293, 1038
  size: 306, 283
  orig: 306, 283
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 913, 151
  size: 333, 174
  orig: 333, 174
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1736, 1520
  size: 501, 283
  orig: 501, 283
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 123
  size: 344, 1221
  orig: 344, 1221
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1415, 1405
  size: 319, 616
  orig: 319, 616
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 865, 581
  size: 404, 283
  orig: 404, 283
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 738, 161
  size: 381, 173
  orig: 381, 173
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1736, 1363
  size: 286, 155
  orig: 286, 155
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 1346
  size: 1411, 675
  orig: 1411, 675
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1293, 790
  size: 246, 299
  orig: 246, 299
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 348, 165
  size: 388, 377
  orig: 388, 377
  offset: 0, 0
  index: -1
exp_said
  rotate: false
  xy: 1268, 327
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1
exp_shock
  rotate: false
  xy: 913, 327
  size: 353, 252
  orig: 353, 252
  offset: 0, 0
  index: -1
