
CardShowSpine_11300035.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beikezhi
  rotate: false
  xy: 958, 207
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
fawei1
  rotate: false
  xy: 2, 72
  size: 200, 527
  orig: 200, 527
  offset: 0, 0
  index: -1
fawei2
  rotate: false
  xy: 458, 6
  size: 143, 308
  orig: 143, 308
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 1014, 313
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
handi3
  rotate: true
  xy: 955, 2
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
handi7
  rotate: false
  xy: 780, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
jiaolian2
  rotate: true
  xy: 321, 3
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 109, 19
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
qunshi
  rotate: false
  xy: 958, 428
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 204, 65
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
shaqun01
  rotate: false
  xy: 204, 316
  size: 355, 283
  orig: 355, 283
  offset: 0, 0
  index: -1
shaqunhou
  rotate: false
  xy: 561, 354
  size: 304, 245
  orig: 304, 245
  offset: 0, 0
  index: -1
shatan
  rotate: false
  xy: 2, 601
  size: 938, 421
  orig: 938, 421
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 603, 69
  size: 209, 283
  orig: 209, 283
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 867, 354
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
suihua4
  rotate: false
  xy: 187, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 942, 601
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1002, 358
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 841, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 780, 53
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
toufa34
  rotate: true
  xy: 1015, 1002
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
toufa39
  rotate: false
  xy: 1014, 339
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 561, 324
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
toufa43
  rotate: false
  xy: 432, 13
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
toufa44
  rotate: true
  xy: 204, 5
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
toufa45
  rotate: true
  xy: 109, 39
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
toufa50
  rotate: false
  xy: 2, 2
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
toufa53
  rotate: false
  xy: 942, 708
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
toufa56
  rotate: false
  xy: 958, 480
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
toufa58
  rotate: true
  xy: 1014, 325
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 432, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 603, 9
  size: 175, 58
  orig: 175, 58
  offset: 0, 0
  index: -1
xiajiemao
  rotate: false
  xy: 109, 2
  size: 76, 15
  orig: 76, 15
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 867, 383
  size: 89, 216
  orig: 89, 216
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 942, 619
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 958, 388
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 942, 803
  size: 219, 71
  orig: 219, 71
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 814, 53
  size: 299, 142
  orig: 299, 142
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 841, 7
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 958, 14
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 958, 64
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1

CardShowSpine_113000352.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: false
  xy: 886, 915
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 100, 571
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 666, 845
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 406, 717
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hailuo
  rotate: true
  xy: 77, 284
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
handi1
  rotate: false
  xy: 100, 467
  size: 17, 102
  orig: 17, 102
  offset: 0, 0
  index: -1
handi10
  rotate: true
  xy: 353, 719
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handi11
  rotate: true
  xy: 367, 696
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
handi12
  rotate: true
  xy: 264, 697
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
handi13
  rotate: false
  xy: 856, 869
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
handi14
  rotate: true
  xy: 282, 842
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
handi15
  rotate: false
  xy: 129, 734
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
handi2
  rotate: true
  xy: 979, 846
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
handi6
  rotate: false
  xy: 513, 870
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
handi8
  rotate: true
  xy: 70, 353
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
handi9
  rotate: false
  xy: 374, 681
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 606, 891
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 282, 929
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
jiaolian1
  rotate: true
  xy: 677, 892
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
shuihua2
  rotate: false
  xy: 449, 934
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
shuihua3
  rotate: true
  xy: 2, 347
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
shuihua4
  rotate: true
  xy: 50, 257
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 320, 677
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 2, 686
  size: 125, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 736, 876
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 890, 860
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 44, 207
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
toufa13_55
  rotate: true
  xy: 77, 248
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 508, 841
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 1012, 888
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 124, 437
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 606, 845
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
toufa18_19
  rotate: true
  xy: 115, 217
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 100, 426
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 238, 690
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 419, 822
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 295, 677
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 238, 702
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
toufa25
  rotate: false
  xy: 402, 755
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 636, 846
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
toufa29
  rotate: true
  xy: 321, 696
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 449, 844
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 513, 857
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 979, 875
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
toufa32
  rotate: true
  xy: 402, 815
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
toufa33
  rotate: true
  xy: 578, 848
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
toufa35
  rotate: true
  xy: 560, 847
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
toufa36
  rotate: true
  xy: 347, 677
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
toufa37
  rotate: false
  xy: 119, 468
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
toufa38
  rotate: true
  xy: 44, 165
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
toufa40
  rotate: false
  xy: 2, 83
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
toufa41
  rotate: true
  xy: 264, 719
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
toufa42
  rotate: false
  xy: 406, 731
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
toufa46
  rotate: false
  xy: 578, 874
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
toufa47
  rotate: false
  xy: 449, 863
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
toufa48
  rotate: false
  xy: 124, 421
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
toufa49
  rotate: false
  xy: 2, 249
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 63, 216
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
toufa51
  rotate: true
  xy: 751, 912
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
toufa52
  rotate: true
  xy: 606, 925
  size: 97, 143
  orig: 97, 143
  offset: 0, 0
  index: -1
toufa54
  rotate: false
  xy: 368, 751
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
toufa57
  rotate: false
  xy: 2, 161
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
toufa59
  rotate: false
  xy: 2, 8
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 402, 792
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
toufa60
  rotate: true
  xy: 606, 867
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 402, 771
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 939, 846
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 407, 845
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 70, 426
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
yanying
  rotate: true
  xy: 119, 502
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 847
  size: 278, 175
  orig: 278, 175
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 264, 745
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 936, 877
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 890, 877
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 805, 873
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 751, 874
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 44, 123
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 523
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 411, 694
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 372, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 44, 83
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 45, 41
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 45, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 264, 679
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 77, 217
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 129, 690
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
