
CardShowSpine_11201004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GG1
  rotate: true
  xy: 1749, 985
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
GG2
  rotate: false
  xy: 1809, 843
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 2, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 176, 9
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
chunse
  rotate: false
  xy: 8, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1749, 996
  size: 156, 227
  orig: 156, 227
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1929, 1697
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1373, 660
  size: 291, 301
  orig: 291, 301
  offset: 0, 0
  index: -1
houmianfa2
  rotate: true
  xy: 515, 201
  size: 427, 370
  orig: 427, 370
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 2, 630
  size: 704, 447
  orig: 704, 447
  offset: 0, 0
  index: -1
huabian1
  rotate: false
  xy: 1505, 1624
  size: 422, 422
  orig: 422, 422
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 708, 910
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1061, 1462
  size: 442, 584
  orig: 442, 584
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 1596, 1225
  size: 274, 125
  orig: 274, 125
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 751, 630
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 364, 73
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
lliuhai
  rotate: true
  xy: 1597, 329
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 1386, 267
  size: 209, 391
  orig: 209, 391
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1666, 699
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 2, 79
  size: 119, 360
  orig: 119, 360
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1596, 985
  size: 151, 238
  orig: 151, 238
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1597, 287
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 241, 29
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 1079
  size: 824, 967
  orig: 824, 967
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1666, 836
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
tousha1
  rotate: false
  xy: 1596, 1352
  size: 298, 270
  orig: 298, 270
  offset: 0, 0
  index: -1
tousha2
  rotate: true
  xy: 1120, 269
  size: 366, 264
  orig: 366, 264
  offset: 0, 0
  index: -1
tousha3
  rotate: false
  xy: 1597, 483
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
touyinying
  rotate: false
  xy: 2013, 1629
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
wepon_down
  rotate: false
  xy: 828, 635
  size: 231, 1411
  orig: 231, 1411
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 708, 735
  size: 173, 80
  orig: 173, 80
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 2, 7
  size: 172, 70
  orig: 172, 70
  offset: 0, 0
  index: -1
xiukou
  rotate: false
  xy: 708, 669
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
yilingce
  rotate: true
  xy: 1929, 1866
  size: 180, 96
  orig: 180, 96
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 1061, 905
  size: 555, 310
  orig: 555, 310
  offset: 0, 0
  index: -1
youhong
  rotate: false
  xy: 1373, 641
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1798, 814
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1505, 1489
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
youshoubi1
  rotate: false
  xy: 1809, 852
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1929, 1638
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
youshuangyanpi
  rotate: false
  xy: 790, 886
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 200
  size: 511, 428
  orig: 511, 428
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 1120, 222
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1633, 963
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1896, 1576
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
youyanyanjiao
  rotate: true
  xy: 1709, 660
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1596, 963
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2027, 2029
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuocefa1
  rotate: true
  xy: 556, 11
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
zuocefa3
  rotate: false
  xy: 751, 13
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1061, 637
  size: 266, 310
  orig: 266, 310
  offset: 0, 0
  index: -1
zuohong
  rotate: false
  xy: 1505, 1464
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1872, 1332
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 887, 215
  size: 231, 418
  orig: 231, 418
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1373, 963
  size: 221, 497
  orig: 221, 497
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 708, 630
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
zuoyanjiao
  rotate: true
  xy: 887, 202
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1199, 228
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1666, 660
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
