
CardShowSpine_11101002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beibaohoudai
  rotate: false
  xy: 734, 1355
  size: 127, 237
  orig: 127, 237
  offset: 0, 0
  index: -1
beibaoqiandai
  rotate: false
  xy: 1578, 1347
  size: 126, 331
  orig: 126, 331
  offset: 0, 0
  index: -1
bianziyou
  rotate: true
  xy: 910, 1342
  size: 336, 666
  orig: 336, 666
  offset: 0, 0
  index: -1
bianzizuo
  rotate: false
  xy: 1754, 1209
  size: 292, 653
  orig: 292, 653
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1674, 1268
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
chujiepiaodai
  rotate: false
  xy: 463, 406
  size: 324, 671
  orig: 324, 671
  offset: 0, 0
  index: -1
chujiepifenghou
  rotate: true
  xy: 789, 460
  size: 618, 332
  orig: 618, 332
  offset: 0, 0
  index: -1
erduohou
  rotate: false
  xy: 433, 301
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
erduoyou
  rotate: true
  xy: 433, 216
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1395, 482
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
gaojibeibao
  rotate: false
  xy: 979, 291
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
gaojiedatuizhuangshi
  rotate: false
  xy: 1144, 262
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
gaojiedatuizhuangshi2
  rotate: true
  xy: 1414, 296
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
gaojiepiaodai
  rotate: false
  xy: 2, 395
  size: 459, 682
  orig: 459, 682
  offset: 0, 0
  index: -1
gaojiepifenghou
  rotate: false
  xy: 2, 1594
  size: 906, 445
  orig: 906, 445
  offset: 0, 0
  index: -1
gaojiepifengyou
  rotate: false
  xy: 1240, 1048
  size: 432, 292
  orig: 432, 292
  offset: 0, 0
  index: -1
gaojiepifengzuo
  rotate: false
  xy: 734, 1080
  size: 504, 260
  orig: 504, 260
  offset: 0, 0
  index: -1
gaojieyaodai
  rotate: false
  xy: 1769, 1877
  size: 258, 162
  orig: 258, 162
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 433, 79
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1123, 716
  size: 346, 330
  orig: 346, 330
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 1548, 294
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1471, 776
  size: 270, 178
  orig: 270, 178
  offset: 0, 0
  index: -1
pifengdi
  rotate: false
  xy: 1414, 404
  size: 177, 76
  orig: 177, 76
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 1123, 476
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
qianfaying
  rotate: false
  xy: 789, 309
  size: 188, 149
  orig: 188, 149
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1079
  size: 730, 513
  orig: 730, 513
  offset: 0, 0
  index: -1
toufazhuangshiyou
  rotate: false
  xy: 1948, 1134
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 2
  size: 429, 391
  orig: 429, 391
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1144, 339
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 1305, 336
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 1471, 727
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 901, 1559
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1769, 1864
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
yousaihong
  rotate: false
  xy: 433, 113
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 1674, 1213
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 910, 1680
  size: 182, 842
  orig: 182, 842
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 1123, 1059
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1259, 301
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
youyangaoguang
  rotate: true
  xy: 1561, 716
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 863, 1548
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 901, 1524
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 863, 1532
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 2029, 2001
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
zuopifengqian
  rotate: false
  xy: 1674, 1065
  size: 272, 142
  orig: 272, 142
  offset: 0, 0
  index: -1
zuosaihong
  rotate: true
  xy: 1706, 1625
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
zuoshagnyanpi
  rotate: false
  xy: 433, 166
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
zuotoufazhuangshi
  rotate: false
  xy: 1948, 1058
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 910, 1864
  size: 175, 857
  orig: 175, 857
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 1651, 1010
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1561, 740
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
zuoyangaoguang
  rotate: false
  xy: 1123, 460
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1706, 1580
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
