
CardShowSpine_11100003_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
he_01
  rotate: false
  xy: 769, 886
  size: 205, 136
  orig: 205, 136
  offset: 0, 0
  index: -1
he_02
  rotate: true
  xy: 769, 678
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
he_03
  rotate: true
  xy: 769, 469
  size: 207, 132
  orig: 207, 132
  offset: 0, 0
  index: -1
hezi_0
  rotate: true
  xy: 577, 55
  size: 192, 105
  orig: 192, 105
  offset: 0, 0
  index: -1
hezi_1
  rotate: true
  xy: 905, 685
  size: 199, 104
  orig: 199, 104
  offset: 0, 0
  index: -1
hezi_2
  rotate: true
  xy: 684, 36
  size: 196, 104
  orig: 196, 104
  offset: 0, 0
  index: -1
hezi_3
  rotate: true
  xy: 577, 249
  size: 201, 105
  orig: 201, 105
  offset: 0, 0
  index: -1
hezi_4
  rotate: false
  xy: 436, 41
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: -1
laba_01
  rotate: true
  xy: 882, 288
  size: 179, 64
  orig: 179, 64
  offset: 0, 0
  index: -1
laba_02
  rotate: true
  xy: 903, 496
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
laba_03
  rotate: true
  xy: 811, 292
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
laba_04
  rotate: true
  xy: 754, 269
  size: 181, 55
  orig: 181, 55
  offset: 0, 0
  index: -1
laba_05
  rotate: true
  xy: 811, 196
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
laba_06
  rotate: true
  xy: 881, 211
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
laba_07
  rotate: false
  xy: 790, 124
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
laba_08
  rotate: false
  xy: 790, 52
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
laba_09
  rotate: true
  xy: 867, 121
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
shent_02
  rotate: false
  xy: 2, 448
  size: 381, 574
  orig: 381, 574
  offset: 0, 0
  index: -1
shent_03
  rotate: true
  xy: 2, 69
  size: 377, 573
  orig: 377, 573
  offset: 0, 0
  index: -1
shent_04
  rotate: false
  xy: 385, 452
  size: 382, 570
  orig: 382, 570
  offset: 0, 0
  index: -1
yanjing_01
  rotate: false
  xy: 221, 2
  size: 213, 65
  orig: 213, 65
  offset: 0, 0
  index: -1
yanjing_02
  rotate: true
  xy: 684, 234
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
yanjing_04
  rotate: false
  xy: 2, 2
  size: 217, 65
  orig: 217, 65
  offset: 0, 0
  index: -1
