
CardShowSpine_11301004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
138_2
  rotate: false
  xy: 1485, 425
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
151_2
  rotate: false
  xy: 1132, 747
  size: 379, 270
  orig: 379, 270
  offset: 0, 0
  index: -1
161_2
  rotate: false
  xy: 1047, 1342
  size: 473, 184
  orig: 473, 184
  offset: 0, 0
  index: -1
197_2
  rotate: false
  xy: 1812, 1010
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: -1
198_2
  rotate: true
  xy: 1513, 747
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
199_2
  rotate: false
  xy: 1989, 1901
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
1_101
  rotate: true
  xy: 1437, 69
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
1_102
  rotate: true
  xy: 1493, 1080
  size: 260, 108
  orig: 260, 108
  offset: 0, 0
  index: -1
1_159
  rotate: false
  xy: 1437, 292
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
1_192
  rotate: true
  xy: 1605, 1576
  size: 470, 382
  orig: 470, 382
  offset: 0, 0
  index: -1
1_1a
  rotate: true
  xy: 1762, 776
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
1_201
  rotate: false
  xy: 2, 482
  size: 524, 832
  orig: 524, 832
  offset: 0, 0
  index: -1
1_207
  rotate: true
  xy: 908, 41
  size: 150, 335
  orig: 150, 335
  offset: 0, 0
  index: -1
1_210
  rotate: true
  xy: 1605, 1397
  size: 177, 382
  orig: 177, 382
  offset: 0, 0
  index: -1
1_2b
  rotate: true
  xy: 1989, 1508
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
1_99
  rotate: true
  xy: 1944, 542
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
1_a
  rotate: true
  xy: 1592, 1342
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 1245, 55
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
1_c
  rotate: true
  xy: 1761, 510
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
1_d
  rotate: true
  xy: 908, 443
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
1_e
  rotate: false
  xy: 1047, 1332
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
1_f
  rotate: true
  xy: 1980, 1204
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
1_g
  rotate: true
  xy: 1923, 466
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
1_h
  rotate: true
  xy: 2019, 1831
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
1_i
  rotate: false
  xy: 1138, 2
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
1_j
  rotate: true
  xy: 1980, 1269
  size: 126, 7
  orig: 126, 7
  offset: 0, 0
  index: -1
1_k
  rotate: false
  xy: 452, 27
  size: 126, 7
  orig: 126, 7
  offset: 0, 0
  index: -1
200_2
  rotate: false
  xy: 1644, 747
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
211_2
  rotate: true
  xy: 1646, 842
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
25_1
  rotate: false
  xy: 1048, 747
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
26_1
  rotate: true
  xy: 1749, 776
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
PSP
  rotate: false
  xy: 2, 7
  size: 277, 96
  orig: 277, 96
  offset: 0, 0
  index: -1
angry_1
  rotate: false
  xy: 1811, 1195
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
angry_2
  rotate: false
  xy: 943, 8
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 528, 482
  size: 310, 400
  orig: 310, 400
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1548, 251
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 1485, 543
  size: 115, 202
  orig: 115, 202
  offset: 0, 0
  index: -1
erjihou
  rotate: false
  xy: 1771, 507
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
erjiqian
  rotate: false
  xy: 528, 794
  size: 485, 520
  orig: 485, 520
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1803, 841
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
fair
  rotate: false
  xy: 1047, 1528
  size: 556, 518
  orig: 556, 518
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 452, 2
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
gp_junse
  rotate: true
  xy: 650, 39
  size: 64, 191
  orig: 64, 191
  offset: 0, 0
  index: -1
gp_quan1
  rotate: false
  xy: 878, 53
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
gp_quan2
  rotate: true
  xy: 1548, 195
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
gp_quan3
  rotate: false
  xy: 1138, 11
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
gp_quan4
  rotate: false
  xy: 843, 41
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
gp_renluinkuo
  rotate: true
  xy: 452, 36
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
gp_zhuangshi
  rotate: true
  xy: 758, 14
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangpingzhuti
  rotate: false
  xy: 908, 193
  size: 358, 248
  orig: 358, 248
  offset: 0, 0
  index: -1
guanzi_1
  rotate: true
  xy: 1646, 776
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 1048, 758
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 1603, 1026
  size: 145, 207
  orig: 145, 207
  offset: 0, 0
  index: -1
handl1
  rotate: true
  xy: 1940, 652
  size: 187, 102
  orig: 187, 102
  offset: 0, 0
  index: -1
handl2
  rotate: false
  xy: 1513, 785
  size: 131, 239
  orig: 131, 239
  offset: 0, 0
  index: -1
happy_1
  rotate: false
  xy: 1602, 545
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
happy_2
  rotate: true
  xy: 1989, 1682
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1544, 304
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1493, 1027
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 1281, 448
  size: 297, 202
  orig: 297, 202
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1015, 790
  size: 115, 524
  orig: 115, 524
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1132, 1019
  size: 359, 321
  orig: 359, 321
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 930, 443
  size: 349, 302
  orig: 349, 302
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1522, 1391
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 281, 8
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1437, 175
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1989, 1574
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1437, 425
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
pocky
  rotate: true
  xy: 1761, 398
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
pocky1
  rotate: false
  xy: 930, 747
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
pocky2
  rotate: true
  xy: 1522, 1349
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
shangyanxian
  rotate: false
  xy: 684, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangyanxianr
  rotate: false
  xy: 580, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shock_1
  rotate: false
  xy: 1771, 639
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
shock_2
  rotate: false
  xy: 1493, 1047
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
shulan_body
  rotate: false
  xy: 2, 1316
  size: 1043, 730
  orig: 1043, 730
  offset: 0, 0
  index: -1
shulan_head
  rotate: false
  xy: 2, 105
  size: 506, 375
  orig: 506, 375
  offset: 0, 0
  index: -1
shulanzj
  rotate: true
  xy: 510, 105
  size: 375, 396
  orig: 375, 396
  offset: 0, 0
  index: -1
shupian_1
  rotate: true
  xy: 1613, 429
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
sigh_1
  rotate: false
  xy: 1268, 241
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
sigh_2
  rotate: false
  xy: 996, 747
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
sigh_3
  rotate: true
  xy: 1989, 1790
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
toufayingzi
  rotate: false
  xy: 1268, 89
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
xiayanxian
  rotate: true
  xy: 1245, 103
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 843, 2
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
yanpil
  rotate: false
  xy: 721, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yanpir
  rotate: false
  xy: 632, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1944, 500
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1046, 3
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1603, 1173
  size: 206, 222
  orig: 206, 222
  offset: 0, 0
  index: -1
